<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../JavaScript/bootstrap.min.js"></script>
    <script src="../JavaScript/jquery-ui.js"></script>
    <link rel="stylesheet" href="../CSS/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link href="../CSS/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">
    <script src="../JavaScript/bootstrap-multiselect.js"></script>
    <title>AP Fisheries</title>
    <style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style> <style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../JavaScript/bootstrap.min.js"></script>
    <script src="../JavaScript/jquery-ui.js"></script>
    <link rel="stylesheet" href="../CSS/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link href="../CSS/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">
    <script src="../JavaScript/bootstrap-multiselect.js"></script>
    <title>AP Fisheries</title>
    <style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }?

</style> <style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}
#div_id_password2{
	min-height : 7%;
}
	</style>
  </head>
  
   
	
 
  <!------ Include the above in your HEAD tag ---------->
  <body style="background:#EFEFEF;">
    <div class="header" style="background:transparent;"> <a href="farmer_registration.html"

        class="logo"> <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
        <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
      <div class="header-right"> <a class="active" href="#home" style="color:#000;">My
          Profile</a> <a href="#contact" style="color:#000;"> My Services</a> <a

          href="#about" style="color:#000;">Principal - SIFT</a> </div>
    </div>
    <div class="nav-side-menu">
      <div class="brand"></div>
      <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
      <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse in">
          <li data-toggle="collapse" data-target="#regstrs" class="collapsed"> <a

              href="farmer_registration.html" style="font-size:12px;"><i class="fa fa-lg"></i>
              My Worklist <span class="arrow"></span></a> </li>
          <li data-toggle="collapse" data-target="#inspections" class="collapsed">
            <a href="#"><i class="fa fa-lg"></i> Dashboard <span class="arrow"></span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">Aqua Lab : <b>Reg. No =&gt; 324324234 </b>
        <div style="float:right;padding-right:10%;"><a href="#" style="color:#FFF;">View
            Checklist</a></div>
      </div>
      <div class="panel-body">
        <div id="signupbox" style="margin-left:0%;width:98%;text-align:center;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          
          
            
            
     <div class="panel panel-info">
         
            <div class="panel-body" >
                <form method="post" action=".">
                    
                            

                    <form  class="form-horizontal" method="post" >
                   						
						 <div id="div_id_password2" class="form-group required">
                             <label for="id_password2" class="control-label col-md-4  requiredField" style="text-align: left;">Stake Holder<span class="asteriskField">*</span> </label>
                             <div class="controls col-md-8 " >
							<select class="form-control input-md" id="farm_type1" style="margin-bottom:2%" disabled>
									
									<option value="aqua_farmer">Aqua Farmer</option>
									<option value="marine_fshr">Marine Fisherman</option>
									<option value="inland_fshr">Inland Fisherman</option>
									<option value="aqua_lab_owner">Aqua Lab </option>
									<option value="hatchery_owner">Hatchery </option>
									<option value="aqua_shp_ownr">Aqua Shop </option>
									<option value="feed_manf_unt">Feed Manufactring Unit</option>
									<option value="food_pross_unt">Food Processing Unit</option>
									<option value="cld_strg">Cold Storage</option>
									<option value="ice_plnt">Ice Plant</option>
									<option value="fis_trdr">Fish Trader</option>
									<option value="shrmp_trdr">Shrimp Trader</option>
								</select>
                                <!-- <input class="input-md textinput textInput form-control" id="id_password2" name="password2" style="margin-bottom: 10px" type="text" /> -->
                            </div>
                        </div>
						
							<div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField" style="text-align: left;"> Name</label>
                            <div class="controls col-md-8"> 
							<input class="input-md textinput textInput form-control"  readonly value="Test User" id="lab_ownr_adhar_no" name="company" style="margin-bottom: 10px" type="text" />
                               
                            </div>
							
                        </div>
						
							<div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField" style="text-align: left;"> Mobile Number</label>
                            <div class="controls col-md-8 "> 
                                 <input class="input-md textinput textInput form-control" value="9985324862" readonly id="lab_ownr_address" name="company" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
													
						 <div id="div_id_password2" class="form-group required">
                             <label for="id_password2" class="control-label col-md-4  requiredField" style="text-align: left;">Gender </label>
                             <div class="controls col-md-8 "  style="margin-bottom: 10px">
                                <div style="text-align: left;"> Male</div>
                            </div>
                        </div>
						 <div id="div_id_gender" class="form-group required">
                            <label for="id_gender"  class="control-label col-md-4  requiredField" style="text-align: left;"> Age </label>
                            <div class="controls col-md-8 "  style="margin-bottom: 10px">
                                <div style="text-align: left;"> 34 </div>
                            </div>
                        </div>
						 <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField" style="text-align: left;"> State</label>
                            <div class="controls col-md-8 ">
								<input class="input-md textinput textInput form-control" readonly value="AP" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text" />
                            </div>     
                        </div>
                        <!-- <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Social Status<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-8 ">
						
                              <select class="form-control input-md" readonly disabled id="aqua_vlg_name" style="margin-bottom:2%">
									<option value="select">Select</option>
									<option value="fresh_water" selected>SC</option>
									<option value="backrish_water">BC</option>
									<option value="aqua_labs">ST</option>
								</select>
                            </div>     
                        </div> -->
						
						   <div id="reg_in_serp" class="form-group required">
                             <label for="id_password2" class="control-label col-md-4  requiredField" style="text-align: left;">Registered in SERP</label>
                             <div class="controls col-md-8 "  style="margin-bottom: 10px">
                                <div style="text-align: left;"> NO </div>
                            </div>
                        </div>
                   
						 <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField" style="text-align: left;"> District </label>
                            <div class="controls col-md-8 ">
						
                              <select class="form-control input-md" readonly disabled id="aqua_vlg_name" style="margin-bottom:2%">
									<option value="select">Select</option>
									<option value="fresh_water" selected>Test District</option>
									<option value="backrish_water">BC</option>
									<option value="aqua_labs">ST</option>
								</select>
                            </div>     
                        </div>
						
						 <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField" style="text-align: left;"> Mandal </label>
                            <div class="controls col-md-8 ">
						
                              <select class="form-control input-md" readonly disabled id="aqua_vlg_name" style="margin-bottom:2%">
									<option value="select">Select</option>
									<option value="fresh_water" selected>Test Mandal</option>
									<option value="backrish_water">BC</option>
									<option value="aqua_labs">ST</option>
								</select>
                            </div>     
                        </div>
						
						 <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField" style="text-align: left;"> Grama Panchayat </label>
                            <div class="controls col-md-8 ">
						
                              <select class="form-control input-md" readonly disabled id="aqua_vlg_name" style="margin-bottom:2%">
									<option value="select">Select</option>
									<option value="fresh_water" selected>Test Panchayat</option>
									<option value="backrish_water">BC</option>
									<option value="aqua_labs">ST</option>
								</select>
                            </div>     
                        </div>
						
						 <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"  style="text-align: left;"> Pincode</label>
                            <div class="controls col-md-8 ">
								<input class="input-md textinput textInput form-control" readonly value="566601" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="datetime" />
                            </div>     
                        </div>
					
						 <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField" style="text-align: left;" > Email</label>
                            <div class="controls col-md-8 ">
								<input class="input-md textinput textInput form-control" value="" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text"  disabled />
                            </div>     
                        </div>
						
                      <div id="div_id_username" class="form-group required" style="padding-bottom: 25%;" >
                            <label for="id_username" class="control-label col-md-4  requiredField" style="text-align: left;" > Alternate Mobile Number<span class="asteriskField">*</span> </label>
                            <div class="controls col-md-4 ">
							<input class="input-md textinput textInput form-control" value="" id="aqua_dst_name" name="name" type="text" disabled />
							 
							</div> 
							 <div class="controls col-md-4 " style="padding_bottom:2%;margin-bottom: 2%;" >
						        <input type="button"  name="Signup" value="Send OTP" class="btn btn-primary btn btn-info" id="send_otp_btn" />
                                
                            </div> 
                        </div>
                        <div id="otp_for_reg" class="form-group required">
                            <label for="id_username" class="control-label col-md-4  requiredField readonly" style="text-align: left;" > Enter OTP </label>
                            <div class="controls col-md-8 ">
							<input class="input-md textinput textInput form-control" value="" id="aqua_mndl_name" name="name" style="margin-bottom: 10px" type="text" disabled />
								<!-- <select class="form-control input-md" id="aqua_mndl_name" style="margin-bottom:2%">
									<option value="select">Select</option>
									<option value="fresh_water">Test Mandal1</option>
									<option value="backrish_water">Test Mandal2</option>
									<option value="aqua_labs">Test Mandal3</option>
								</select> -->
                            </div>
                        </div>
                        <!--<div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Farmer C/O</label>
                            <div class="controls col-md-8 ">
							 <input class="input-md textinput textInput form-control" value="" id="aqua_vlg_name" name="name" style="margin-bottom: 10px" type="text" />
                                 <select class="form-control input-md" id="aqua_vlg_name" style="margin-bottom:2%">
									<option value="select">Select</option>
									<option value="fresh_water">Test Village1</option>
									<option value="backrish_water">Test Village2</option>
									<option value="aqua_labs">Test Village3</option>
								</select> 
                            </div>     
                        </div>-->
						
						<div id="div_id_password2" class="form-group required">
                            <div id="new_reg">
                             <label for="id_password2" class="control-label col-md-4  requiredField"  style="text-align: left;" >New Registration<span class="asteriskField">*</span> </label>
                             <div class="controls col-md-8 " style="width: 50%;margin-bottom: 2%;margin-left: 3%;">
							  <div class="radio" style="float:left;width:25%;margin-top:0%" >
								  <label><input type="radio" name="optradio" id="new_yes" checked  disabled>Yes</label>
							</div>
							<div class="radio" style="float:left;margin-top:0%;"  >
								  <label><input type="radio" name="optradio" id="new_no"   disabled >No</label>
							</div>
                                <!-- <input class="input-md textinput textInput form-control" id="id_password2" name="password2" style="margin-bottom: 10px" type="text" /> -->
                            </div>
                        </div>
                        </div>
						
                        
                        
                        
                        
                        
                         
                             

                             
                             
                             
                           
                 
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
						  <div id="reg_no_div" class="form-group required">
                               
                            <label for="id_username" class="control-label col-md-4  requiredField readonly" style="text-align: left;"> Reg. No </label>
                            <div class="controls col-md-8 ">
							<input class="input-md textinput textInput form-control" value="" id="aqua_mndl_name" name="name" style="margin-bottom: 10px" type="text" disabled />
								<!-- <select class="form-control input-md" id="aqua_mndl_name" style="margin-bottom:2%">
									<option value="select">Select</option>
									<option value="fresh_water">Test Mandal1</option>
									<option value="backrish_water">Test Mandal2</option>
									<option value="aqua_labs">Test Mandal3</option>
								</select> -->
                            </div>
                        </div>
							 <div id="farm_type_div" class="form-group required">
                             <label for="id_password2" class="control-label col-md-4  requiredField" style="text-align: left;" >Registration Type<span class="asteriskField">*</span> </label>
                             <div class="controls col-md-8 " >
							<select class="form-control input-md" id="farm_type" style="margin-bottom:2%" disabled>
									
									<option value="aqua_farmer">Aqua Lab</option> 
									<option value="marine_fshr">Aquaculture Fresh Water Farm</option>
									<option value="inland_fshr">Aquaculture Backrish Farm</option>
									<!-- <option value="aqua_lab_owner">Aqua Lab </option> -->
									<option value="hatchery1_owner">Hatchery </option>
									<option value="aqua1_shp_ownr">Aqua Shop </option>
									<option value="feed1_manf_unt">Feed Manufactring Unit</option>
									<option value="food1_pross_unt">Food Processing Unit</option>
								</select>
                                <!-- <input class="input-md textinput textInput form-control" id="id_password2" name="password2" style="margin-bottom: 10px" type="text" /> -->
                            </div>
                        </div>
					<div class="form-group"> 
                            <div class="aab controls col-md-4 "></div>
                            <div class="controls col-md-4 " style="float:right;width:20%;">
						        <input type="button"  name="Signup" value="Submit" class="btn btn-primary btn btn-info" id="farm_registration" />
                                
                            </div>
                        </div> 
</div>
    





</div>    
	  
            

						
						
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          <div id="div_id_password2" class="form-group required">
            <div class="form-group">
              <div class="controls col-md-8 " style="float:right;margin-top:2%;">
                <input name="Signup" value="Approved" class="btn btn-primary btn btn-info"

                  multiple="" type="button"> <input name="Signup" value="Rejected"

                  class="btn btn-primary btn btn-info" multiple="" type="button">
                <input name="Signup" value="Rectification" class="btn btn-primary btn btn-info"

                  id="bckrish_wtr_detls" type="button"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
