<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Bootstrap CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Multiple-Select-Plugin-For-Bootstrap-Bootstrap-Multiselect/css/bootstrap-multiselect.css" type="text/css">

<script src="https://www.jqueryscript.net/demo/jQuery-Multiple-Select-Plugin-For-Bootstrap-Bootstrap-Multiselect/js/bootstrap-multiselect.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css" type="text/css">
<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/redmond/jquery-ui-custom.css" type="text/css">
<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.multiselect.css" type="text/css">

<script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.js"></script>

<script src="http://trirand.com/blog/jqgrid/js/jquery-ui-custom.min.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.layout.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/ui.multiselect.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.tablednd.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.contextmenu.js"></script>


      
      
  <script>
      
//        $("site_suitability").hide(); 
      
      
      
      
      
      
      
//      $("#reg_aqua1_number").hide();
     $("#fsh_farm_type").change(function(){
    $("#typ_of_spcs").html(" ")
  	if($(this).val() == "fsh")
    {
     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Sub Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     ' <select class="form-control input-md" class="spc_typ" style="margin-bottom:2%">'+
                      '<option value="IMC">IMC</option>'+
                        '<option value="ee">Pangasius</option>'+
                        '<option value="othr_spcs">Seabass</option>'+
                        '<option value="othr_spcs">GIFT Tilapia</option>'+
                        '<option value="othr_spcs">Seabass</option>'+
                        '<option value="othr_spcs">Murrel</option>'+
                        '<option value="othr_spcs">Magur</option>'+
                        '<option value="othr_spcs">Singhi</option>'+
                        '<option value="othr_spcs">Silver Carp</option>'+
                        '<option value="othr_spcs">Grass Carp</option>'+
                        '<option value="othr_spcs">Common Carp</option>'+
                        '<option value="othr_spcs">Amul Carp</option>'+
          							'<option value="pac">Pacu</option>'+
         								 '<option value="othrs">Others </option>'+
                      '</select>'+
                    '</div>'+
                  '</div>'
              
    	$("#typ_of_spcs").html(res)
    
    }
    if($(this).val() == "prwn_shrmp")
    {
     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Sub Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     ' <select class="form-control input-md" class="spc_typ" style="margin-bottom:2%">'+
                      '<option value="IMC">Scampi</option>'+
                        '<option value="ee">L-Vannamai</option>'+
                        '<option value="tgr">Tiger Shrimp </option>'+
          							'<option value="othrs">Others </option>'+
                      '</select>'+
                    '</div>'+
                  '</div>'
              
    	$("#typ_of_spcs").html(res)
     
    }
      if($(this).val() == "othr_spcs")
    {
     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Sub Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     '<input class="input-md  textinput textInput form-control"'+

                      'value=""  id="dist" maxlength="30"'+

                      'name="username" style="margin-bottom: 10px" type="text">'+
                    '</div>'+
                  '</div>'
              
    	$("#typ_of_spcs").html(res)
     
    }
  }) 
      
      
      
      
      
      </script>    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
<title>AP Fisheries</title>
 

<style type="text/css">
    
    
    .modal-dialog {
          width: 1000px; /* New width for default modal */
        }
    
    
    
    
    
    
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style>


	<style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}
#div_id_password2{
	min-height : 7%;
}
select{ text-transform: uppercase; }
.project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0062cc;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #0062cc;
    font-size: 16px;
    font-weight: 600;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
	</style>
</head>

<!------ Include the above in your HEAD tag ---------->
<body style="background:#EFEFEF;">
         <div class="header"  style="background:transparent;">
	  <a href="farmer_registration.html" class="logo">
		  <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
		  <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
	  <div class="header-right">
		<a class="active" href="#home" style="color:#000;">My Profile</a>
		<a href="#contact" style="color:#000;">  My Services</a>
		<a href="#about" style="color:#000;">Principal - SIFT</a>
	  </div>
	</div>
	 
	  <div class="nav-side-menu">
		<div class="brand"></div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
	  
			<div class="menu-list">
	  
				<ul id="menu-content" class="menu-content collapse in">
					
					
					<li data-toggle="collapse" data-target="#regstrs" class="collapsed">
					  <a href="farmer_registration.html" style="font-size:12px;"><i class="fa fa-lg"></i> My Worklist <span class="arrow"></span></a>
					</li>  
				

					<li data-toggle="collapse" data-target="#inspections" class="collapsed">
					  <a href="#"><i class="fa fa-lg"></i> Dashboard <span class="arrow"></span></a>
					</li>
				
							
				</ul>
		 </div>
	</div>
	<div class="panel panel-primary">
      <div class="panel-heading"><b>Input Calculation </b><div style="float:right;padding-right:10%;"></div></div>
		<div class="panel-body">
			<div id="signupbox" style="margin-left:0%;width:100%;text-align:center;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                
                
                
               <div class="row"  style="margin-left: 20px;">
                    <div class="col-md-12" >
                       <div class="col-md-4" ><a href="pond_area_volume.html" target="_blank">
                      <img src="../images/area.png"   width="30"><br><font  color="black">Pond area and volume</font></a>
                        </div>
                        <div class="col-md-4" ><a href="Disinfectant.html" target="_blank">
                            <img src="../images/disinfectant.png"   width="30"><br><font  color="black">Disinfection</font></a>
                        </div>
                        <div class="col-md-4"   >
<img src="../images/lime.png"   width="30"><br>Liming
                        </div>

                      
                      
                      </div>
                    
                    
                    
                    
                    
                    </div>  
                
                
                
                
                
                
              <div class="row"  style="margin-left: 20px;margin-top: 60px;">
                    <div class="col-md-12" >
                       <div class="col-md-4" ><a href="" target="_blank">
                      <img src="../images/biomass.png"   width="30"><br><font  color="black">Biomass</font></a>
                        </div>
                        <div class="col-md-4" >
<img src="../images/anchovy.png"   width="30"><br>Feeding Rationing
                        </div>
                        <div class="col-md-4"   >
<img src="../images/time.png"   width="30"><br>Feeding Management
                        </div>

                      
                      
                      </div>
                    
                    
                    
                    
                    
                    </div>    
                
                
                
                
                
                
                
                
               <div class="row"  style="margin-left: 20px;   margin-top: 60px;" >
                    <div class="col-md-12" >
                       <div class="col-md-4" ><a href="" target="_blank">
                      <img src="../images/fan.png"   width="30"><br><font  color="black">Aeration</font></a>
                        </div>
                        <div class="col-md-4" >
<img src="../images/mineral.png"   width="30"><br>Mineral
                        </div>
                       

                      
                      
                      </div>
                    
                    
                    
                    
                    
                    </div>    
                 
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
            </div></div></div>
    
    
    
    
    
    <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    
      <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Species Type </h4>
      </div>
      <div class="modal-body">
        <div id="farm_type_div" class="form-group required"> <label for="id_password2"

                    class="control-label col-md-4  requiredField">Please select the Species Type </label>
                  <div class="controls col-md-8 ">
                    <select class="form-control input-md" id="species_type" style="margin-bottom:2%"    >
                      <option value="fish">Fish 
</option>
                        <option value="shrimp">Shrimp</option>
                    </select>
                    <!-- <input class="input-md textinput textInput form-control" id="id_password2" name="password2" style="margin-bottom: 10px" type="text" /> -->
                  </div>
                </div>
      </div>
      <div class="modal-footer">
          <button type="button"   id="disease_submit" class="btn btn-default" data-dismiss="modal"   data-toggle="modal" data-target="#exampleModal12">Submit</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    
    
    
    
    
  <div class="modal fade" id="exampleModal12" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header"  id="better_mgmt_content1" >
<!--        <h5 class="modal-title" id="exampleModalLabel"></h5>-->
<!--
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
-->
      </div>
      <div class="modal-body"     id="better_mgmt_content">
          
        
      </div>
      <div class="modal-footer"   id="better_mgmt_content22" >
<!--        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--        <button type="button" class="btn btn-primary">Submit</button>-->
      </div>
    </div>
  </div>
</div>  
    
    
    
    
    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Modal title</h4>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-12 modal_body_content">
              <p>Some contents...</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 modal_body_map">
              <div class="location-map" id="location-map">
                <div style="width: 600px; height: 400px;" id="map_canvas"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 modal_body_end">
              <p>Else...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
   <script>
    
    $("#disease_submit").click(function(){
        if($("#species_type").val() == "fish"){
			$("#better_mgmt_content1").html("<h5 class='modal-title' id=''>FISH DISEASE DIAGNOSIS</h5><button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
   $("#better_mgmt_content").html("<p >On the probable disease diagnose tool works based on user inputs. User has to select the image of symptom to know the probable cause.</p><p>Step 1:</p><p>Select one of the image from list of images showing primary disease symptom.</p><p>Step 2:</p><p>If selected  image with symptom is confirmed , information of disease, cause, transmission and management will be given.</p><p>Step 3:</p></p><p>If there is no image with symptoms, user can be send the issue to subject matter experts by uploading the picture of the shrimp or can locate to nearest aqua lab for testing.</p><p><a href='fish_diseases.html'><button type='button' class='btn btn-secondary' style='float:right;'>Close</button></a></p>");
            
            
          
            
            
            
		}
		if($("#species_type").val() == "shrimp"){
			$("#better_mgmt_content1").html("<h5 class='modal-title' id=''>SHRIMP DISEASE DIAGNOSIS</h5><button type='button' class='close' data-dismiss='modal' aria-label='Close'><span aria-hidden='true'>&times;</span></button>");
   $("#better_mgmt_content").html("<p >On the probable disease diagnose tool works based on user inputs. User has to select the sequence of symptoms to know the probable cause.</p><p >Step 1:</p><p >Select one of the image rom list of images showing primary disease symptom.</p><p >Step 2:</p><p >Based on primary symptom selected a second list of associated symptom will display and user has to choose confirmatory symptom to get the probable results.</p><p >Step 3:</p><p >If selected primary and confirmatory images match, information of disease, cause, transmission and management will be given.</p><p >Step 4:</p><p >If the selection mismatched, user can be send the issue to subject matter experts by uploading the picture of the shrimp or can locate to nearest aqua lab for testing.</p><p><a href='shrip-disease1.html'><button type='button' class='btn btn-secondary' style='float:right;'>Close</button></a></p>");
		}
    
      
});
    
    
    
    
    
    
    
    </script> 
    
    
    
    
    
    
    
    
    


</body>
</html>


