<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
   
    <title>AP Fisheries</title>
	
	
<style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style>


<script type="text/javascript">
	$(document).ready(function(){
		$("#typ_of_vsl").children().remove()
		$(document).on("change","#vsl_catgry",function(){
			$("#typ_of_vsl").children().remove();
			
			if($(this).val() == "dep_sea_fshng"){
				$("#typ_of_vsl").children().remove()
				var optns = {"tst_1" : "N/A"}
				$.each(optns,function(val,txt){
				$("#typ_of_vsl").append($('<option></option>').val(val).html(txt))	
				})
			}

			else if($(this).val() == "mtrzd_non_mchn"){
				var optns = {"tst_1" : '("Fibre boat","Motorized non Mechanical")','tst_4' : '("Fibre catamaran","Motorized non Mechanical")',"test_5" : '("Wooden plank built boat","Motorized non Mechanical")',"test_6" : '("Wooden plank built with IBM","Motorized non Mechanical")',"test_7" : '("Wooden catamaran with OBM","Motorized non Mechanical")',"test_8" : '(CATAMARAN,"Motorized non Mechanical")',"test_9" : '("Fibre craft","Motorized non Mechanical")',"test_10" : '("Fibre craft","Motorized non Mechanical")',}
				$.each(optns,function(val,txt){
					("Fibre catamaran","Motorized non Mechanical")
				$("#typ_of_vsl").append($('<option></option>').val(val).html(txt))	

				})

			}
			else if($(this).val() == "motr_mech")
			{
				var optns = {"tst_1" : '("Trawler boat-MFV II","Motorized Mechanical")','tst_4' : '("Marapadava -MFV I","Motorized Mechanical")'}


				$.each(optns,function(val,txt){
				$("#typ_of_vsl").append($('<option></option>').val(val).html(txt))	
				})
			}
			else if($(this).val() == "non_mech")
			{

				var optns = {"tst_1" : '("Fibre catamaran",Non-motorized)','tst_2' : '("Traditional canoe",Non-motorized)','tst_3' : '("Wooden catamaran",Non-motorized)','tst_4' : '("Wooden plank stiched boat",Non-motorized)','tst_5' : '("Country craft I",Non-motorized)','tst_4' : '("Country craft II",Non-motorized)','tst_4' : '("Wooden catamaran with oar",Non-motorized)','tst_6' : '("Wooden catamaran with sail",Non-motorized)','tst_7' : '("Wooden catamaran with fibre cover",Non-motorized)','tst_8' : '("Wooden plank built boat",Non-motorized)','tst_9' : '("Wooden plank boat with thermocol",Non-motorized)','tst_10' : '("Fibre catamaran",Non-motorized)','tst_11' : '(KATTAMARAN,Non-motorized)'}
				$.each(optns,function(val,txt){
				$("#typ_of_vsl").append($('<option></option>').val(val).html(txt))	
				})
			}
		})

	})
</script>

	
	
	
	<style type="text/css">
    select{ text-transform: uppercase; }

	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
.nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
{
  background: #fff;
}
.nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
{
  color: #000;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}

	</style>
  </head>
  
  <body>
	    <div class="header">
	  <a href="farmer_registration.html" class="logo">
		  <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
		  <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
	  <div class="header-right">
		<a class="active" href="#home">My Profile</a>
		<a href="#contact">My Services</a>
		<a href="#about">Admin User</a>
	  </div>
	</div>
	 
	  <div class="nav-side-menu">
		<div class="brand"></div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
	  
			<div class="menu-list">
	  
       <ul id="menu-content" class="menu-content collapse in">
          
 
          <li data-toggle="collapse" data-target="#aqa_lab_servcs" class="collapsed ">
            <a href="#"><i class="fa fa-lg"></i> Registrations & Licences <span class="arrow"></span></a>
          </li>
            <ul class="sub-menu collapse" id="aqa_lab_servcs">
              <li data-toggle="collapse" data-target="#govt_lab_servcs" class="collapsed active"><a href="marine_registration.html"> New Vessel Registration</a></li>
              <ul class="sub-menu collapse" id="govt_lab_servcs">
                 <li  class="active">
            
            <a href="Ownership_Details.html"> Ownership Details </a>
          </li>
              <li  >
            <a href="Basic_Vessel_Details.html">Basic Vessel / FLC / Engine Details </a>
          </li>
         
          
          
          <li >
            <a href="engine_details.html"> Equitement Details </a>
          </li>
         <!--   <li >
            <a href="Previous_Registration_Details.html"> Previous Registration Details </a>
          </li> -->
          <!-- <li >
            <a href="Fuel_Details.html"> Fuel Details </a>
          </li> -->
           <!-- <li >
            <a href="Gear_Details.html"> Gear Details </a>
          </li>
          <li >
            <a href="Life_Saving_Equipments.html"> Life Saving Equipments </a>
          </li>


          <li >
            <a href="Navigation_Equipments.html"> Navigation Equipments </a>
          </li>

           <li >
            <a href="Communication_Equipments.html"> Communication Equipments </a>
          </li> -->
           <li >
                        <a href="Subsidy_Details.html"> Subsidy / Bank / Document Details </a>

          </li>
 <!--           <li >
            <a href="document_details.html"> Document Details </a>
          </li>
           <li class="">
            <a href="Bank_Account.html"> Bank Details </a>
          </li> -->
       <!--    <li class="">
            <a href="fish_landing_center.html"> Fish Landing Center Details </a>
          </li> -->
            </ul>

          
        
                  
        </ul>

		 </div>
	</div>
	
    <div class="panel panel-primary">
<!-- <div class="panel-heading"><span>Ownership Details</span> <span id="Vessel_Id"></span>  -->  <!--/ <span id="Vessel_Category"></span>/ <span id="Place_Registry"></span>
   / <span id="Type_Vessel"></span> --><!-- </div>  -->     <div class="panel-body">
	  <!-- Farmer Registration -->
	  
	     
<div id="signupbox" style="margin-left:0%;width:98%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info col-md-12">
         
            <div class="panel-body " >
               
<form method="post" action=".">
                    
                            

                      <div class="panel panel-default" style="margin-top:15px;">
                      <!-- <div class="panel-heading"><strong>Permanent Details</strong></div> -->
                       <div class=" panel panel-primary" style="width: 100%;">
  <div class="panel-heading">Present Address Details</div>
 </div>
                      </div>  
 
                         <div id="div_id_company " class="form-group required col-md-12"> 
                            <div class="checkbox">
  <label class="control-label col-md-12  requiredField">
    <input type="checkbox" style="height: 15px; width: 15px;" class="permanent-present" value="">Permanent Address same as Present Address
  </label>
</div>
                               
                            </div> 
<div id="address-notauto">

                      <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> State </label>
                            <div class="controls col-md-8 ">
            
                              <select class="form-control input-md"  id="aqua_vlg_name" style="margin-bottom:2%">
                  <option value="select">--select--</option><span class="asteriskField">*</span>
                  <!-- <option value="fresh_water" > ANDHRA PRDESH </option> -->
                  <option value="fresh_water" > DAMAN & DIU </option>
                  <option value="aqua_labs"> GOA</option>
                   <option value="fresh_water" >  PUDUCHERRY </option>
                  <option value="aqua_labs">  MAHARASHTRA</option>
                   <option value="fresh_water" >  ORISSA </option>
                  <option value="aqua_labs">  WEST BENGAL</option>
                   <option value="fresh_water" >   TAMIL NADU </option>
                  <option value="aqua_labs">   GUJARAT</option>
                </select>
                            </div>     
                        </div> 
                            <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> District</label>
                            <div class="controls col-md-8 ">
            
                              <select class="form-control input-md"  id="aqua_vlg_name" style="margin-bottom:2%">
                  <option value="select">--select--</option><option value="select" >KRISHNA</option><span class="asteriskField">*</span>
                  <option value="fresh_water" > SRIKAKULAM </option>
                  <option value="aqua_labs"> VIZIANAGARAM</option>
                  <option value="fresh_water" >  VISAKHAPATNAM </option>
                  <option value="aqua_labs">  East Godavari</option>
                  <option value="fresh_water" >  West Godavari </option>
                  <option value="aqua_labs">  KRISHNA</option>
                  <option value="fresh_water" >  GUNTUR </option>
                  <!-- <option value="aqua_labs">  KRISHNA</option> -->
                </select>
                            </div>     
                        </div> 
                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Mandal</label>
                            <div class="controls col-md-8 ">
            
                              <select class="form-control input-md"  id="aqua_vlg_name" style="margin-bottom:2%">
                  <option value="select">--select--</option><option value="select" >Mylavaram</option><span class="asteriskField">*</span>
                 <!--  <option value="fresh_water" > SRIKAKULAM </option>
                  <option value="aqua_labs"> VIZIANAGARAM</option>
                  <option value="fresh_water" >  VISAKHAPATNAM </option>
                  <option value="aqua_labs">  East Godavari</option>
                  <option value="fresh_water" >  West Godavari </option>
                  <option value="aqua_labs">  KRISHNA</option>
                  <option value="fresh_water" >  GUNTUR </option> -->
                  <!-- <option value="aqua_labs">  KRISHNA</option> -->
                </select>
                            </div>     
                        </div> 
                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Village</label>
                            <div class="controls col-md-8 ">
            
                              <select class="form-control input-md"  id="aqua_vlg_name" style="margin-bottom:2%">
                 <option value="select">--select--</option> <option value="select" >Tholukodu</option><span class="asteriskField">*</span>
                  <option value="fresh_water" > Velavadam </option>
                 <!--  <option value="aqua_labs"> VIZIANAGARAM</option>
                  <option value="fresh_water" >  VISAKHAPATNAM </option>
                  <option value="aqua_labs">  East Godavari</option>
                  <option value="fresh_water" >  West Godavari </option>
                  <option value="aqua_labs">  KRISHNA</option>
                  <option value="fresh_water" >  GUNTUR </option> -->
                  <!-- <option value="aqua_labs">  KRISHNA</option> -->
                </select>
                            </div>     
                        </div> 
                         <!-- <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Village     </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="xxxxxx" disabled="" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div> -->
                         <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Pincode     </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="521230"  id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div>

                    </div>
<div id="address-auto">

                      <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> State </label>
                            <div class="controls col-md-8 ">
            
                              <select class="form-control input-md"  id="aqua_vlg_name" disabled="" style="margin-bottom:2%">
                  <option value="select">ANDHRA PRDESH</option><span class="asteriskField">*</span>
                  <!-- <option value="fresh_water" > ANDHRA PRDESH </option> -->
                  <option value="fresh_water" > DAMAN & DIU </option>
                  <option value="aqua_labs"> GOA</option>
                   <option value="fresh_water" >  PUDUCHERRY </option>
                  <option value="aqua_labs">  MAHARASHTRA</option>
                   <option value="fresh_water" >  ORISSA </option>
                  <option value="aqua_labs">  WEST BENGAL</option>
                   <option value="fresh_water" >   TAMIL NADU </option>
                  <option value="aqua_labs">   GUJARAT</option>
                </select>
                            </div>     
                        </div> 
                            <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> District</label>
                            <div class="controls col-md-8 ">
            
                              <select class="form-control input-md" disabled="" id="aqua_vlg_name" style="margin-bottom:2%">
                  <option value="select" >KRISHNA</option><span class="asteriskField">*</span>
                  <option value="fresh_water" > SRIKAKULAM </option>
                  <option value="aqua_labs"> VIZIANAGARAM</option>
                  <option value="fresh_water" >  VISAKHAPATNAM </option>
                  <option value="aqua_labs">  East Godavari</option>
                  <option value="fresh_water" >  West Godavari </option>
                  <option value="aqua_labs">  KRISHNA</option>
                  <option value="fresh_water" >  GUNTUR </option>
                  <!-- <option value="aqua_labs">  KRISHNA</option> -->
                </select>
                            </div>     
                        </div> 
                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Mandal</label>
                            <div class="controls col-md-8 ">
            
                              <select class="form-control input-md" disabled="" id="aqua_vlg_name" style="margin-bottom:2%">
                  <option value="select" >Mylavaram</option><span class="asteriskField">*</span>
                 <!--  <option value="fresh_water" > SRIKAKULAM </option>
                  <option value="aqua_labs"> VIZIANAGARAM</option>
                  <option value="fresh_water" >  VISAKHAPATNAM </option>
                  <option value="aqua_labs">  East Godavari</option>
                  <option value="fresh_water" >  West Godavari </option>
                  <option value="aqua_labs">  KRISHNA</option>
                  <option value="fresh_water" >  GUNTUR </option> -->
                  <!-- <option value="aqua_labs">  KRISHNA</option> -->
                </select>
                            </div>     
                        </div> 
                         <div id="div_id_email" class="form-group required">
                            <label for="id_email" class="control-label col-md-4  requiredField"> Village</label>
                            <div class="controls col-md-8 ">
            
                              <select class="form-control input-md" disabled="" id="aqua_vlg_name" style="margin-bottom:2%">
                  <option value="select" >Tholukodu</option><span class="asteriskField">*</span>
                  <option value="fresh_water" > Velavadam </option>
                 <!--  <option value="aqua_labs"> VIZIANAGARAM</option>
                  <option value="fresh_water" >  VISAKHAPATNAM </option>
                  <option value="aqua_labs">  East Godavari</option>
                  <option value="fresh_water" >  West Godavari </option>
                  <option value="aqua_labs">  KRISHNA</option>
                  <option value="fresh_water" >  GUNTUR </option> -->
                  <!-- <option value="aqua_labs">  KRISHNA</option> -->
                </select>
                            </div>     
                        </div> 
                         <!-- <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Village     </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="xxxxxx" disabled="" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div> -->
                         <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Pincode     </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="521230" disabled="" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div>

                    </div>
                         <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Mobile Number      </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="" placeholder="XXXXXXXXXX" disabled="" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text"> 
                               
                            </div>
              
                        </div>
<div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">E-mail       </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" placeholder="xxxxx@gmail.com" value="" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div>
 <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Emergency contact numbers	<span class="asteriskField">*</span>   </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="" placeholder="XXXXXXXXXXX" id="ttl_frm_ara1"  name="name" style="margin-bottom: 10px" type="text"> 
                               
                            </div>
              
                        </div>  
                         

                          <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Ration Card No. <span class="asteriskField">*</span></label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div>   
                      <!--    <div id="div_id_password2" class="form-group required">
                             <label for="id_password2" class="control-label col-md-4  requiredField">Check if a member of fisherman welfare board</label>
                             <div class="controls col-md-8 " style="width: 50%;margin-bottom: 2%;margin-left: 3%;">
                <div class="radio" style="float:left;width:25%;margin-top:0%">
                  <label><input type="radio" name="optradio" id="fishermanyes" >Yes</label>
              </div>
              <div class="radio" style="float:left;margin-top:0%;">
                  <label><input type="radio" name="optradio" id="fishermanno">No</label>
              </div>
                                <!-- <input class="input-md textinput textInput form-control" id="id_password2" name="password2" style="margin-bottom: 10px" type="text" /> 
                            </div>
                        </div>    -->
                       <!--  <div id="fisherman-welfare" class="form-group required" style="display: none;"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Fisherman Welfare Board No.      </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="" placeholder="xxxxxxxx"  id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div>    -->              
                          <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Fisherman Id       </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="xxxxx" id="ttl_frm_ara1" name="name" disabled="" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div>
                          <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField">Fisheries Cooperative Society No.       </label>
                            <div class="controls col-md-8"> 
                <input class="input-md textinput textInput form-control" value="" placeholder="xxxxxxx" disabled="" id="ttl_frm_ara1" name="name" style="margin-bottom: 10px" type="text">
                               
                            </div>
              
                        </div>
                       
                       <div class="clearfix"></div>
   
                        <div class="form-group "> 
                            <div class="aab controls col-md-4 "></div>
                            <div class="controls col-md-4 " style="float:right;width:20%;">
                    <input type="button"  name="Signup" value="Continue" class="btn btn-primary btn btn-info pull-right" id="" onclick="window.location.href = 'Basic_Vessel_Details.html' " >
                  <input type="button"  name="Signup" value="Back" class="btn btn-primary btn btn-info " id="" onclick="window.location.href = 'Permanent_Detail.html' ">
                            </div>
                        </div> 
                      
           
        
</form>


						
						
							
                        </div>
 
</div>
    





</div>    
	  
	  <!-- End Farmer Registration -->
	  
	  
	  </div>
    </div>

    <script>
$(document).ready(function(){
  $("#farm_registration").click(function(){
    alert("Thank you! Your form has been successfully submit");
  });
   // document.getElementById("Vessel_Id").innerHTML = localStorage.getItem("Vessel_Id");
     //document.getElementById("Vessel_Category").innerHTML = localStorage.getItem("Vessel_Category");
   //  document.getElementById("Place_Registry").innerHTML = localStorage.getItem("Place_Registry");
   // document.getElementById("Type_Vessel").innerHTML = localStorage.getItem("Type_Vessel");


  $("#aqa_lab_servcs").addClass("collapse in");
  $("#govt_lab_servcs").addClass("collapse in");
});

</script>
<script type="text/javascript">
	$(function() {
	 $('#age-selection1').hide(); 

    $('#age-selection').change(function(){
        if($('#age-selection').val() == 'lessthen') {
            $('#age-selection1').show(); 
        } 
        else
         {
            $('#age-selection1').hide(); 
        } 
    });
});
</script>
<script type="text/javascript">
	$('#share-yes').click(function(){
	
	$("#share-held-in1").attr('disabled','true')
	
	})
$('#share-no').click(function(){

$("#share-held-in1").removeAttr("disabled");	

})
</script>
<script type="text/javascript">
	$(document).ready(function(){
	$("#address-auto").hide();
  
  	})

</script>
	<script>
$('.permanent-present').change(function(){
        if (this.checked) {
            $('#address-auto').show();
            $('#address-notauto').hide();

        }
        else {
 			$('#address-auto').hide();
            $('#address-notauto').show();        }                   
    });
</script>

</body>
</html>