<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="../JavaScript/bootstrap.min.js"></script>

<script src="../JavaScript/jquery-ui.js"></script>
<link rel="stylesheet" href="../CSS/jquery-ui.css">
    <!-- Bootstrap CSS -->
   <link href="../CSS/font-awesome.min.css" rel="stylesheet">
 


<link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">

<script src="../JavaScript/bootstrap-multiselect.js"></script>




    <title>AP Fisheries</title>
  
 

<style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style>


	<style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}

	</style>
</head>

<!------ Include the above in your HEAD tag ---------->
<body style="background:#EFEFEF;">
         <div class="header"  style="background:transparent;">
	  <a href="farmer_registration.html" class="logo">
		  <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
		  <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
	  <div class="header-right">
		<a class="active" href="#home" style="color:#000;">My Profile</a>
		<a href="#contact" style="color:#000;">  My Services</a>
		<a href="#about" style="color:#000;">Agriculture (ADA)</a>
	  </div>
	</div>
	 
	  <div class="nav-side-menu">
		<div class="brand"></div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
	  
			<div class="menu-list">
	  
				<ul id="menu-content" class="menu-content collapse in">
					
					
					<li data-toggle="collapse" data-target="#regstrs" class="collapsed">
					  <a href="farmer_registration.html" style="font-size:12px;"><i class="fa fa-lg"></i> My Worklist <span class="arrow"></span></a>
					</li>  
				

					<li data-toggle="collapse" data-target="#inspections" class="collapsed">
					  <a href="#"><i class="fa fa-lg"></i> Dashboard <span class="arrow"></span></a>
					</li>
				
							
				</ul>
		 </div>
	</div>
<div class="panel panel-primary">
      <div class="panel-heading">My WorkList</b></div>
		<div class="panel-body">
			<div class="table-responsive" style="margin-top : 2%;">
				  <table class="table" style="font-size:10px;" id="potn_tabl">
					<tr>
						<th>
							Reg. Req ID
						</th>
						<th>
							 FARM Type
						</th>
						<th>
							Owner Name
						</th>
						<th>
						  Submission Date
						</th>
						
						<th colspan="3" >
							Status
							<table style="font-size:10px;" style="text-align:left;">
								<th style="border:1px solid;">In-Progress</th>
								<th style="border:1px solid;"> Approved </th>
								<th style="border:1px solid;"> Rejected </th>
							</table>
						</th>
						
						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							123234232
						</td>
						<td>
							Shrimp
						</td>
						<td>
							Owner 1
						</td>
						
						<td>
							21-05-2018
						</td>
						<td>
							In Progress
						</td>

						
					</tr>
					<tr>
						<td>
							23423432
						</td>
						<td>
							Fish
						</td>
						<td>
							Owner 2
						</td>
						
						<td>
							21-02-2018
						</td>
						<td>
							Approved
						</td>

						
					</tr>
					<tr>
						<td>
							5756567
						</td>
						<td>
							Fish
						</td>
						<td>
							Owner 3
						</td>
						
						<td>
							21-05-2017
						</td>
						<td>
							Rejected
						</td>

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							35345435
						</td>
						<td>
							Shrimp
						</td>
						<td>
							Owner 1
						</td>
						
						<td>
							21-05-2018
						</td>
						<td>
							Rectification
						</td>

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							35345435
						</td>
						<td>
							Fish
						</td>
						<td>
							Owner 1
						</td>
					
						<td>
							21-05-2018
						</td>
						<td>
							In Progress
						</td>

						
					</tr>
					
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							35345435
						</td>
						<td>
							Shrimp
						</td>
						<td>
							Owner 1
						</td>
						
						<td>
							21-05-2018
						</td>
						<td>
							Rectification
						</td>

						
					</tr>
				</table>
			</div>
  
	  </div>
    </div>

</body>
</html>