<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="../../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../../JavaScript/bootstrap.min.js"></script>
    <script src="../../JavaScript/jquery-ui.js"></script>
    <link rel="stylesheet" href="../CSS/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link href="../../CSS/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">
    <script src="../../JavaScript/bootstrap-multiselect.js"></script>
    <title>AP Fisheries</title>

   




    <style type="text/css">
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

        @media(min-width:768px) {
            body {
                margin-top: 50px;
            }

            /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
        }

        #wrapper {
            padding-left: 0;
        }

        #page-wrapper {
            width: 100%;
            padding: 0;
            background-color: #fff;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 225px;
            }

            #page-wrapper {
                padding: 22px 10px;
            }
        }

        /* Top Navigation */

        .top-nav {
            padding: 0 15px;
        }

        .top-nav>li {
            display: inline-block;
            float: left;
        }

        .top-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 20px;
            color: #fff;
        }

        .top-nav>li>a:hover,
        .top-nav>li>a:focus,
        .top-nav>.open>a,
        .top-nav>.open>a:hover,
        .top-nav>.open>a:focus {
            color: #fff;
            background-color: #1a242f;
        }

        .top-nav>.open>.dropdown-menu {
            float: left;
            position: absolute;
            margin-top: 0;
            /*border: 1px solid rgba(0,0,0,.15);*/
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        }

        .top-nav>.open>.dropdown-menu>li>a {
            white-space: normal;
        }

        /* Side Navigation */

        @media(min-width:768px) {
            .side-nav {
                position: fixed;
                top: 60px;
                left: 225px;
                width: 225px;
                margin-left: -225px;
                border: none;
                border-radius: 0;
                border-top: 1px rgba(0, 0, 0, .5) solid;
                overflow-y: auto;
                background-color: #222;
                /*background-color: #5A6B7D;*/
                bottom: 0;
                overflow-x: hidden;
                padding-bottom: 40px;
            }

            .side-nav>li>a {
                width: 225px;
                border-bottom: 1px rgba(0, 0, 0, .3) solid;
            }

            .side-nav li a:hover,
            .side-nav li a:focus {
                outline: none;
                background-color: #1a242f !important;
            }
        }

        .side-nav>li>ul {
            padding: 0;
            border-bottom: 1px rgba(0, 0, 0, .3) solid;
        }

        .side-nav>li>ul>li>a {
            display: block;
            padding: 10px 15px 10px 38px;
            text-decoration: none;
            /*color: #999;*/
            color: #fff;
        }

        .side-nav>li>ul>li>a:hover {
            color: #fff;
        }

        .navbar .nav>li>a>.label {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 14px;
            right: 6px;
            font-size: 10px;
            font-weight: normal;
            min-width: 15px;
            min-height: 15px;
            line-height: 1.0em;
            text-align: center;
            padding: 2px;
        }

        .navbar .nav>li>a:hover>.label {
            top: 10px;
        }

        .navbar-brand {
            padding: 5px 15px;
        }

        .asteriskField {
            color: red;
        }

        .ui-datepicker-calendar {
            display: none;
        }

        ​
    </style>
   
    <style type="text/css">
        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            position: relative;
            top: 1px;
            width: 20%;
            height: 100%;
            color: #e1ffff;
            float: left;
        }

        .nav-side-menu .brand {
            background-color: #23282e;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
        }

        .nav-side-menu .toggle-btn {
            display: none;
        }

        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
            /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
        }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }

        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203;
        }

        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }

        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }

        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }

        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }

        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }

            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }

            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }

        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            overflow: hidden;
            background-color: #2e353d;
            /*padding: 20px 10px;*/
            height: 50px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: #FFF;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 13px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .panel-primary {
            width: 78%;
            float: right;
            margin-right: 1%;
            margin-top: 1px;
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        #tab-button {
            display: table;
            table-layout: fixed;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #tab-button li {
            display: table-cell;
            width: 20%;
        }

        #tab-button li a {
            display: block;
            padding: .5em;
            background: #eee;
            border: 1px solid #ddd;
            text-align: center;
            color: #000;
            text-decoration: none;
        }

        #tab-button li:not(:first-child) a {
            border-left: none;
        }

        #tab-button li a:hover,
        #tab-button .is-active a {
            border-bottom-color: transparent;
            background: #fff;
        }

        .tab-contents {
            padding: .5em 2em 1em;
            border: 1px solid #ddd;
        }



        .tab-button-outer {
            display: none;
        }

        .tab-contents {
            margin-top: 20px;
        }

        @media screen and (min-width: 768px) {
            .tab-button-outer {
                position: relative;
                z-index: 2;
                display: block;
            }

            .tab-select-outer {
                display: none;
            }

            .tab-contents {
                position: relative;
                top: -1px;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header"> <a href="farmer_registration.html" class="logo"> <img src="../../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
            <img src="../../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
        <div class="header-right"> <a class="active" href="#home">My Profile</a>
            <a href="#contact">My Services</a> <a href="#about">Principal</a> </div>
    </div>
    <div class="nav-side-menu">
        <div class="brand"></div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse in">
                <li class="">
                    <a href="Dashboard.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Dashboard
                    </a>
                </li>
                <li class="">
                    <a href="calender12_Commisoner.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        My Work
                    </a>
                </li>
                <li class="">
                    <a href="complete-course.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Completd Courses
                    </a>
                </li>
                <li class="collapsed">
                    <a href="training.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Course creation
                    </a>
                </li>
                <li class="collapsed">
                    <a href="course_creation3.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Training Calendar
                    </a>
                </li>
                <li class="collapsed">
                    <a href="course_creation7.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                       Training Revisions
                    </a>
                </li>
                <li class="collapsed">
                    <a href="availabletraings.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Available Trainings
                    </a>
                </li>
<!--
                <li class="collapsed">
                    <a href="approve-training.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Approve Trainings
                    </a>
                </li>
                <li class="collapsed">
                    <a href="nominate-trainee.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Nominate Trainings
                    </a>
                </li>
-->
                <li class="collapsed">
                    <a href="attendance.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Attendance
                    </a>
                </li>
                <li class="collapsed">
                    <a href="feedback.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Feedback
                    </a>
                </li>

                <li class="collapsed">
                    <a href="farmer_registration.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Reports
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">Training Calendar</div>
        <div class="panel-body">
            <!-- Farmer Registration -->
            <div id="signupbox" style="margin-left:0%;width:98%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-info">
                    <div class="panel-body">
                        <form method="post" action=".">
<!--
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-primary" style="float: left; width: 100%;">
                                        <div class="panel-heading">Training Calendar</div>
                                    </div>
                                </div>

                            </div>
-->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="tabs">

                                        <!-- <div class="tab-select-outer">
    <select id="tab-select">
      <option value="#tab01">Tab 1</option>
      <option value="#tab02">Tab 2</option>
      <option value="#tab03">Tab 3</option>
      <option value="#tab04">Tab 4</option>
      <option value="#tab05">Tab 5</option>
    </select>
  </div> -->

                                        <div id="tab01" class="tab-contents">
<!--
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <h4 style="color: #39c4f0;">Training Calendar for FY 2019-20</h4>
                                                </div>
                                            </div>
-->
<!--
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div id="div_id_company" class="form-group required">
                                                        <label for="id_company" class="control-label col-md-4  requiredField"> Annual Target(In Head Count) <span class="asteriskField">*</span></label>
                                                        <div class="controls col-md-8 ">
                                                            <input class="input-md textinput textInput form-control" value="" id="lab_ownr_address" name="company" style="margin-bottom: 10px" type="text">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
-->
<!--
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div id="div_id_company" class="form-group required">
                                                        <label for="id_company" class="control-label col-md-4  requiredField"> Remaining Target(In Head Count) <span class="asteriskField">*</span></label>
                                                        <div class="controls col-md-8 ">
                                                            <input class="input-md textinput textInput form-control" value="30" id="lab_ownr_address" name="company" style="margin-bottom: 10px" type="text" value="30"  disabled>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
-->
<!--
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p style="color: #39c4f0; text-decoration: underline; cursor: pointer;" data-toggle="modal" data-target="#myModal">Add Schedule</p>
                                                </div>
                                            </div>
-->
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <table border="1" style="width: 100%;
    height: 50px;
    text-align: center;" id="trainigCourseNoresultAppend">
                                                        <tr>
                                                            
                                                            <th style="text-align: center;">Course ID</th>
                                                            <th style="text-align: center;">Training Course Name</th>
                                                             <th style="text-align: center;">Trainer Name</th>
                                                            <th style="text-align: center;">Target Audiance</th>
                                                            <th style="text-align: center;">From Date</th>
                                                            <th style="text-align: center;">To Date</th>
                                                            <th style="text-align: center;">Batch Size</th>
                                                            <th style="text-align: center;">Delete</th>
                                                        </tr>
                                                        <tr >
                                                          
                                                            <td style="">011</td>
                                                            <td style=""> <input type="text" class="form-control" id="" value="Awareness Programme on Ban Period of Marine Fishing" style="margin-bottom:2%">
</td>
                                                            <td style="">ADF1</td>
                                                            <td style=""><input type="text" class="form-control" id="" value="Fishermen" style="margin-bottom:2%"></td>
                                                            <td style=""><input type="text" class="form-control" id="" value="03/07/2019" style="margin-bottom:2%"></td>
                                                            <td style=""><input type="text" class="form-control" id="" value="15/08/2019" style="margin-bottom:2%"></td>
                                                            <td style="">50</td>
                                                            <td style=""><i class="fa fa-trash-o" aria-hidden="true"></i></td>
                                                        </tr>
                                                        
                                                        
                                                        <tr >
                                                            
                                                            <td style="">012</td>
                                                            <td style=""><input type="text" class="form-control" id="" value="Training to MPFEA's on Innovations in Fishery and Aqua Culture" style="margin-bottom:2%"></td>
                                                            <td style="">ADF4</td>
                                                            <td style=""><input type="text" class="form-control" id="" value="Society" style="margin-bottom:2%"></td>
                                                            <td style=""><input type="text" class="form-control" id="" value="06/07/2019" style="margin-bottom:2%"></td>
                                                            <td style=""><input type="text" class="form-control" id="" value="20/08/2019" style="margin-bottom:2%"></td>
                                                            <td style="">26</td>
                                                            <td style=""><i class="fa fa-trash-o" aria-hidden="true"></i></td>
                                                        </tr>
                                                        
                                                        
                                                        
                                                    
                                                        
                                                        
                                                        
                                                        
                                                    </table>
                                                </div>
                                            </div>
                                            <div class="row">
                                    <div class="col-md-12 pull-right" style="text-align: right; margin-top: 10px;">
                                       <button type="button" class="btn btn-info" data-toggle="modal" data-target="#myModal">Approve</button>
                                       
                                    </div>
                                </div>
                                        </div>

                                        

                                    </div>
                                </div>
                            </div>
                            


                                
                                
                                <!-- Modal -->
<!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          
        </div>
        <div class="modal-body">
          <div class="modal-body" style="text-align: center;
    color: green;
    font-weight: bold;">
                <p>Thank you for your Input Course details Updated successfully.</p>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
                            </div>
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                <script type="text/javascript">
                                    $(document).ready(function() {
                                        $('#add-update').click(function() {
                                            var TrainingCoursename = $('#trainingCoursename').val();
                                            var targetAudiance = $('#TargetAudiance').val();
                                            var fromDate = $('#FromDate').val();
                                            var toDate = $('#ToDate').val();
                                            var batchSize = $('#Batch-Size').val();

                                            $("#trainigCourseNoresultAppend").append('<tr> <td style="">01</td> <td style="">' + TrainingCoursename + '</td><td style="">' + targetAudiance + '</td><td style="">' + fromDate + '</td><td style="">' + toDate + '</td> <td style="">' + batchSize + '</td><td style=""><i class="fa fa-trash-o" aria-hidden="true"></i></td></tr>')
                                        });

                                        $('#trainigCourseNoresult').hide();

                                    });
                                </script>



                                