<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Bootstrap CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Multiple-Select-Plugin-For-Bootstrap-Bootstrap-Multiselect/css/bootstrap-multiselect.css" type="text/css">

<script src="https://www.jqueryscript.net/demo/jQuery-Multiple-Select-Plugin-For-Bootstrap-Bootstrap-Multiselect/js/bootstrap-multiselect.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css" type="text/css">
<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/redmond/jquery-ui-custom.css" type="text/css">
<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.multiselect.css" type="text/css">

<script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.js"></script>

<script src="http://trirand.com/blog/jqgrid/js/jquery-ui-custom.min.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.layout.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/ui.multiselect.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.tablednd.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.contextmenu.js"></script>


<title>AP Fisheries</title>
 

<style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style>


	<style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}
#div_id_password2{
	min-height : 7%;
}
select{ text-transform: uppercase; }
.project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0062cc;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #0062cc;
    font-size: 16px;
    font-weight: 600;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
	</style>
</head>

<!------ Include the above in your HEAD tag ---------->
<body style="background:#EFEFEF;">
         <div class="header"  style="background:transparent;">
	  <a href="farmer_registration.html" class="logo">
		  <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
		  <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
	  <div class="header-right">
		<a class="active" href="#home" style="color:#000;">My Profile</a>
		<a href="#contact" style="color:#000;">  My Services</a>
		<a href="#about" style="color:#000;">Principal - SIFT</a>
	  </div>
	</div>
	 
	  <div class="nav-side-menu">
		<div class="brand"></div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
	  
			<div class="menu-list">
	  
				<ul id="menu-content" class="menu-content collapse in">
					
					
					<li data-toggle="collapse" data-target="#regstrs" class="collapsed">
					  <a href="farmer_registration.html" style="font-size:12px;"><i class="fa fa-lg"></i> My Worklist <span class="arrow"></span></a>
					</li>  
				

					<li data-toggle="collapse" data-target="#inspections" class="collapsed">
					  <a href="#"><i class="fa fa-lg"></i> Dashboard <span class="arrow"></span></a>
					</li>
				
							
				</ul>
		 </div>
	</div>
	<div class="panel panel-primary">
      <div class="panel-heading"><b>Advisory </b><div style="float:right;padding-right:10%;"></div></div>
		<div class="panel-body">
			<div id="signupbox" style="margin-left:0%;width:100%;text-align:center;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
				<div class="panel panel-primary" style="width:100%;">
				<div class="panel-heading" style="text-align:left;"><b>Farmer Details</b></div>
					<div id="div_id_password2" class="form-group required" >
								<div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField"> Farmer Namer</label>
                            <div class="controls col-md-8 "> 
                                 <input class="input-md textinput textInput form-control" value="Test Farmer" readonly id="lab_ownr_address" name="company" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
					</div>
						<div id="div_id_password2" class="form-group required" >
								<div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField"> Address</label>
                            <div class="controls col-md-8 "> 
                                 <input class="input-md textinput textInput form-control" value="D:no 31,Sai baba road,Pedakakani Mandal,Guntur Dist,AP" readonly id="lab_ownr_address" name="company" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
					</div>
						 
						<div id="div_id_password2" class="form-group required" >
								<div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField"> Mobile Number</label>
                            <div class="controls col-md-8 "> 
                                 <input class="input-md textinput textInput form-control" value="9985324862" readonly id="lab_ownr_address" name="company" style="margin-bottom: 10px" type="text" />
                            </div>
                        </div>
					</div>
				
					</div>
				</div>
				
				<!-- Aqua Farm Details -->
				<div class="col-md-12">
				<div class="panel panel-primary" style="width:100%;">
				<div class="panel-heading" style="text-align:left;"><b>Advisory Details</b></div>
							<div id="div_id_password2" class="form-group required" >
								<div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField"> Category</label>
                            <div class="controls col-md-8 "> 
                                 <select class="form-control input-md" id="farm_type1" style="margin-bottom:2%">
									
								
									<option value="marine_fshr">Marine Fisherman</option>
									<option value="inland_fshr">Inland Fisherman</option>
									<option value="aqua_lab_owner">Aqua Lab </option>
									<option value="hatchery_owner">Hatchery </option>
									<option value="aqua_shp_ownr">Aqua Shop </option>
									<option value="feed_manf_unt">Feed Manufactring Unit</option>
									<option value="food_pross_unt">Food Processing Unit</option>
									<option value="cld_strg">Cold Storage</option>
									<option value="ice_plnt">Ice Plant</option>
									<option value="fis_trdr">Fish Trader</option>
									<option value="shrmp_trdr">Shrimp Trader</option>
								</select>
                            </div>
                        </div>
					</div>
              <div id="div_id_password2" class="form-group required" >
                <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField"> Type of Advisory</label>
                            <div class="controls col-md-8 "> 
                                 <select class="form-control input-md" id="type_advisiory" style="margin-bottom:2%">
                   <option value="marine_fshr">--Select--</option>  
                  <option value="Lab_Services">Lab Services</option>
                  <option value="Training">Training</option>
                  <option value="inland_fshr">Disease surveillance</option>
                  <option value="Marketing_Price">Marketing Price </option>
                  <option value="toll-free">Toll Free services</option>
                  <option value="aqua_shp_ownr">Weather </option>
                  
                </select>
                            </div>
                        </div>
          </div>
                <div id="typeof_services">
                        <div id="div_id_password2" class="form-group required" >
                <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField"> Type of Services </label>
                            <div class="controls col-md-8 "> 
                                 <select class="form-control input-md" id="farm_type1" style="margin-bottom:2%">
                   <option value="marine_fshr">--Select--</option>  
                  <option value="marine_fshr">Water Management</option>
                  <option value="inland_fshr">Feed Management</option>
                  <option value="inland_fshr">Soil Management</option>
                  <option value="aqua_lab_owner">Disease Management </option>
                  <option value="hatchery_owner">Pond Management</option>
                  <option value="aqua_shp_ownr">Better Management practices </option>
                  
                </select>
                            </div>
                        </div>
          </div>
<!--                      <div id="div_id_password2" class="form-group required" >
                <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField"> Community</label>
                            <div class="controls col-md-8 "> 
                                 <select class="form-control input-md" id="farm_type1" style="margin-bottom:2%">
                   <option value="marine_fshr">--Select--</option>  
                  <option value="marine_fshr">Water Management</option>
                  <option value="inland_fshr">Feed Management</option>
                  <option value="inland_fshr">Soil Management</option>
                  <option value="aqua_lab_owner">Disease Management </option>
                  <option value="hatchery_owner">Pond Management</option>
                  <option value="aqua_shp_ownr">Better Management practices </option>
                  
                </select>
                            </div>
                        </div>
          </div> -->
                 

            <div id="div_id_password2" class="form-group required" >
                <div id="div_id_company" class="form-group required"> 
                            <label for="id_company" class="control-label col-md-4  requiredField"> Description.</label>
                            <div class="controls col-md-8 "> 
                                <textarea rows="3"  cols="4"  class="input-md textinput textInput form-control"  style="margin-bottom: 20px;"></textarea>

                            </div>
                        </div>
          </div>
        </div>
        <div id="community_training">
          <div class="col-md-12">
          <div class="panel panel-primary" style="width:100%; margin-right: 0px;">
              <div class="panel-heading">Community Training</div>
            </div>
          </div>

          <div class="col-md-12">
            <table class="table table-bordered">
  <tr>
    <th>Sl.No.</th>
    <th >Training</th>
  </tr>
  <tr>
    <td>1</td>
    <td><a href="#" onclick="window.location.href = 'community_training.html' " >One day Awareness meeting on GMPs in vannamei culture to the Aqua farmers.</a></td>
<!--     <td>55577855</td>
 -->  </tr>
 <tr>
    <td>2</td>
    <td><a href="#">Training on Fish Post Harvest Technologies.</a></td>
<!--     <td>55577855</td>
 -->  </tr>
 <tr>
    <td>3</td>
    <td><a href="#">Training on OBM & IBM Repairs and Maintenance.</a></td>
<!--     <td>55577855</td>
 -->  </tr>
 <tr>
    <td>4</td>
    <td><a href="#">Training on Usage of Modern equipment in Marine Fishing.</a></td>
<!--     <td>55577855</td>
 -->  </tr>
</table>
          </div>
        </div>
				
<div id="marketing_training">
  <div class="">
                  <div  class="form-group required"> <label for="id_password2" class="control-label col-md-4  requiredField">Species to
                      be cultured<span class="asteriskField">*</span> </label>
                    <div class="controls col-md-8 ">
                      <select class="form-control input-md" id="fsh_farm_type" style="margin-bottom:2%">
                        <option>--Select--</option>
                        <option value="fsh">Fish</option>
                        <option value="prwn_shrmp">Prawn / shirmp</option>
                        <!-- <option value="othr_spcs">Others</option> -->
                      </select>
                    </div>
                  </div>
                </div>
                                <div class="" id="typ_of_spcs"> 



                                </div>
                                <div class="col-md-12" id="xxx">
                                 
                            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link" id="nav-home-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-home" aria-selected="true" style="    float: left;
    width: 25%;
    margin-bottom: 22px;">Domestic</a>
                                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-profile" aria-selected="false" style="    float: left;
    width: 25%;
    margin-bottom: 22px;">International</a>
                               
                            </div>
                        <div class="tab-content" id="nav-tabContent">

                            <div class="tab-pane fade show in active" id="nav-profile" role="tabpanel" aria-labelledby="nav-home-tab"  style="margin-top: -20%;">
                                <table class="table table-bordered" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th><span style="visibility: hidden;">Exported Price(per kg)</span></th>
                                            <th>Exported Price(per kg)</th>
                                            <th>Out side State Price(per kg)</th>
                                            <th><span style="">Count per kg</span></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td>SIZE/GRADE</td>
                                        <td>1200</td>
                                        <td>1300</td>
                                         <td>60</td>

                                      </tr>
                                        <tr>
                                            <td>16/20</td>
                                            <td>1300</td>
                                            <td>1400</td>
                                             <td>100</td>
                                        </tr>
                                        <tr>
                                            <td>15/23</td>
                                            <td>1300</td>
                                            <td>1400</td>
                                             <td>200</td>
                                        </tr>
                                         <tr>
                                            <td>23/32</td>
                                            <td>1300</td>
                                            <td>1400</td>
                                             <td>300</td>
                                        </tr>
                                         <tr>
                                            <td>32/43</td>
                                            <td>1300</td>
                                            <td>1400</td>
                                             <td>400</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                                                        <div class="tab-pane fade " id="nav-home" role="tabpanel" aria-labelledby="nav-profile-tab" style="margin-top: -22%;">
                                <table class="table table-bordered" cellspacing="0">
                                    <thead>
                                        <tr>
                                          <th><span style="visibility: hidden;">JAPAN</span></th>
                                            <th>JAPAN</th>
                                            <th>USA</th>
                                            <th>EU</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SIZE/GRADE</td>
                                            <td>Pangasius</td>
                                            <td>Pangasius</td>
                                             <td>Pangasius</td>
                                        </tr>
                                         <tr>
                                            <td>16/20</td>
                                            <td>13.24</td>
                                            <td>13.24</td>
                                             <td>13.24</td>
                                        </tr>
                                        <tr>
                                            <td>21/25</td>
                                            <td>10.69</td>
                                            <td>10.69</td>
                                             <td>10.69</td>
                                        </tr>
                                        <tr>
                                            <td>26/30</td>
                                            <td>9.42</td>
                                            <td>9.42</td>
                                             <td>9.42</td>
                                        </tr>
                                         <tr>
                                            <td>31/40</td>
                                            <td>8.91</td>
                                            <td>8.91</td>
                                             <td>8.91</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>
                    </div>

                   
              
        

</div>
 
<div class="col-md-12" id="toll-free">
              <table class="table table-bordered">
    <thead>
      <tr>
        <th>Sr.No</th>
        <th>Name of the District</th>
        <th>Toll Free Number</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Anantapur</td>
        <td>xxxxxxxx</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Chittoor</td>
        <td>xxxxxxx</td>
      </tr>
      <tr>
        <td>3</td>
        <td>East Godavari</td>
        <td>xxxxxxx</td>
      </tr>
    </tbody>
  </table>      
</div>
				</div>
				
				</div>


			
			<div id="" class="form-group required ">
				
                            	<div class="form-group pull-right"> 
                         
                            <div class="controls col-md-12 " id="advisory-submit" style="float:right;margin-top:2%;" >
							<!-- <input type="button"  name="Signup" value="Upload Image" class="btn btn-primary btn btn-info" multiple />  -->
                               <input type="button"  name="Signup" id="" value="Submit" class="btn btn-primary btn btn-info " multiple  /> 
                                <input type="button"  name="Signup" id="" value="Cancel" class="btn btn-primary btn btn-info " multiple  /> 
                              
                            </div>
                        </div> 		
			</div>
		</div>
	</div>


<script type="text/javascript">
  $("#typeof_services").hide();
  $('#community_training').hide();
  $('#marketing_training').hide();
  $('#toll-free').hide();
  $('#type_advisiory').on('change', function() {
      if($(this).val() == "Lab_Services"){
   $("#typeof_services").show();
  $('#community_training').hide();
   $('#marketing_training').hide();
  $("#advisory-submit").show();
   $('#toll-free').hide();
  }
  else if($(this).val() == "Training")
  {
  $("#typeof_services").hide();
  $('#community_training').show();
   $('#marketing_training').hide();
  $("#advisory-submit").hide();
   $('#toll-free').hide();

  }
  else if($(this).val() == "Marketing_Price")
  {
  $("#typeof_services").hide();
  $('#community_training').hide();
  $('#marketing_training').show();
 $('#toll-free').hide();
  $("#advisory-submit").hide();

  }
  else if($(this).val() == "toll-free")
  {
  $("#typeof_services").hide();
  $('#community_training').hide();
    $('#marketing_training').hide();
 $('#toll-free').show();
  $("#advisory-submit").hide();

  }

});

$("#xxx").hide();
    $("#fsh_farm_type").change(function(){
    $("#typ_of_spcs").html(" ")
    if($(this).val() == "fsh")
    {
      $("#xxx").show();
     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Type of Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     ' <select class="form-control input-md" class="spc_typ" style="margin-bottom:2%">'+
                      '<option value="IMC">IMC</option>'+
                        '<option value="ee">Pangasius</option>'+
                        '<option value="othr_spcs">Seabass</option>'+
                        '<option value="othr_spcs">GIFT Tilapia</option>'+
                        '<option value="othr_spcs">Seabass</option>'+
                        '<option value="othr_spcs">Murrel</option>'+
                        '<option value="othr_spcs">Magur</option>'+
                        '<option value="othr_spcs">Singhi</option>'+
                        '<option value="othr_spcs">Silver Carp</option>'+
                        '<option value="othr_spcs">Grass Carp</option>'+
                        '<option value="othr_spcs">Common Carp</option>'+
                        '<option value="othr_spcs">Amul Carp</option>'+
                        '<option value="pac">Pacu</option>'+
                         '<option value="othrs">Others </option>'+
                      '</select>'+
                    '</div>'+
                  '</div>'
              
      $("#typ_of_spcs").html(res)
    
    }
    if($(this).val() == "prwn_shrmp")
    {
            $("#xxx").show();

     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Type of Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     ' <select class="form-control input-md" class="spc_typ" style="margin-bottom:2%">'+
                      '<option value="IMC">Scampi</option>'+
                        '<option value="ee">L-Vannamai</option>'+
                        '<option value="tgr">Tiger Shrimp </option>'+
                        '<option value="othrs">Others </option>'+
                      '</select>'+
                    '</div>'+
                  '</div>'
              
      $("#typ_of_spcs").html(res)
     
    }
      if($(this).val() == "othr_spcs")
    {
     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Type of Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     '<input class="input-md  textinput textInput form-control"'+

                      'value=""  id="dist" maxlength="30"'+

                      'name="username" style="margin-bottom: 10px" type="text">'+
                    '</div>'+
                  '</div>'
              
      $("#typ_of_spcs").html(res)
     
    }
  })
</script>

</body>
</html>