  <html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

    <!-- Bootstrap CSS -->
   
    <title>AP Fisheries</title>
  </head>
 

<style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
table tr td{
	border : 1px solid;
	border-color: #bce8f1;
}
table tr th{
	border : 1px solid;
	border-color: #bce8f1;
}
</style>


<script type="text/javascript">
	$(document).ready(function(){
		$("#frsh_bndr_btn").click(function(){
			window.location.href = "frsh_bor_wtr.html"
		})	
	})
</script>


<!------ Include the above in your HEAD tag ---------->
<body>
                             
<div id="throbber" style="display:none; min-height:120px;"></div>
<div id="noty-holder"></div>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://cijulenlinea.ucr.ac.cr/dev-users/">
                <img src="../../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
				<img src="../../images/ApFisheries.jpg" alt="LOGO" style="float:left;width:43%;height:113%;">
            </a>
        </div>
        <!-- Top Menu Items -->
        <ul class="nav navbar-right top-nav">
                        
            <li class="dropdown1">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin User <b class=""></b></a>
                
            </li>
        </ul>
        <!-- Sidebar Menu Items - These collapse to the responsive navigation menu on small screens -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav side-nav">
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-1"><i class=""></i> My Services </a>
                </li>
                <li>
                    <a href="#" data-toggle="collapse" data-target="#submenu-2"><i class=""></i>  My Profile </a>
                </li>
                <li>
                    <a href="investigaciones/favoritas"><i class=""></i>  My Dashboard</a>
                </li>
                <li>
                    <a href="sugerencias"><i class=""></i> My Locker</a>
                </li>
               
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Page Heading -->
            <div class="row" id="main" >
			<h4> Farmer Registartion number : 432552</h4>
                <div class="col-sm-12 col-md-12 well" id="content">
                    <div class="container" id="container_farm">    
            
    
<div id="signupbox" style="margin-left:-4%;width:98%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info" style="border-color:none">
            <div class="panel-heading">
                <div class="panel-title">Boundaries of the Farm</div>
                <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="/accounts/login/"></a></div>
            </div>  
            <div class="table-responsive" style="margin-top : 2%;">
			  <table class="table">
			  <tr>
			  <th>
			  </th>
			  <th>
			  Survey No
			  </th>
			  <th>
			  Name of the Land Holder
			  </th>
			  <th>
			  Father/Husband name
			  </th>
			  <th>
			  Address
			  </th>
			  </tr>
				<tr>
    <th> East </th>
    <td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "12345678" /> </td>
    <td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User1" /> </td>
	<td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User2"/> </td>
	<td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User3"/> </td>
  <tr>
  <tr>
     <th> West </th>
        <td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "12345677"/> </td>
		 <td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User5" /> </td>
	<td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User1"/> </td>
	<td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User1"/> </td>
  </tr>
  <tr>
     <th> North</th>
    <td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "12345658"/> </td>
    <td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User6"/> </td>
	<td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User7"/> </td>
	<td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User8"/> </td>
  </tr>
  <tr>
     <th> South</th>
    <td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "12375673"/> </td>
    <td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User9"/> </td>
	<td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User19"/> </td>
	<td> <input class="input-md textinput textInput form-control readonly" id="wtr_sprd_area" name="company" style="margin-bottom: 10px" type="text" readonly value = "Test User12"/> </td>
  </tr>
  
			  </table>
			</div>
        </div>
		
		
		<div class="form-group"> 
                            <div class="aab controls col-md-4 "></div>
                            <div class="controls col-md-4 " style="float:right;width:20%;">
							<input type="button"  name="Signup" value="Back" onclick="window.history.back()" class="btn btn-primary btn btn-info" /> 
                                <input type="button"  name="Signup" value="Next" class="btn btn-primary btn btn-info" id="frsh_bndr_btn" />
                                
                            </div>
                        </div> 
    </div> 
</div>
    





</div>    

                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->
</div><!-- /#wrapper -->
</body>



