<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../JavaScript/bootstrap.min.js"></script>
    <script src="../JavaScript/jquery-ui.js"></script>
    <link rel="stylesheet" href="../CSS/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link href="../CSS/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">
    <script src="../JavaScript/bootstrap-multiselect.js"></script>
      <script type="text/javascript" src="../JavaScript/aqua_js/rejected.js">  </script> 
    <title>AP Fisheries</title>
    <style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style> <style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../JavaScript/bootstrap.min.js"></script>
    <script src="../JavaScript/jquery-ui.js"></script>
    <link rel="stylesheet" href="../CSS/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link href="../CSS/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">
    <script src="../JavaScript/bootstrap-multiselect.js"></script>
    <title>AP Fisheries</title>
    <style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }?

</style> <style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}
#div_id_password2{
	min-height : 7%;
}
      
   #div_id_password3{
	min-height : 2%;
}   
      
      
      
	</style>
  </head>
  
   
	
 
  <!------ Include the above in your HEAD tag ---------->
  <body style="background:#EFEFEF;">
    <div class="header" style="background:transparent;"> <a href="farmer_registration.html"

        class="logo"> <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
        <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
      <div class="header-right"> <a class="active" href="#home" style="color:#000;">My
          Profile</a> <a href="#contact" style="color:#000;"> My Services</a> <a

          href="#about" style="color:#000;">Principal - SIFT</a> </div>
    </div>
    <div class="nav-side-menu">
      <div class="brand"></div>
      <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
      <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse in">
          <li data-toggle="collapse" data-target="#regstrs" class="collapsed"> <a

              href="farmer_registration.html" style="font-size:12px;"><i class="fa fa-lg"></i>
              My Worklist <span class="arrow"></span></a> </li>
          <li data-toggle="collapse" data-target="#inspections" class="collapsed">
            <a href="#"><i class="fa fa-lg"></i> Dashboard <span class="arrow"></span></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">Aqua Lab : <b>Reg. No =&gt; 324324234 </b>
        <div style="float:right;padding-right:10%;"><a href="#" style="color:#FFF;">View
            Checklist</a></div>
      </div>
      <div class="panel-body">
        <div id="signupbox" style="margin-left:0%;width:98%;text-align:center;"

          class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <div class="panel panel-primary" style="width:100%;">
            <div class="panel-heading" style="text-align:left;"><b>Owner Details</b></div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Ownership : </b> </div>
              <div class="controls col-md-2"> Individual </div>
              <div class="controls col-md-2"> <b>Lab Operated By:</b> </div>
              <div class="controls col-md-1"> N/A </div>
              <div class="col-md-2"> <b>Owner Name : </b> </div>
              <div class="controls col-md-3"> Test Owner1 </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Address : </b> </div>
              <div class="controls col-md-2"> D:no 31,Sai baba road,Pedakakani
                Mandal,Guntur Dist,AP </div>
              <div class="controls col-md-2"> <b>Email</b> </div>
              <div class="controls col-md-2"> testuser1@apgov.in </div>
              <div class="col-md-2"> <b>Mobile No : </b> </div>
              <div class="controls col-md-2"> 9985324862 </div>
            </div>
          </div>
          <!-- Aqua Lab Details -->
          <div class="panel panel-primary" style="width:100%;">
            <div class="panel-heading" style="text-align:left;"><b>Aqua Lab
                Details</b></div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Type of Aqua Lab : </b>
              </div>
              <div class="controls col-md-2"> Stationary </div>
              <div class="controls col-md-2"> <b>Name of Aqua Lab:</b> </div>
              <div class="controls col-md-2"> Test Lab 1 </div>
              <div class="col-md-2"> <b>Registerd Lab? : </b> </div>
              <div class="controls col-md-2"> Y </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Registerd By* </b> </div>
              <div class="controls col-md-2"> MPEDADA </div>
              <div class="controls col-md-2"> <b>Survey No </b> </div>
              <div class="controls col-md-2"> 5535353 </div>
              <div class="col-md-2"> <b>Latitude : </b> </div>
              <div class="controls col-md-2"> 67'23 </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Longitude : </b> </div>
              <div class="controls col-md-2"> 78'45 </div>
              <div class="controls col-md-2"> <b>Pincode :</b> </div>
              <div class="controls col-md-2"> 5666510 </div>
              <div class="col-md-2"> <b>State : </b> </div>
              <div class="controls col-md-2"> A.P </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>District : </b> </div>
              <div class="controls col-md-2"> Krishna Dist. </div>
              <div class="controls col-md-2"> <b>Mandal :</b> </div>
              <div class="controls col-md-2"> Tadepalli </div>
              <div class="col-md-2"> <b>Village/Town : </b> </div>
              <div class="controls col-md-2"> Tadepalli </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Tel. No(with STD code) :
                </b> </div>
              <div class="controls col-md-2"> 040 23427673 </div>
              <div class="controls col-md-2"> <b>Fax :</b> </div>
              <div class="controls col-md-2"> 040 23427673 </div>
              <div class="col-md-2"> <b>Location : </b> </div>
              <div class="controls col-md-2"> Municipality </div>
            </div>
          </div>
          <!-- End Aqua Lab Details -->
          <!-- Person In Charge -->
          <div class="panel panel-primary" style="width:100%;">
            <div class="panel-heading" style="text-align:left;"><b>Person-In-Charge-
                of Laboratory</b></div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-3"> <b>Person In-Charge : </b>
              </div>
              <div class="controls col-md-3"> Self(Owner) </div>
              <div class="controls col-md-3"> <b>Person-In-Charge Name:</b> </div>
              <div class="controls col-md-3"> Incharge 1 </div>
            </div>
          </div>
          <!-- End Person Incharge -->
          <!-- Staff Details -->
          <div class="panel panel-primary" style="width:100%;">
            <div class="panel-heading" style="text-align:left;"><b>Staff Details</b></div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Techinican Type : </b> </div>
              <div class="controls col-md-2"> Technical </div>
              <div class="controls col-md-1"> <b>Name:</b> </div>
              <div class="controls col-md-1"> Techy 1 </div>
              <div class="col-md-2"> <b>Qualification : </b> </div>
              <div class="controls col-md-2"> Degree </div>
              <div class="col-md-1"> <b>Service </b> </div>
              <div class="controls col-md-1"> Water </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Techinican Type : </b> </div>
              <div class="controls col-md-2"> Non Technical </div>
              <div class="controls col-md-1"> <b>Name:</b> </div>
              <div class="controls col-md-1"> Techy 2 </div>
              <div class="col-md-2"> <b>Qualification : </b> </div>
              <div class="controls col-md-2"> Master Degree </div>
              <div class="col-md-1"> <b>Service </b> </div>
              <div class="controls col-md-1"> Soil </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Techinican Type : </b> </div>
              <div class="controls col-md-2"> Technical </div>
              <div class="controls col-md-1"> <b>Name:</b> </div>
              <div class="controls col-md-1"> Techy 3 </div>
              <div class="col-md-2"> <b>Qualification : </b> </div>
              <div class="controls col-md-2"> Degree </div>
              <div class="col-md-1"> <b>Service </b> </div>
              <div class="controls col-md-1"> PCR </div>
            </div>
          </div>
          <!-- End of Staff Details -->
          <!-- Test Equipment Details -->
          <div class="panel panel-primary" style="width:100%;">
            <div class="panel-heading" style="text-align:left;"><b>Equipment
                Details</b></div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Water Quality : </b> </div>
              <div class="controls col-md-10"> Thermometer,Water Bath,pH Pen/ pH
                Meter,EC-TDS Meter,Spectrophotometer </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>Micro Biology : </b> </div>
              <div class="controls col-md-10"> Autoclave,Laminarflow,Incubator </div>
            </div>
            <div id="div_id_password2" class="form-group required">
              <div class="control-label col-md-2"> <b>PCR : </b> </div>
              <div class="controls col-md-10"> Thermocycler(PCR/RT
                PCR),UPS,Micropipettes,Chemicals,Reagents,Fish-Primers(DNA),Fish-Primers(RNA)
              </div>
            </div>
          </div>
<!--
          <div id="div_id_password2" class="form-group required">
            <div class="control-label col-md-2"> <b>Upload Checklist : </b> </div>
            <div class="controls col-md-10" style="margin-bottom:2%;"> <input value="Upload"

                class="form-control" type="file"> </div>
          </div>


-->
            
            
            
           <div class="panel panel-primary" style="width:100%;">
            <div class="panel-heading" style="text-align:left;"><b>Checklist</b></div>
            
            
            <div class="panel-body">
			<div class="table-responsive" style="margin-top : 2%;">
				  
                
                
               <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"   style="text-align: left; color: #00a9e0;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">PCR Lab Equipment</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse ">
          
          
          
          
            
            
            
            <div class="panel-body">
			<div class="table-responsive" style="margin-top : 2%;">
				  <table class="table" style="font-size:10px;" id="potn_tabl">
					<tr>
						<th>
							Checklist
						</th>
						<th>
							Rept. of SVVU
						</th>
						<th>
							Rept. of NACSA
						</th>
						<th>
						  DFO Concern
						</th>
						<th>
							Principal Shift
						</th>
						
						
					</tr>
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Thermocycler
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						

						
					</tr>
					<tr>
						<td>
							Laminar Airflow
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
					<tr>
						<td>
							Cooling Centrifugge
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
                           Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Gel Electrophoresis unit
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Gel documentation unit
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Micro Pipettes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      
                      
                      
                   <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Refrigerator
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Air Conditioner
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Hot air oven
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Glassware
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							DNA / RNA Test Kits
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      
                      
                    
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
				</table>
			</div>
  
	  </div>
          </div> 
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        
      </div>
   
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"   style="text-align: left;color: #00a9e0;".>
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Microbiology Lab Equipment</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        
          
          
          
          
            
            
            
            <div class="panel-body">
			<div class="table-responsive" style="margin-top : 2%;">
				  <table class="table" style="font-size:10px;" id="potn_tabl">
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Laminar Air Flow
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						

						
					</tr>
					<tr>
						<td>
						Hot Air Oven
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
					<tr>
						<td>
							Incubator
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
                           Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Colony Counter
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Refrigerator
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Microscope
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      
                      
                      
                   <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Balance
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Auto Clave
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Micropipettes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Glassware
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Media / Chemical
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      
                    
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
                      
				</table>
			</div>
  
	  </div>
          
          
    
        
      </div>
    </div>
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"  style="text-align: left;color: #00a9e0;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Water and Soil Analysis Lab Equipment</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="table-responsive" style="margin-top : 2%;">
				  <table class="table" style="font-size:10px;" id="potn_tabl">
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Laminar Air Flow
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						

						
					</tr>
					<tr>
						<td>
							Burettes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
					<tr>
						<td>
							Pipettes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
                           Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Spectrophotometer
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							pHmeter
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							pH Pen
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      
                      
                      
                   <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							D.O meter
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Salinometer
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Multi parameter
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							TDS meter/pen
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Conductivity Meter
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      
                      
                      
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Flame Photometer
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Chemicals
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Water Test Kits
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Balance
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Glassware
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Soil pH Cone
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Soil Test Kits
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Distillation Unit
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Balance
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>  
                      
				</table>
			</div>
          
          
          </div>
      </div>
    </div>
                
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
         <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"   style="text-align: left;color: #00a9e0;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Feed Lab Equipment</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">
            
            <div class="table-responsive" style="margin-top : 2%;">
				  <table class="table" style="font-size:10px;" id="potn_tabl">
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Rigestion Unit
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						

						
					</tr>
					<tr>
						<td>
							Distillation Unit
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
					<tr>
						<td>
							NIR unit
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
                           Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Muffle Furnance
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
						Hot Air Oven
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
						Fat extraction unit
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      
                      
                      
                   <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Hot Air Oven
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Fibre extraction Unit
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Balance
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
                      
                      <tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Glassware
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
					

						
					</tr>
                      
                      
                      
				</table>
			</div>
          
          
          
          
          
          
          
          
          </div>
      </div>
    </div>
               
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title"   style="text-align: left;color: #00a9e0;">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5"   >General Requirement</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">
            
            
            
            <div class="table-responsive" style="margin-top : 2%;">
				  <table class="table" style="font-size:10px;" id="potn_tabl">
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Water Facility
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						

						
					</tr>
					<tr>
						<td>
							Hygenic condition
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
					

						
					</tr>
					<tr>
						<td>
							Partion / Speration among labs
						</td>
						<td>
							No
						</td>
						<td>
							Yes
						</td>
						<td>
                           Yes
						</td>
						<td>
						No
						</td>
					

						
					</tr>
					<tr style="cursor:pointer;" onclick="window.location.href='SIFT_Aqa_lab_Approval.html'">
						<td>
							Qualified personnel
						</td>
						<td>
							Yes
						</td>
						<td>
							Yes
						</td>
						<td>
							No
						</td>
						<td>
							No
						</td>
						

						
					</tr>
					  
                      
				</table>
			</div>
          
          
          
          </div>
      </div>
    </div>
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
                   
  </div>  
                
                
                
                
                
                
                
                
                
                
                
                
                
			</div>
  
	  </div>
          </div> 
            
            
            
            
            
            
            
            
            
            
            
            
            
          <div id="div_id_password2" class="form-group required">
            <div class="control-label col-md-2"> <b>Recommendations of Committe<span class="asteriskField">*</span>
                : </b> </div>
            <div class="controls col-md-10"> <textarea class="form-control" rows="2"

cols="3"></textarea> </div>
          </div>
          <div id="div_id_password2" class="form-group required">
            <div class="form-group">
              <div class="controls col-md-8 " style="float:right;margin-top:2%;">
                <input name="Signup" value="Approved" class="btn btn-primary btn btn-info"

                  multiple="" type="button"> <input name="Signup" value="Rejected"

                  class="btn btn-primary btn btn-info" multiple="" type="button"    data-toggle="modal" data-target="#myModal">
                <input name="Signup" value="Rectification" class="btn btn-primary btn btn-info"

                  id="bckrish_wtr_detls" type="button"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      
      
      
      
      
      
     <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <label class="modal-title">Reson for Rejecting</label>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
            
            <div class="row">
           <label for="id_password2" class="control-label col-md-4  requiredField">Registration Type<span class="asteriskField">*</span> </label>
                  <div class="controls col-md-8 ">
                    <select class="form-control input-md" id="farm_type1" style="margin-bottom:2%">
                      <option value="aqua_farmer">Proposed name is not according to the activites described in Main Objects</option>
                      <option value="marine_fshr"> Name is not available artinya in view of the existence of identical or closely resembling companies</option>
                      
                      <option value="inlad_fshrmn_indv">Proposed name is too general without any distinct word or identity</option>
                      <option value="inlad_fshrwomn_indv">File the reasons for change of name                   </option>
                      <option value="inlad_fshrmn_socty">File Boards resolution if applicable</option>
                      <option value="inlad_fshrwomn_socty">File the present activites of the Company if applicable</option>
                      
                      <option value="Others">Others</option>
                      <!-- <option value="hatchery1_owner">Hatchery </option>
                      <option value="aqua1_shp_ownr">Aqua Shop </option>                      <option value="feed1_manf_unt">Feed Manufactring Unit</option>
                      <option value="food1_pross_unt">Food Processing Unit</option> -->
                    </select>
                    <!-- <input class="input-md textinput textInput form-control" id="id_password2" name="password2" style="margin-bottom: 10px" type="text" /> -->
                  </div>
                </div>
            
            
            
            
            
            <div class="row"  id="others1">
           <label for="id_company" class="control-label col-md-4  requiredField"> Others</label>
                  <div class="controls col-md-8"> <input class="input-md textinput textInput form-control" id="lab_ownr_adhar_no" name="company" style="margin-bottom: 10px" type="text"> </div>
                </div>
            
            
            
            
            
            
            
            
            
            
        </div>
        
        <!-- Modal footer -->
          
        <div class="modal-footer " >
            <button type="button" class="btn btn-danger" data-dismiss="modal" style="background-color: #00a9e0;border-color: #00a9e0;">Submit</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal"   style="background-color: #00a9e0;border-color: #00a9e0;">Close</button>
            
        </div>
        
      </div>
    </div>
  </div>
   
      
      
  
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  </body>
</html>
