<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Bootstrap CSS -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
   <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Multiple-Select-Plugin-For-Bootstrap-Bootstrap-Multiselect/css/bootstrap-multiselect.css" type="text/css">

<script src="https://www.jqueryscript.net/demo/jQuery-Multiple-Select-Plugin-For-Bootstrap-Bootstrap-Multiselect/js/bootstrap-multiselect.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css" type="text/css">
<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/redmond/jquery-ui-custom.css" type="text/css">
<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.multiselect.css" type="text/css">

<script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.js"></script>

<script src="http://trirand.com/blog/jqgrid/js/jquery-ui-custom.min.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.layout.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/ui.multiselect.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.tablednd.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.contextmenu.js"></script>


      
      
  <script>
      
//        $("site_suitability").hide(); 
      
      
      
      
      
      
      
//      $("#reg_aqua1_number").hide();
     $("#fsh_farm_type").change(function(){
    $("#typ_of_spcs").html(" ")
  	if($(this).val() == "fsh")
    {
     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Sub Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     ' <select class="form-control input-md" class="spc_typ" style="margin-bottom:2%">'+
                      '<option value="IMC">IMC</option>'+
                        '<option value="ee">Pangasius</option>'+
                        '<option value="othr_spcs">Seabass</option>'+
                        '<option value="othr_spcs">GIFT Tilapia</option>'+
                        '<option value="othr_spcs">Seabass</option>'+
                        '<option value="othr_spcs">Murrel</option>'+
                        '<option value="othr_spcs">Magur</option>'+
                        '<option value="othr_spcs">Singhi</option>'+
                        '<option value="othr_spcs">Silver Carp</option>'+
                        '<option value="othr_spcs">Grass Carp</option>'+
                        '<option value="othr_spcs">Common Carp</option>'+
                        '<option value="othr_spcs">Amul Carp</option>'+
          							'<option value="pac">Pacu</option>'+
         								 '<option value="othrs">Others </option>'+
                      '</select>'+
                    '</div>'+
                  '</div>'
              
    	$("#typ_of_spcs").html(res)
    
    }
    if($(this).val() == "prwn_shrmp")
    {
     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Sub Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     ' <select class="form-control input-md" class="spc_typ" style="margin-bottom:2%">'+
                      '<option value="IMC">Scampi</option>'+
                        '<option value="ee">L-Vannamai</option>'+
                        '<option value="tgr">Tiger Shrimp </option>'+
          							'<option value="othrs">Others </option>'+
                      '</select>'+
                    '</div>'+
                  '</div>'
              
    	$("#typ_of_spcs").html(res)
     
    }
      if($(this).val() == "othr_spcs")
    {
     var res =  '<div id="farm_type_div" class="form-group required"> <label for="id_password2"'+

                      'class="control-label col-md-4  requiredField">Sub Species<span class="asteriskField">*</span> </label>'+
                    '<div class="controls col-md-8 ">'+
                     '<input class="input-md  textinput textInput form-control"'+

                      'value=""  id="dist" maxlength="30"'+

                      'name="username" style="margin-bottom: 10px" type="text">'+
                    '</div>'+
                  '</div>'
              
    	$("#typ_of_spcs").html(res)
     
    }
  }) 
      
      
      
      
      
      </script>    
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
<title>AP Fisheries</title>
 

<style type="text/css">
    
    
    .modal-dialog {
          width: 1000px; /* New width for default modal */
        }
    
    
    
    
    
    
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}


@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style>


	<style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}
#div_id_password2{
	min-height : 7%;
}
select{ text-transform: uppercase; }
.project-tab {
    padding: 10%;
    margin-top: -8%;
}
.project-tab #tabs{
    background: #007b5e;
    color: #eee;
}
.project-tab #tabs h6.section-title{
    color: #eee;
}
.project-tab #tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #0062cc;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 3px solid !important;
    font-size: 16px;
    font-weight: bold;
}
.project-tab .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #0062cc;
    font-size: 16px;
    font-weight: 600;
}
.project-tab .nav-link:hover {
    border: none;
}
.project-tab thead{
    background: #f3f3f3;
    color: #333;
}
.project-tab a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
	</style>
</head>

<!------ Include the above in your HEAD tag ---------->
<body style="background:#EFEFEF;">
         <div class="header"  style="background:transparent;">
	  <a href="farmer_registration.html" class="logo">
		  <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
		  <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
	  <div class="header-right">
		<a class="active" href="#home" style="color:#000;">My Profile</a>
		<a href="#contact" style="color:#000;">  My Services</a>
		<a href="#about" style="color:#000;">Principal - SIFT</a>
	  </div>
	</div>
	 
	  <div class="nav-side-menu">
		<div class="brand"></div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
	  
			<div class="menu-list">
	  
				<ul id="menu-content" class="menu-content collapse in">
					
					
					<li data-toggle="collapse" data-target="#regstrs" class="collapsed">
					  <a href="farmer_registration.html" style="font-size:12px;"><i class="fa fa-lg"></i> My Worklist <span class="arrow"></span></a>
					</li>  
				

					<li data-toggle="collapse" data-target="#inspections" class="collapsed">
					  <a href="#"><i class="fa fa-lg"></i> Dashboard <span class="arrow"></span></a>
					</li>
				
							
				</ul>
		 </div>
	</div>
	<div class="panel panel-primary">
      <div class="panel-heading"><b>Advisory </b><div style="float:right;padding-right:10%;"></div></div>
		<div class="panel-body">
			<div id="signupbox" style="margin-left:0%;width:100%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                
                
                <div class="row">
                    <div class="col-md-12">
                    <h4>What is the water depth of your shrimp culture pond? </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
  <label><input type="radio" name="depth"      id="d1" >Less than 1m</label>
</div>
<div class="radio">
  <label><input type="radio" name="depth"  id="d2">1 to 1.3 m</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="depth"  id="d3">More than 1.5 m</label>
</div>
                    
                    </div>
                
                
                </div>
               
                
                
            
                
             <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>Do you have adequate biosecurity (crab fence, bird fence, disinfection protocols, restriction of movements etc.? </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
  <label><input type="radio" name="optradio" >Poor biosecurity</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Moderately biosecured</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >Totally biosecured</label>
</div>
                    
                    </div>
                
                
                </div>   
                
                
                
                
                
               <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>Is there filter screens fixed for source water pumping? </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
  <label><input type="radio" name="optradio" >No filtration process</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Single filtration</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >Multilevel filtration</label>
</div>
                    
                    </div>
                
                
                </div>    
                
                
                
                
                
                
               <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>How many days the ponds were dried after the previous crop?     </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
  <label><input type="radio" name="optradio"    id="crop1"       >less than 20 days</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio"      id="crop2"      >20 - 30 days</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio"    id="crop3"      >More than 30 days</label>
</div>
                    
                    </div>
                
                
                </div>   
                
                
                
                <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>How many days the ponds were dried after the previous crop which had disease problem?   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
  <label><input type="radio" name="optradio" >less than 20 days</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">30-40 days</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >More than 45 days</label>
</div>
                    
                    </div>
                
                
                </div> 
                
                
                
                
          <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>Have you followed scrapping/ploughing to remove the organic load (black soil) in the pond bottom?   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
  <label><input type="radio" name="optradio" >No</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Partially where black patches</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >Completely scrapped</label>
</div>
                    
                    </div>
                
                
                </div>       
                
                
                
                
                
     <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>At what dosage initial source water was disinfected? (Bleaching)( to eliminate vectors)  </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  less than 10 ppm( < 500 kg/ha )     </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">15-20 ppm(500-700 Kg/ha)</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >more than 20 ppm( > 700 kg/ha)</label>
</div>
                    
                    </div>
                
                
                </div>                
                
                
                
                
                
                
            <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>After how many days disinfected water was fertilized with fermented juice/fertilizer for increasing bloom? (Primary production) </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  Less than 5 days   </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">5 to 10 days</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >More then 12 days</label>
</div>
                    
                    </div>
                
                
                </div>  
         
         
         
         
         
         
         <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is standing of the hatchery from which shrimp seeds were obtained?  </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  Non-registered hatchery   </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Registered hatchery</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >Registered hatchery which folL complete screening process</label>
</div>
                    
                    </div>
                
                
                </div> 
         
         
         
         
       <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>How PL performed counter current swimming test?  </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  >50% PL at centre  </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">10 -20% PL at centre</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" ><10% PL at centre</label>
</div>
                    
                    </div>
                
                
                </div>   
         
         
         
         
         
        <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>How PL performed for salinity stress test?  </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  < 60% only survived  </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">60 to 90% survived</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >    >90% survived    </label>
</div>
                    
                    </div>
                
                
                </div>  
            
            
            
            
            
            
            <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>How PL performed on formalin stress test?   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  <80% only survived </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">80% to 90% survived</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >    >90% survived   </label>
</div>
                    
                    </div>
                
                
                </div>  
            
            
            <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>Was there any size variation PL stocked?   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  uneven size </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">mostly same size</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >   uniform size  </label>
</div>
                    
                    </div>
                
                
                </div>  
            
            
            <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What was the condition of hepatopancreas?   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > Not fully developed and white in colour</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Fully developed& white in colour</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >  Fully developed & brown in colour </label>
</div>
                    
                    </div>
                
                
                </div>  
            
            
            <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What were the PCR test results of the PL?    </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > No PCR test</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Clean for WSSV and EHP</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >  Clean for all pathogens </label>
</div>
                    
                    </div>
                
                
                </div> 
            
            
            
            
       <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>At what rate PL were acclimatized to pond salinity?    </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  > 8 ppt / day</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">4-6 ppt / day</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >  2-3 ppt/ day</label>
</div>
                    
                    </div>
                
                
                </div>      
            
            
            <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What was the packing density of PL (2000-2500 PL) vis-a-vis to the distance of farm?    </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > >2500/ bag</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">1500-2000/bag</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" > <1500/bag  </label>
</div>
                    
                    </div>
                
                
                </div> 
            
            
            
           <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is the age of the PL while stocking?   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > <PL10   </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">PL10-12</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" > >PL12  </label>
</div>
                    
                    </div>
                
                
                </div>  
            
            
            
            <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is the initial stocking density?    </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > > 60/sqm  </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">40-50/sqm</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" > < 40/sqm  </label>
</div>
                    
                    </div>
                
                
                </div> 
            
            
            <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is the protein content of the starter feed in the label?     </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" >  <30% </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">     30 - 36%</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" > >36% </label>
</div>
                    
                    </div>
                
                
                </div> 
         
         
         
         
         
        <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is the average dissolved oxygen level in pond water?   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > < 3 ppm </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">     3-4 ppm</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >    > 4 ppm</label>
</div>
                    
                    </div>
                
                
                </div>  
         
         
                
                
                
                
           <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is average pond water pH maintained?  </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > less than 7.5 </label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">  more than 8.5</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >  between 7.5-8.5</label>
</div>
                    
                    </div>
                
                
                </div>      
                
                
                
                
                <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is the average ammonia level in the water?  </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > > 1.5 ppm</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">  Between 1 - 1.5 ppm</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" > < 1 ppm </label>
</div>
                    
                    </div>
                
                
                </div> 
                
                
                
                
                
                
                
         <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>Do you maintain Ca:Mg:K mineral composition is at 1:3:1 ratio with a minimum of Ca 150 ppm.  </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > Not maintained/ Not aware</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">  Partially maintained</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >Maintained optimum level proportionately </label>
</div>
                    
                    </div>
                
                
                </div>       
                
                
                
                <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is the pond water colour   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > Dark green</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">  light green</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >Greenish brown </label>
</div>
                    
                    </div>
                
                
                </div> 
                
                
                
                <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>What is the pond water colour   </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > Dark green</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">  light green</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >Greenish brown </label>
</div>
                    
                    </div>
                
                
                </div> 
                
                  
                
               <div class="row"   style="margin-top: 30px;">
                    <div class="col-md-12">
                    <h4>Do you keep record of all the operations?  </h4>
                    
                    </div>
                
                <div class="col-md-12">
                    <div class="radio">
                        <label><input type="radio" name="optradio" > Never</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">  some operations only recorded</label>
</div>
<div class="radio disabled">
  <label><input type="radio" name="optradio" >Complete record Keeping</label>
</div>
                    
                    </div>
                
                
                </div>  
                    
                    
                    
                    
                    
                    
                   <div class="row"  style="margin-top: 20px;">
                    
                    <button type="button" class="btn btn-primary"   style="float: right;"   id="submits"  data-toggle="modal" data-target="#myModal"    >Submit</button>  
                    
                    </div> 
                    
                  
                    
                    
                    
                
                
            </div></div></div>
    
    
    
    
    
    
    
                
                
                
                
       <div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Risk Assesment</h4>
      </div>
      <div class="modal-body">
          <div class="row"   id="high">
              <img src="../images/sad.png"  width="30">
              
          <h4     id="high"  >High Risk</h4>
          </div>
          
          
         
          <div class="row"    id="crop4">
          <h4>How many days the ponds were dried after the previous crop?</h4>
          <p     >less than 20 days</p>
          </div>
          
          
           <div class="row"   id="middle">
                 <img src="../images/confused.png"  width="30">
         <h4  style="margin-top: 20px;"    >Medium Risk</h4>
              
          </div>
          
          
          
          
          
          <div class="row"    id="crop5">
          
              <h4>How many days the ponds were dried after the previous crop?</h4>
          <p   >20 - 30 days</p>
          </div>
          
            <div class="row"   id="low">
                 <img src="../images/smile.png"  width="30">
        <h4  style="margin-top: 20px;"  >Low  Risk</h4>
                
          </div>
          
          
          
          
                
              <div class="row"    id="crop6">
              
         <p      >More than 30 days</p>
          </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>         
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
    
    
    
  
    
    
   <script type="text/javascript">
       
       $("#crop4").hide();
       $("#crop5").hide();
       $("#crop6").hide();
       
       $("#high").hide();
       $("#middle").hide();
       $("#low").hide();
       
       
       
       
    $(document).ready(function(){
                $("#submits").click(function(){
            if (document.getElementById('crop1').checked) {
           $("#crop4").show();
                 $("#high").show();
       $("#middle").hide();
       $("#low").hide();
                 $("#crop5").hide();
                 $("#crop6").hide();
            }
                    
               if (document.getElementById('crop2').checked) {
            $("#crop5").show();
                    $("#high").hide();
       $("#middle").show();
       $("#low").hide();
                   $("#crop4").hide();
                 $("#crop6").hide();
                   
            }     
                    
                    
                if (document.getElementById('crop3').checked) {
            $("#crop6").show();
                     $("#high").hide();
       $("#middle").hide();
       $("#low").show();
                    $("#crop5").hide();
                 $("#crop4").hide();
            }     
                         
                    
                    
                    
                    
                    
        
                });
        });
        

</script> 
    
    
    
    
    


</body>
</html>


