<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://kit.fontawesome.com/cc6c908848.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://www.jqueryscript.net/demo/jQuery-Multiple-Select-Plugin-For-Bootstrap-Bootstrap-Multiselect/css/bootstrap-multiselect.css" type="text/css">
    <script src="https://www.jqueryscript.net/demo/jQuery-Multiple-Select-Plugin-For-Bootstrap-Bootstrap-Multiselect/js/bootstrap-multiselect.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css" type="text/css">
    <link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/redmond/jquery-ui-custom.css" type="text/css">
    <link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.multiselect.css" type="text/css">
    <script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.js"></script>
    <script src="http://trirand.com/blog/jqgrid/js/jquery-ui-custom.min.js"></script>
    <script src="http://trirand.com/blog/jqgrid/js/jquery.layout.js"></script>
    <script src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
    <script src="http://trirand.com/blog/jqgrid/js/ui.multiselect.js"></script>
    <script src="http://trirand.com/blog/jqgrid/js/jquery.tablednd.js"></script>
    <script src="http://trirand.com/blog/jqgrid/js/jquery.contextmenu.js"></script>
    <script>
        $("#fsh_farm_type").change(function() {
            if ($(this).val() == "fsh") {
                var res = '<div id="farm_type_div" class="form-group required"> <label for="id_password2"' + 'class="control-label col-md-4 requiredField">Sub Species<span class="asteriskField">*</span> </label>' + '<div class="controls col-md-8 ">' + ' <select class="form-control input-md" class="spc_typ" style="margin-bottom:2%">' + '<option value="IMC">IMC</option>' + '<option value="ee">Pangasius</option>' + '<option value="othr_spcs">Seabass</option>' + '<option value="othr_spcs">GIFT Tilapia</option>' + '<option value="othr_spcs">Seabass</option>' + '<option value="othr_spcs">Murrel</option>' + '<option value="othr_spcs">Magur</option>' + '<option value="othr_spcs">Singhi</option>' + '<option value="othr_spcs">Silver Carp</option>' + '<option value="othr_spcs">Grass Carp</option>' + '<option value="othr_spcs">Common Carp</option>' + '<option value="othr_spcs">Amul Carp</option>' + '<option value="pac">Pacu</option>' + '<option value="othrs">Others </option>' + '</select>' + '</div>' + '</div>'
                $("#typ_of_spcs").html(res)
            }
            if ($(this).val() == "prwn_shrmp") {
                var res = '<div id="farm_type_div" class="form-group required"> <label for="id_password2"' + 'class="control-label col-md-4 requiredField">Sub Species<span class="asteriskField">*</span> </label>' + '<div class="controls col-md-8 ">' + ' <select class="form-control input-md" class="spc_typ" style="margin-bottom:2%">' + '<option value="IMC">Scampi</option>' + '<option value="ee">L-Vannamai</option>' + '<option value="tgr">Tiger Shrimp </option>' + '<option value="othrs">Others </option>' + '</select>' + '</div>' + '</div>'
                $("#typ_of_spcs").html(res)
            }
            if ($(this).val() == "othr_spcs") {
                var res = '<div id="farm_type_div" class="form-group required"> <label for="id_password2"' + 'class="control-label col-md-4 requiredField">Sub Species<span class="asteriskField">*</span> </label>' + '<div class="controls col-md-8 ">' + '<input class="input-md textinput textInput form-control"' + 'value="" id="dist" maxlength="30"' + 'name="username" style="margin-bottom: 10px" type="text">' + '</div>' + '</div>'
                $("#typ_of_spcs").html(res)
            }
        })
    </script>
    <title>AP Fisheries</title>
    <style type="text/css">
        a {
            color: black
        }

        .search-form .form-group {
            float: right !important;
            transition: all 0.35s, border-radius 0s;
            width: 32px;
            height: 32px;
            background-color: #fff;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            border-radius: 25px;
            border: 1px solid #ccc
        }

        .search-form .form-group input.form-control {
            padding-right: 20px;
            border: 0 none;
            background: transparent;
            box-shadow: none;
            display: block
        }

        .search-form .form-group input.form-control::-webkit-input-placeholder {
            display: none
        }

        .search-form .form-group input.form-control:-moz-placeholder {
            display: none
        }

        .search-form .form-group input.form-control::-moz-placeholder {
            display: none
        }

        .search-form .form-group input.form-control:-ms-input-placeholder {
            display: none
        }

        .search-form .form-group:hover,
        .search-form .form-group.hover {
            width: 100%;
            border-radius: 4px 25px 25px 4px
        }

        .search-form .form-group span.form-control-feedback {
            position: absolute;
            top: -1px;
            right: -2px;
            z-index: 2;
            display: block;
            width: 34px;
            height: 34px;
            line-height: 34px;
            text-align: center;
            color: #3596e0;
            left: initial;
            font-size: 14px
        }
    </style>
    <style type="text/css">
        .checked {
            color: orange
        }

        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

        @media(min-width:768px) {
            body {
                margin-top: 50px
            }
        }

        #wrapper {
            padding-left: 0
        }

        #page-wrapper {
            width: 100%;
            padding: 0;
            background-color: #fff
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 225px
            }

            #page-wrapper {
                padding: 22px 10px
            }
        }

        .top-nav {
            padding: 0 15px
        }

        .top-nav>li {
            display: inline-block;
            float: left
        }

        .top-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 20px;
            color: #fff
        }

        .top-nav>li>a:hover,
        .top-nav>li>a:focus,
        .top-nav>.open>a,
        .top-nav>.open>a:hover,
        .top-nav>.open>a:focus {
            color: #fff;
            background-color: #1a242f
        }

        .top-nav>.open>.dropdown-menu {
            float: left;
            position: absolute;
            margin-top: 0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
        }

        .top-nav>.open>.dropdown-menu>li>a {
            white-space: normal
        }

        @media(min-width:768px) {
            .side-nav {
                position: fixed;
                top: 60px;
                left: 225px;
                width: 225px;
                margin-left: -225px;
                border: none;
                border-radius: 0;
                border-top: 1px rgba(0, 0, 0, .5) solid;
                overflow-y: auto;
                background-color: #222;
                bottom: 0;
                overflow-x: hidden;
                padding-bottom: 40px
            }

            .side-nav>li>a {
                width: 225px;
                border-bottom: 1px rgba(0, 0, 0, .3) solid
            }

            .side-nav li a:hover,
            .side-nav li a:focus {
                outline: none;
                background-color: #1a242f !important
            }
        }

        .side-nav>li>ul {
            padding: 0;
            border-bottom: 1px rgba(0, 0, 0, .3) solid
        }

        .side-nav>li>ul>li>a {
            display: block;
            padding: 10px 15px 10px 38px;
            text-decoration: none;
            color: #fff
        }

        .side-nav>li>ul>li>a:hover {
            color: #fff
        }

        .navbar .nav>li>a>.label {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 14px;
            right: 6px;
            font-size: 10px;
            font-weight: normal;
            min-width: 15px;
            min-height: 15px;
            line-height: 1.0em;
            text-align: center;
            padding: 2px
        }

        .navbar .nav>li>a:hover>.label {
            top: 10px
        }

        .navbar-brand {
            padding: 5px 15px
        }

        .asteriskField {
            color: red
        }

        .ui-datepicker-calendar {
            display: none
        }

        ​
    </style>
    <style type="text/css">
        .c1 {
            cursor: pointer;
            cursor: hand
        }

        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            position: relative;
            top: 1px;
            width: 20%;
            height: 100%;
            color: #e1ffff;
            float: left
        }

        .nav-side-menu .brand {
            background-color: #23282e;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px
        }

        .nav-side-menu .toggle-btn {
            display: none
        }

        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer
        }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right
        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69
        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d
        }

        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d
        }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px
        }

        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203
        }

        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle
        }

        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e
        }

        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff
        }

        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px
        }

        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease
        }

        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px
            }

            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #fff;
                color: #000;
                width: 40px;
                text-align: center
            }

            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important
            }
        }

        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block
            }
        }

        body {
            margin: 0px;
            padding: 0px
        }

        .header {
            overflow: hidden;
            background-color: #2e353d;
            height: 50px
        }

        .header a {
            float: left;
            color: #FFF;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 13px;
            line-height: 25px;
            border-radius: 4px
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold
        }

        .header a:hover {
            background-color: #ddd;
            color: black
        }

        .header a.active {
            background-color: dodgerblue;
            color: white
        }

        .header-right {
            float: right
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left
            }

            .header-right {
                float: none
            }
        }

        .panel-primary {
            width: 100%;
            float: right;
            margin-right: 1%;
            margin-top: 1px
        }

        #div_id_password2 {
            min-height: 7%
        }

        select {
            text-transform: uppercase
        }

        .project-tab {
            padding: 10%;
            margin-top: -8%
        }

        .project-tab #tabs {
            background: #007b5e;
            color: #eee
        }

        .project-tab #tabs h6.section-title {
            color: #eee
        }

        .project-tab #tabs .nav-tabs .nav-item.show .nav-link,
        .nav-tabs .nav-link.active {
            color: #0062cc;
            background-color: transparent;
            border-color: transparent transparent #f3f3f3;
            border-bottom: 3px solid !important;
            font-size: 16px;
            font-weight: bold
        }

        .project-tab .nav-link {
            border: 1px solid transparent;
            border-top-left-radius: .25rem;
            border-top-right-radius: .25rem;
            color: #0062cc;
            font-size: 16px;
            font-weight: 600
        }

        .project-tab .nav-link:hover {
            border: none
        }

        .project-tab thead {
            background: #f3f3f3;
            color: #333
        }

        .project-tab a {
            text-decoration: none;
            color: #333;
            font-weight: 600
        }

        ul #c2 li {
            display: inline
        }

        ul {
            list-style-type: none
        }

        a:link {
            text-decoration: none;
            color: black
        }

        a:visited {
            text-decoration: none;
            color: black
        }

        a:hover {
            text-decoration: none;
            color: black
        }

        a:active {
            text-decoration: none;
            color: black
        }
    </style>
</head>

<body style="background:#EFEFEF;">
    <div class="header" style="background:transparent;"> <a href="farmer_registration.html" class="logo"> <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;"> <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
        <div class="header-right"></div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading"><b>Resource Mapping </b>
            <div style="float:right;padding-right:10%;"></div>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-12"><a href="map_resources_mapping4.html"> <label style="float: right;margin-right: 20px;margin-bottom: 30px;"><img src="../images/diagram.png" style="width: 30px; margin-right: 10px;">Report</label></a></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="panel-group" id="accordion">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse1" style="color: #00a9e9;;">
                                        <font style="color: #00A9e0;"></font> <img src="../images/fish.png" style="width: 30px;"> <b>AQUACULTURE</b>
                                    </a></h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse ">
                                <div class="panel-body">
                                    <ul id="">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <li class="c1" style="#000000;">
                                                    <font style="color:black;" id="aqua_hatcheries"><a style="color: black;">Aquaculture Farms</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Shrimp Hatcheries/Fish Seed Farms</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Processing plants/Cold storages/Ice Plants</a></font>
                                                </li>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px;">
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Auqa Input shops(Feedmills,Feed supplementary shops, Drugs/Chemical shops, Etc.)</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Fish Packing/Shimp processing sheds</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Fish Packing/Shimp processing sheds</a></font>
                                                </li>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px;">
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Aqua Labs</a></font>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse2" style="color: #00a9e9;;">
                                        <font style="color: #00A9e0;"></font> <img src="../images/drown.png" style="width: 30px;"> <b>INLAND</b>
                                    </a></h4>
                            </div>
                            <div id="collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <div class="row">
                                            <div class="col-md-4" id="public_water_bodies">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Public Water Bodies</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Hatcheries (Fish)</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Fish Seed Farms</a></font>
                                                </li>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px;">
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Landing Centers</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Fish Markets</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4"></div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title"> <a data-toggle="collapse" data-parent="#accordion" href="#collapse3" style="color: #00a9e9;;">
                                        <font style="color: #00A9e0;"></font> <img src="../images/ship.png" style="width: 30px;"> <b>MARINE</b>
                                    </a></h4>
                            </div>
                            <div id="collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Fish Landing Centers</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Fishing Harbours</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Fish Auction Centers</a></font>
                                                </li>
                                            </div>
                                        </div>
                                        <div class="row" style="margin-top: 20px;">
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Shores Based Facilites</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Boat Building Yards</a></font>
                                                </li>
                                            </div>
                                            <div class="col-md-4">
                                                <li class="c1">
                                                    <font style="color:blue;"><a>Shore Stations</a></font>
                                                </li>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="search1">
                <div class="col-md-4">
                    <div id="farm_type_div" class="form-group required"> <label for="id_password2" class="control-label col-md-3 requiredField">District </label>
                        <div class="controls col-md-8 "> <select class="form-control input-md" id="species_type" style="margin-bottom:2%">
                                <option value="fish">District1</option>
                                <option value="shrimp">District2</option>
                                <option value="shrimp">District3</option>
                                <option value="shrimp">District4</option>
                                <option value="shrimp">District5</option>
                            </select></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="farm_type_div" class="form-group required"> <label for="id_password2" class="control-label col-md-3 requiredField">Mandal </label>
                        <div class="controls col-md-8 "> <select class="form-control input-md" id="species_type" style="margin-bottom:2%">
                                <option value="fish">Mandal1</option>
                                <option value="shrimp">Mandal2</option>
                                <option value="shrimp">Mandal3</option>
                                <option value="shrimp">Mandal4</option>
                                <option value="shrimp">Mandal5</option>
                            </select></div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div id="farm_type_div" class="form-group required"> <label for="id_password2" class="control-label col-md-3 requiredField">Village </label>
                        <div class="controls col-md-8 "> <select class="form-control input-md" id="species_type" style="margin-bottom:2%">
                                <option value="fish">Village1</option>
                                <option value="shrimp">Village2</option>
                                <option value="shrimp">Village3</option>
                                <option value="shrimp">Village4</option>
                                <option value="shrimp">Village5</option>
                            </select></div>
                    </div>
                </div>
                <div class="col-md-3"> <button type="button" class="btn btn-primary" id="search_button">Search</button></div>
            </div>
            <div class="row" id="search2">
                    <div class="col-md-4">
                        <div id="farm_type_div" class="form-group required"> <label for="id_password2" class="control-label col-md-3 requiredField">District </label>
                            <div class="controls col-md-8 "> <select class="form-control input-md" id="species_type" style="margin-bottom:2%">
                                    <option value="fish">District1</option>
                                    <option value="shrimp">District2</option>
                                    <option value="shrimp">District3</option>
                                    <option value="shrimp">District4</option>
                                    <option value="shrimp">District5</option>
                                </select></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div id="farm_type_div" class="form-group required"> <label for="id_password2" class="control-label col-md-3 requiredField">Mandal </label>
                            <div class="controls col-md-8 "> <select class="form-control input-md" id="species_type" style="margin-bottom:2%">
                                    <option value="fish">Mandal1</option>
                                    <option value="shrimp">Mandal2</option>
                                    <option value="shrimp">Mandal3</option>
                                    <option value="shrimp">Mandal4</option>
                                    <option value="shrimp">Mandal5</option>
                                </select></div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div id="farm_type_div" class="form-group required"> <label for="id_password2" class="control-label col-md-3 requiredField">Village </label>
                            <div class="controls col-md-8 "> <select class="form-control input-md" id="species_type" style="margin-bottom:2%">
                                    <option value="fish">Village1</option>
                                    <option value="shrimp">Village2</option>
                                    <option value="shrimp">Village3</option>
                                    <option value="shrimp">Village4</option>
                                    <option value="shrimp">Village5</option>
                                </select></div>
                        </div>
                    </div>
                    <div class="col-md-3"> <button type="button" class="btn btn-primary" id="search1_button">Search</button></div>
                </div>
            <div class="row" id="water_bodies">
                <div class="row"><a href="map_resources_mapping3.html">
                        <div class="col-md-8" style="border: 1px solid #ccc; margin-top: 20px;margin-left: 20px;padding-top: 10px;padding-bottom: 10px;" id="hatcheries">
                                <div class="col-md-8"    >
                                        <h4>Balaji Aqua & Agro Prodcuts Private Limited</h4>
                                        <label style="color: orange;">4.2</label>
                                        <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                        <label>(17)</label>        <label >2.1 km</label>  
                                        
                                    <p>Fishery - Vijayawada, Andhra Pradesh</p> 
                                        
                                     <p>Open- Closes 6PM</p>      
                                        </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p> <i class="fa fa-phone" aria-hidden="true"></i></p>
                                <p>Call</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></p>
                                <p>Direction</p>
                            </div>
                        </div>
                    </a></div>
                <div class="row"><a href="map_resources_mapping3.html">
                        <div class="col-md-8" style="border: 1px solid #ccc; margin-top: 20px;margin-left: 20px;padding-top: 10px;padding-bottom: 10px;" id="hatcheries">
                                <div class="col-md-8"    >
                                        <h4>Aquaculture Farm</h4>
                                        <label style="color: orange;">3.6</label>
                                        <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                        <label>(45)</label>        <label >9.5 km</label>  
                                        
                                    <p>Fishery - Undavalli, Andhra Pradesh
                    </p> 
                                        
                                     <p>Open - Closes 7PM</p>      
                                        </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p> <i class="fa fa-phone" aria-hidden="true"></i></p>
                                <p>Call</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></p>
                                <p>Direction</p>
                            </div>
                        </div>
                    </a></div>
                <div class="row"><a href="map_resources_mapping3.html">
                        <div class="col-md-8" style="border: 1px solid #ccc; margin-top: 20px;margin-left: 20px;padding-top: 10px;padding-bottom: 10px;" id="hatcheries">
                                <div class="col-md-8"    >
                                        <h4>Ark Aquatics India (Ark Enterprices)</h4>
                                        <label style="color: orange;">5.0</label>
                                        <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                        <label>(1)</label>        <label >10.3 km</label>  
                                        
                                    <p>Aquaculture farm, Tadepalli, Andhra Pradesh</p> 
                                        
                                     <p>Open - Closes 8PM</p>      
                                        </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p> <i class="fa fa-phone" aria-hidden="true"></i></p>
                                <p>Call</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></p>
                                <p>Direction</p>
                            </div>
                        </div>
                    </a></div>
            </div>
            <div class="row" id="google_address">
                <div class="row" style=""><a href="map_resources_mapping3.html">
                        <div class="col-md-8" style="border: 1px solid #ccc; margin-top: 20px;margin-left: 20px;padding-top: 10px;padding-bottom: 10px;" id="hatcheries">
                            <div class="col-md-8">
                                <h4>Gowtham Aqua Stores</h4> <label style="color: orange;">3.6</label> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <label>(28)</label> <label>Aquaculture Farm</label>
                                <p>Uppaluru, Andhra Pradesh 095422 22238</p>
                                <p>Open Now</p>
                                <p> <i class="fa fa-user" aria-hidden="true"></i> "Very nice and super hatchery."</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p> <i class="fa fa-phone" aria-hidden="true"></i></p>
                                <p>Call</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></p>
                                <p>Direction</p>
                            </div>
                        </div>
                    </a></div>
                <div class="row"><a href="map_resources_mapping3.html">
                        <div class="col-md-8" style="border: 1px solid #ccc; margin-top: 20px;margin-left: 20px;padding-top: 10px;padding-bottom: 10px;" id="hatcheries">
                            <div class="col-md-8">
                                <h4>JinhuLong Aquaculture Paddle wheels Aeratoes</h4> <label style="color: orange;">3.6</label> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <label>(28)</label> <label>Aquaculture Farm</label>
                                <p>Uppaluru, Andhra Pradesh 095422 22238</p>
                                <p>Open Now</p>
                                <p> <i class="fa fa-user" aria-hidden="true"></i> "Very nice and super hatchery."</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p> <i class="fa fa-phone" aria-hidden="true"></i></p>
                                <p>Call</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></p>
                                <p>Direction</p>
                            </div>
                        </div>
                    </a></div>
                <div class="row"><a href="map_resources_mapping3.html">
                        <div class="col-md-8" style="border: 1px solid #ccc; margin-top: 20px;margin-left: 20px;padding-top: 10px;padding-bottom: 10px;" id="hatcheries">
                            <div class="col-md-8">
                                <h4>Venkat Aqua Pvt Ltd</h4> <label style="color: orange;">3.6</label> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> <label>(28)</label> <label>Aquaculture Farm</label>
                                <p>Uppaluru, Andhra Pradesh 095422 22238</p>
                                <p>Open Now</p>
                                <p> <i class="fa fa-user" aria-hidden="true"></i> "Very nice and super hatchery."</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p> <i class="fa fa-phone" aria-hidden="true"></i></p>
                                <p>Call</p>
                            </div>
                            <div class="col-md-2" style="padding-top: 60px;">
                                <p><i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></p>
                                <p>Direction</p>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
    <script>
        $("#my_Tab").click(function() {
            $("#menu_click").hide();
        });
        $("#map_api").hide();
        $("#map_search").click(function() {
            $("#map_api").show();
        });
        $("#aqua_hatcheries").click(function() {
            $("#search1").show();
            $("#search2").hide();
            $("#water_bodies").hide();
        });
        $("#public_water_bodies").click(function() {
            $("#search1").hide();
            $("#search2").show();
            $("#google_address").hide();
        });
        $("#search1_button").click(function() {
            $("#google_address").hide();
            $("#water_bodies").show();
        });
        $("#search_button").click(function() {
            $("#water_bodies").hide();
            $("#google_address").show();
        });
        $("#search1").hide();
        $("#google_address").hide();
        $("#water_bodies").hide();
        $("#search2").hide();
    </script>
    <style>
        ul#c2 li {
            display: inline
        }
    </style>
</body>

</html>