<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
   
    <title>AP Fisheries</title>
	
      
      
      
      
      
      
      <style type="text/css">
      
      #search {

}


#search input[type="text"] {
/*    background: url(search-white.png) no-repeat 10px 6px #444;*/
    border: 0 none;
    font: bold 12px Arial,Helvetica,Sans-serif;
    color: #d7d7d7;
    width:400px;
    padding: 6px 15px 6px 35px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3); 
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 3px rgba(0, 0, 0, 0.2) inset;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    }

#search input[type="text"]:focus {
/*    background: url(search-dark.png) no-repeat 10px 6px #fcfcfc;*/
    color: #6a6f75;
    width: 400px;
    -webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(0, 0, 0, 0.9) inset;
    text-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }    
      
      
      
      
      
      </style>   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
	
<style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
select{ text-transform: uppercase; }

@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style>
  <style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 10px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style> 


	
	
	
	<style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
.nav-side-menu ul .sub-menu li.active, .nav-side-menu li .sub-menu li.active
{
  background: #fff;
}
.nav-side-menu ul .sub-menu li.active a, .nav-side-menu li .sub-menu li.active a
{
  color: #000;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}
.table>caption+thead>tr:first-child>th, .table>colgroup+thead>tr:first-child>th, .table>thead:first-child>tr:first-child>th, .table>caption+thead>tr:first-child>td, .table>colgroup+thead>tr:first-child>td, .table>thead:first-child>tr:first-child>td{ font-size: 12px; }
.table-bordered>thead>tr>th, .table-bordered>tbody>tr>th, .table-bordered>tfoot>tr>th, .table-bordered>thead>tr>td, .table-bordered>tbody>tr>td, .table-bordered>tfoot>tr>td{ font-size: 12px; }
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 98%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}

	</style>
  </head>
  
  <body>
	    <div class="header">
	  <a href="farmer_registration.html" class="logo">
		  <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
		  <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
	  <div class="header-right">
		<a class="active" href="#home">My Profile</a>
		<a href="#contact">My Services</a>
		<a href="#about">Admin User</a>
	  </div>
	</div>
	 
<!--
	  <div class="nav-side-menu">
		<div class="brand"></div>
		<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
	  
			<div class="menu-list">
	  
       

		 </div>
	</div>
-->
	
    <div class="panel panel-primary">
      <!-- <div class="panel-heading"><span>Basic Vessel Details</span><span id="Vessel_Category"></span></div> -->
      <div class="panel-body">
	  <!-- Farmer Registration -->
	  
	     
<div id="signupbox" style="margin-left:0%;width:100%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
        <div class="panel panel-info col-md-12">
         
            <div class="panel-body " >
               
<form method="post" action=".">
                    
                            
 
                      
  <div class=" panel panel-primary" style="width: 100%;">
  <div class="panel-heading"> Resource Mapping <div id="vsl_id"></div><div id="vsl_catgry"> </div><div id="plc_of_rgstr">
    
  </div>
  <div id="typ_of_vsl">
    
  </div>
</div>

 </div>


  <div class="form-group">
      <div class="row" class="col-md-12">
       <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3825.460406139339!2d80.65757091434197!3d16.502838232056035!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e2!4m3!3m2!1d16.501897!2d80.659942!4m5!1s0x3a35fac8af25a9ab%3A0x4d2627ea74389100!2sLEPL%20ICON%2C%20Near%20Maris%20stella%20collega%2C%20RTC%20Colony%2C%20Vijayawada%2C%20Andhra%20Pradesh%20520010!3m2!1d16.5028331!2d80.6597596!5e0!3m2!1sen!2sin!4v1568032667031!5m2!1sen!2sin" width="1180" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>  
      
      </div>
      
     <div class=" panel panel-primary" style="width: 100%;">
  
<form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." />
</form>
 </div>
      
              
         

</div>
    



                </form>
	  
	  
	  </div>
    </div>
    <script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[8];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
        <script>
$(document).ready(function(){
  $("#farm_registration").click(function(){
    alert("Thank you! Your form has been successfully submit");
  });

  //document.getElementById("Vessel_Category").innerHTML = localStorage.getItem("Vessel_Category");

  $("#aqa_lab_servcs").addClass("collapse in");
  $("#govt_lab_servcs").addClass("collapse in");
});
</script>
<script type="text/javascript">
  $('#previous-reg-number').hide();
  $('#name-of-woner').hide();

  $('#registered_yes').click(function(){
  
    $('#previous-reg-number').show();

  
  })
$('#registered_no').click(function(){
 $('#previous-reg-number').hide();
  $('#name-of-woner').hide();

})
$("#previous-reg-number-blur").blur(function(){
  $('#name-of-woner').show();
});

$(document).ready(function () {
    $("#aqua_vlg_name1").change(function () {
        var val = $(this).val();
        if (val == "visakhapatanam") {
            $("#aqua_mandal_name").html("<option value='test2'>Visakhapatnam (Urban) </option><option value='Bheemunipatn-am'>Bheemunipatn am </option><option value='China-Gadili'>China Gadili </option><option value='test2'>Pedagantyada</option><option value='test2'>Parawada</option><option value='test2'>Atchuthapuram </option><option value='test2'>Rambilli</option><option value='test2'>S. Rayavaram</option><option value='test2'>Nakkapalli</option><option value='test2'>Payakaraopeta</option>");
        } else if (val == "east-godavari") {
            $("#aqua_mandal_name").html("<option value='test'>Kakinada Urban </option><option value='Thondangi'>Thondangi</option><option value='Kakinada-rural'>Kakinada(Rural)  </option><option value='test2'>U.Kothapalli </option><option value='test'>Karapa </option><option value='test2'>Tallarevu</option><option value='test'>I.Polavaram </option><option value='test2'>Katrenikona</option><option value='test'>Uppalaguptam </option><option value='test'>Allavaram </option><option value='test'>Mamidikuduru </option><option value='test'>Sakinetipalli </option>");
        } 
    });
});

$(document).ready(function () {
    $("#aqua_mandal_name").change(function () {
        var val = $(this).val();
        if (val == "Bheemunipatn-am") {
            $("#aqua_select_name2").html("<option value='test'>Chepala Upada  </option><option value='K-Nagarapale'>K.Nagarapale</option><option value='test2'>Annavaram </option><option value='test2'> Peda Nagamayyapal em  </option><option value='test2'>Bheemili</option>");
        } else if (val == "China-Gadili") {
            $("#aqua_select_name2").html("<option value='test2'>5th ward </option><option value='six-th-ward'>6 th ward  </option>");
        } 
        else if (val == "Thondangi") {
            $("#aqua_select_name2").html("<option value='test2'>Danayyapeta</option><option value='Kothaperumall-apuram'>Kothaperumall apuram  </option><option value='test'>Gollamusalayy apeta  </option><option value='test2'>Gollamusalayy apeta  </option><option value='test'>Yerraiahpeta </option><option value='test2'>Vemavaram</option>");
        } 
        else if (val == "Kakinada-rural") {
            $("#aqua_select_name2").html("<option value='test2'>Surya rao peta </option><option value='Vakalapudi'>Vakalapudi </option>");
        } 
    });
});

$(document).ready(function () {
    $("#aqua_select_name2").change(function () {
      // alert();
        var val = $(this).val();
        if (val == "K-Nagarapale") {
            $("#aqua_select_name22").html("<option value='test2'>Peda Mangamaripeta </option><option value='test'> Kapula Dibbadipalem   </option>");
        } else if (val == "six-th-ward") {
            $("#aqua_select_name22").html("<option value='test'>Rushikonda </option>");
        } 
        else if (val == "Kothaperumall-apuram") {
            $("#aqua_select_name22").html("<option value='test'>Kothachodipalli peta   </option><option value='test2'>Talapantipeta</option><option value='test'>Kothaperumalla puram   </option><option value='test2'>RamaRao Peta   </option>");
        } 
        else if (val == "Vakalapudi") {
            $("#aqua_select_name22").html("<option value='test'>Fishing Harbour,Kakinada  </option>");
        } 
});
});

$("#name-panchayt").hide();
$("#farm_type").change(function () {
      // alert();
        var val = $(this).val();
        if (val == "fws") {
          $("#name-panchayt").show();
          $("#statuse").hide();
          
        }
         else if (val == "ifishm") {

 $("#name-panchayt").hide();
            $("#statuse").show();
                   }
          else if (val == "lab") {
          
          $("#name-panchayt").hide();
            $("#statuse").show();
          
         }
          else if (val == "form") {
            $("#name-panchayt").hide();
            $("#statuse").show();
          
         }
      });

</script>

</body>
</html>