<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../JavaScript/bootstrap.min.js"></script>
    <script src="../JavaScript/jquery-ui.js"></script>
    <link rel="stylesheet" href="../CSS/jquery-ui.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap CSS -->
    <link href="../CSS/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">
    <script src="../JavaScript/bootstrap-multiselect.js"></script>
    <title>AP Fisheries</title>
    <style type="text/css">
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');

        @media(min-width:768px) {
            body {
                margin-top: 50px;
            }

            /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
        }

        #wrapper {
            padding-left: 0;
        }

        #page-wrapper {
            width: 100%;
            padding: 0;
            background-color: #fff;
        }

        @media(min-width:768px) {
            #wrapper {
                padding-left: 225px;
            }

            #page-wrapper {
                padding: 22px 10px;
            }
        }

        /* Top Navigation */

        .top-nav {
            padding: 0 15px;
        }

        .top-nav>li {
            display: inline-block;
            float: left;
        }

        .top-nav>li>a {
            padding-top: 20px;
            padding-bottom: 20px;
            line-height: 20px;
            color: #fff;
        }

        .top-nav>li>a:hover,
        .top-nav>li>a:focus,
        .top-nav>.open>a,
        .top-nav>.open>a:hover,
        .top-nav>.open>a:focus {
            color: #fff;
            background-color: #1a242f;
        }

        .top-nav>.open>.dropdown-menu {
            float: left;
            position: absolute;
            margin-top: 0;
            /*border: 1px solid rgba(0,0,0,.15);*/
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: #fff;
            -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
            box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        }

        .top-nav>.open>.dropdown-menu>li>a {
            white-space: normal;
        }

        /* Side Navigation */

        @media(min-width:768px) {
            .side-nav {
                position: fixed;
                top: 60px;
                left: 225px;
                width: 225px;
                margin-left: -225px;
                border: none;
                border-radius: 0;
                border-top: 1px rgba(0, 0, 0, .5) solid;
                overflow-y: auto;
                background-color: #222;
                /*background-color: #5A6B7D;*/
                bottom: 0;
                overflow-x: hidden;
                padding-bottom: 40px;
            }

            .side-nav>li>a {
                width: 225px;
                border-bottom: 1px rgba(0, 0, 0, .3) solid;
            }

            .side-nav li a:hover,
            .side-nav li a:focus {
                outline: none;
                background-color: #1a242f !important;
            }
        }

        .side-nav>li>ul {
            padding: 0;
            border-bottom: 1px rgba(0, 0, 0, .3) solid;
        }

        .side-nav>li>ul>li>a {
            display: block;
            padding: 10px 15px 10px 38px;
            text-decoration: none;
            /*color: #999;*/
            color: #fff;
        }

        .side-nav>li>ul>li>a:hover {
            color: #fff;
        }

        .navbar .nav>li>a>.label {
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            top: 14px;
            right: 6px;
            font-size: 10px;
            font-weight: normal;
            min-width: 15px;
            min-height: 15px;
            line-height: 1.0em;
            text-align: center;
            padding: 2px;
        }

        .navbar .nav>li>a:hover>.label {
            top: 10px;
        }

        .navbar-brand {
            padding: 5px 15px;
        }

        .asteriskField {
            color: red;
        }

        .ui-datepicker-calendar {
            display: none;
        }

        ​
    </style>
    <script type="text/javascript">
        $(document).ready(function() {
            localStorage.removeItem("existing_user");
            $("#reg_no_div").hide();
            $("#signupbox1").hide();
            $("#dob1").hide();





            $("#ext_usr_nw_srvc").click(function() {
                if ($(this).prop("checked")) {
                    localStorage.setItem("existing_user", "ext_usr_nw_srvc");

                    $("#reg_no_div").hide();
                    $("#signupbox1").show();
                    $("#farm_type_div").hide();

                } else {
                    localStorage.removeItem("existing_user");

                    $("#signupbox1").hide();
                }
            })

            $("#ext_usr_no_nw_srvc").click(function() {
                if ($(this).prop("checked")) {
                    localStorage.setItem("existing_user", "ext_usr_no_nw_srvc");
                    $("#reg_no_div").show();
                    $("#signupbox1").hide();
                    $("#farm_type_div").show();


                } else {
                    localStorage.removeItem("existing_user");
                    $("#reg_no_div").hide();
                }
            })

            $("#existing_div").hide();
            $("#reg_in_serp").hide()
            $("#otp_for_reg").hide()
            $("#ls_frm_tim").hide();
            $("#ls_to_tim").hide();
            //$("#farm_type_div").hide()

            $("#new_yes").click(function() {
                localStorage.removeItem("existing_user");
                $("#reg_no_div").hide();
                $("#signupbox1").hide();
                $("#farm_type_div").show();


            })

            $("#new_yes").click(function() {

                if (($("#farm_type1").val() == "aqua_lab_owner")) {
                    $("#farm_type_div").hide();
                    $("#existing_div").hide();

                    localStorage.removeItem("existing_user");
                    $("#reg_no_div").hide();
                    $("#signupbox1").hide();

                } else {
                    localStorage.removeItem("existing_user");
                    $("#reg_no_div").hide();
                    $("#existing_div").hide();
                }



            })



            $("#new_no").click(function() {

                if ($(this).prop("checked")) {

                    $("#existing_div").show();
                } else {
                    $("#existing_div").hide();
                }
            })
            $("#survey_no").change(function() {
                $("#rvn_vllg").val("Test Village")
                $("#mandl").val("Test Mandal")
                $("#ttl_frm_ara").val("10 Hectars")
                $("#wtr_sprd_area").val("8 Hectars")
                $("#dist").val("Test District ")
            })
            $("#bckrish_wtr_detls").click(function() {
                window.location.href = "backrish_boundaries.html"
            });

            $("#lease_hold").click(function() {
                if ($(this).prop("checked")) {
                    $("#ls_frm_tim").show();
                    $("#ls_to_tim").show();
                }

            })
            $("#free_hold").click(function() {
                if ($(this).prop("checked")) {
                    $("#ls_frm_tim").hide();
                    $("#ls_to_tim").hide();
                }

            })

            $("#add_techinican").on("click", function() {
                var si_no = 2;

                var res = '<tr>' +
                    '<td>' + si_no + '</td>' +
                    '<td>    <input class="input-md textinput textInput form-control readonly tech_adhar_no" style="margin-bottom: 10px;" name="company" />  </td>' +
                    '<td> <input class="input-md textinput textInput form-control readonly tech_adhar_no" style="margin-bottom: 10px;width: 40%;float: left;margin-right: 6%;" name="company" /> ' +
                    '<input class="input-md textinput textInput form-control readonly tech_name" id="" name="company" style="margin-bottom: 10px;float: left;width: 50%;" type="text"  /></td>' +
                    '<td>  <select class="form-control input-md" id="dist_aqua" style="margin-bottom:2%">' +
                    '<option value="select">Select</option>' +
                    '<option value="fresh_water">Masters Degree</option>' +
                    '<option value="backrish_water">Degree</option>' +
                    '<option value="aqua_labs">Diploma</option>' +
                    '</select></td>' +
                    '<td> <select class="form-control input-md" id="dist_aqua" style="margin-bottom:2%">' +
                    '<option value="select">Select</option>' +
                    '<option value="fresh_water">Water Analysis</option>' +
                    '<option value="backrish_water">Micro Biology</option>' +
                    '<option value="aqua_labs">Feed Analysis</option>' +
                    '<option value="aqua_labs">PCR</option>' +
                    '<option value="aqua_labs">Antibiotic Residues</option>' +
                    '<option value="aqua_labs">Disease Diagnosis</option>' +
                    '<option value="aqua_labs">Seed Quality</option>' +
                    '</select> </td>' +
                    '</tr>'

                $("#tech_tabl").append(res);
                si_no += 1;
            })

            $("#lab_ownr_adhar_no").change(function() {
                $("#lab_ownr_name").val("Test User1").prop("readonly", true);
                $(this).val("XXXXXXXX9898");
                $("#lab_ownr_address").val("Dno : 31,Sai baba road,Pedakakani Village,Guntur Dist,A.P").prop("readonly", true);
            })
            $("#lab_inchrg_no").change(function() {
                $("#lab_inchrg_no").val("XXXXXXXX8786");
                $("#lab_inchrg_name").val("Test User2").prop("readonly", true);
            })
            $(".tech_adhar_no").change(function() {
                $(".tech_name").val("Test User3").prop("readonly", true);
                $(this).val("XXXXXXXX5643");
            })
            $(".lab_tech_type").change(function() {
                if ($(this).val() == "lab_tech") {
                    $(this).css("float", "left").css("width", "40%")
                    var res = '<input class="input-md textinput textInput form-control" placeholder="Licence No" value="" id="" name="name" style="float:left;width:50%;margin-left:2%;" type="datetime" data-provide="datepicker"/>'
                    $(this).parents("td").append(res)
                } else {
                    $(this).parents("td").children()[1].remove()
                }
            })

            $("#dist_aqua").change(function() {
                $("#lab_ownr_adhar_no").val("Test User1");
                $("#lab_ownr_address").val("D:no 31,Sai baba road,Pedakakani Mandal,Guntur Dist,AP")
            })

            $("#aqua_pin_code").change(function() {
                $("#aqua_dst_name").val("Guntur");
                $("#aqua_mndl_name").val("Tadikonda");
                $("#aqua_vlg_name").val("Pedakakani");
            })

            $("#farm_type").change(function() {
                if ($(this).val() == "aqua_farmer") {
                    $("#reg_in_serp").hide()
                } else {
                    $("#reg_in_serp").show()
                }
            })



            $("#farm_type").change(function() {
                if ($(this).val() == "mar_fshrmn_indv") {
                    $("#dob1").show();
                    $("#age1").hide();
                } else {
                    $("#age1").show();
                    $("#dob1").hide();
                }
            })









            $("#send_otp_btn").click(function() {
                $("#otp_for_reg").show();
            })

            $("#farm_registration").click(function() {
                if ($("#farm_type").val() == "aqua_farmer") {
                    window.location.href = "aqua_registration_to_be.html"
                }
                if ($("#farm_type").val() == "marine_fshr") {
                    window.location.href = "fresh_water_to_be_Modal_Window.html"
                }
                if ($("#farm_type").val() == "inland_fshr") {
                    window.location.href = "backrish_water_to_be_Modal_Window.html"
                }
                if ($("#farm_type1").val() == "aqua_lab_owner") {
                    window.location.href = "aqua_registration_to_be.html"
                }
                if ($("#farm_type").val() == "inlad_fshrmn_indv") {
                    localStorage.setItem("page_to_nav", "inlad_fshrmn_indv")
                    window.location.href = "../InLand/registration.html"
                }
                if ($("#farm_type").val() == "inlad_fshrwomn_indv") {
                    localStorage.setItem("page_to_nav", "inlad_fshrwomn_indv")
                    window.location.href = "../InLand/registration.html"
                }
                if ($("#farm_type").val() == "inlad_fshrmn_socty") {
                    localStorage.setItem("page_to_nav", "inlad_fshrmn_socty")
                    window.location.href = "../InLand/registration.html"
                }
                if ($("#farm_type").val() == "inlad_fshrwomn_socty") {
                    localStorage.setItem("page_to_nav", "inlad_fshrwomn_socty")
                    window.location.href = "../InLand/registration.html"
                }
                if ($("#farm_type").val() == "mar_fshrmn_indv") {
                    localStorage.setItem("page_to_nav", "mar_fshrmn_indv")
                    window.location.href = "../Marine/User_Registration/registration.html"
                }
                if ($("#farm_type").val() == "mar_fshrwomn_indv") {
                    localStorage.setItem("page_to_nav", "mar_fshrwomn_indv")
                    window.location.href = "../Marine/User_Registration/registration.html"
                }
                if ($("#farm_type").val() == "mar_fshrmn_socty") {
                    localStorage.setItem("page_to_nav", "mar_fshrmn_socty")
                    window.location.href = "../Marine/User_Registration/registration.html"
                }
                if ($("#farm_type").val() == "mar_fshrwomn_socty") {
                    localStorage.setItem("page_to_nav", "mar_fshrwomn_socty")
                    window.location.href = "../Marine/User_Registration/registration.html"
                }
                if ($("#farm_type").val() == "vsl_reg") {
                    //localStorage.setItem("page_to_nav","mar_fshrwomn_socty")
                    window.location.href = "../Marine/marine_registration.html"
                }

            })
            $("#farm_type1").change(function() {
                if (($(this).val() == "aqua_lab_owner") || ($(this).val() == "hatchery_owner") || ($(this).val() == "aqua_shp_ownr") || ($(this).val() == "feed_manf_unt") || ($(this).val() == "food_pross_unt")) {
                    $("#farm_type_div").hide()
                    $("#dob").hide();
                } else if (($(this).val() == "aqua_farmer")) {
                    $("#new_reg").hide();
                    $("#dob").hide();





                } else if (($(this).val() == "aqua_farmer")) {
                    $("#new_reg").hide();
                    $("#dob").hide();





                } else {
                    $("#farm_type_div").show()
                    $("#dob").show();
                }
            })
        })
    </script>
    <style type="text/css">
        .nav-side-menu {
            overflow: auto;
            font-family: verdana;
            font-size: 12px;
            font-weight: 200;
            background-color: #2e353d;
            position: relative;
            top: 1px;
            width: 20%;
            height: 100%;
            color: #e1ffff;
            float: left;
        }

        .nav-side-menu .brand {
            background-color: #23282e;
            line-height: 50px;
            display: block;
            text-align: center;
            font-size: 14px;
        }

        .nav-side-menu .toggle-btn {
            display: none;
        }

        .nav-side-menu ul,
        .nav-side-menu li {
            list-style: none;
            padding: 0px;
            margin: 0px;
            line-height: 35px;
            cursor: pointer;
            /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
        }

        .nav-side-menu ul :not(collapsed) .arrow:before,
        .nav-side-menu li :not(collapsed) .arrow:before {
            font-family: FontAwesome;
            content: "\f078";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
            float: right;
        }

        .nav-side-menu ul .active,
        .nav-side-menu li .active {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
        }

        .nav-side-menu ul .sub-menu li.active,
        .nav-side-menu li .sub-menu li.active {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li.active a,
        .nav-side-menu li .sub-menu li.active a {
            color: #d19b3d;
        }

        .nav-side-menu ul .sub-menu li,
        .nav-side-menu li .sub-menu li {
            background-color: #181c20;
            border: none;
            line-height: 28px;
            border-bottom: 1px solid #23282e;
            margin-left: 0px;
        }

        .nav-side-menu ul .sub-menu li:hover,
        .nav-side-menu li .sub-menu li:hover {
            background-color: #020203;
        }

        .nav-side-menu ul .sub-menu li:before,
        .nav-side-menu li .sub-menu li:before {
            font-family: FontAwesome;
            content: "\f105";
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            vertical-align: middle;
        }

        .nav-side-menu li {
            padding-left: 0px;
            border-left: 3px solid #2e353d;
            border-bottom: 1px solid #23282e;
        }

        .nav-side-menu li a {
            text-decoration: none;
            color: #e1ffff;
        }

        .nav-side-menu li a i {
            padding-left: 10px;
            width: 20px;
            padding-right: 20px;
        }

        .nav-side-menu li:hover {
            border-left: 3px solid #d19b3d;
            background-color: #4f5b69;
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            -ms-transition: all 1s ease;
            transition: all 1s ease;
        }

        @media (max-width: 767px) {
            .nav-side-menu {
                position: relative;
                width: 100%;
                margin-bottom: 10px;
            }

            .nav-side-menu .toggle-btn {
                display: block;
                cursor: pointer;
                position: absolute;
                right: 10px;
                top: 10px;
                z-index: 10 !important;
                padding: 3px;
                background-color: #ffffff;
                color: #000;
                width: 40px;
                text-align: center;
            }

            .brand {
                text-align: left !important;
                font-size: 22px;
                padding-left: 20px;
                line-height: 50px !important;
            }
        }

        @media (min-width: 767px) {
            .nav-side-menu .menu-list .menu-content {
                display: block;
            }
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            overflow: hidden;
            background-color: #2e353d;
            /*padding: 20px 10px;*/
            height: 50px;
        }

        /* Style the header links */
        .header a {
            float: left;
            color: #FFF;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 13px;
            line-height: 25px;
            border-radius: 4px;
        }

        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        /* Change the background color on mouse-over */
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Style the active/current link*/
        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        /* Float the link section to the right */
        .header-right {
            float: right;
        }

        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .panel-primary {
            width: 78%;
            float: right;
            margin-right: 1%;
            margin-top: 1px;
        }

        ul.timeline {
            list-style-type: none;
            position: relative;
        }

        ul.timeline:before {
            content: ' ';
            background: #d4d9df;
            display: inline-block;
            position: absolute;
            left: 29px;
            width: 2px;
            height: 100%;
            z-index: 400;
        }

        ul.timeline>li {
            margin: 20px 0;
            padding-left: 20px;
        }

        ul.timeline>li:before {
            content: ' ';
            background: white;
            display: inline-block;
            position: absolute;
            border-radius: 50%;
            border: 3px solid #22c0e8;
            left: 20px;
            width: 20px;
            height: 20px;
            z-index: 400;
        }

        #tab-button {
            display: table;
            table-layout: fixed;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #tab-button li {
            display: table-cell;
            width: 20%;
        }

        #tab-button li a {
            display: block;
            padding: .5em;
            background: #eee;
            border: 1px solid #ddd;
            text-align: center;
            color: #000;
            text-decoration: none;
        }

        #tab-button li:not(:first-child) a {
            border-left: none;
        }

        #tab-button li a:hover,
        #tab-button .is-active a {
            border-bottom-color: transparent;
            background: #fff;
        }

        .tab-contents {
            padding: .5em 2em 1em;
            border: 1px solid #ddd;
        }



        .tab-button-outer {
            display: none;
        }

        .tab-contents {
            margin-top: 20px;
        }

        @media screen and (min-width: 768px) {
            .tab-button-outer {
                position: relative;
                z-index: 2;
                display: block;
            }

            .tab-select-outer {
                display: none;
            }

            .tab-contents {
                position: relative;
                top: -1px;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <div class="header"> <a href="farmer_registration.html" class="logo"> <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
            <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
        <div class="header-right"> <a class="active" href="#home">My Profile</a>
            <a href="#contact">My Services</a> <a href="#about">Trainer</a> </div>
    </div>
    <div class="nav-side-menu">
        <div class="brand"></div>
        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
        <div class="menu-list">
            <ul id="menu-content" class="menu-content collapse in">
                <li class="">
                    <a href="Dashboard.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Dashboard
                    </a>
                </li>
                <li class="">
                    <a href="calender12.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        My Work
                    </a>
                </li>
                <li class="">
                    <a href="complete-course.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Completd Courses
                    </a>
                </li>
                <li class="collapsed">
                    <a href="training.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Course creation
                    </a>
                </li>
                <li class="collapsed">
                    <a href="calender.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Training Calender
                    </a>
                </li>
                <li class="collapsed">
                    <a href="course_creation7.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Training Initiation
                    </a>
                </li>
                <li class="collapsed">
                    <a href="availabletraings.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Available Trainings
                    </a>
                </li>
                <li class="collapsed">
                    <a href="approve-training.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Approve Trainings
                    </a>
                </li>
                <li class="collapsed">
                    <a href="nominate-trainee.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Nominate Trainings
                    </a>
                </li>
                <li class="collapsed">
                    <a href="attendance.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Attendance
                    </a>
                </li>
                <li class="collapsed">
                    <a href="feedback.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Feedback
                    </a>
                </li>

                <li class="collapsed">
                    <a href="farmer_registration.html" style="font-size:12px;">
                        <i class="fa fa-chevron-left" aria-hidden="true"></i>
                        Reports
                    </a>
                </li>
            </ul>

        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">Course Creation</div>
        <div class="panel-body">
            <!-- Farmer Registration -->
            <div id="signupbox" style="margin-left:0%;width:98%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                <div class="panel panel-info">
                    <div class="panel-body">
                        <form method="post" action=".">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="panel panel-primary" style="float: left; width: 100%;">
                                        <div class="panel-heading">Training Calendar</div>
                                    </div>
                                </div>

                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="tabs">

                                        <!-- <div class="tab-select-outer">
    <select id="tab-select">
      <option value="#tab01">Tab 1</option>
      <option value="#tab02">Tab 2</option>
      <option value="#tab03">Tab 3</option>
      <option value="#tab04">Tab 4</option>
      <option value="#tab05">Tab 5</option>
    </select>
  </div> -->



                                        <div class="row">
                                            <div class="col-md-12">
                                                <label style="color: #39c4f0;">Training Action Plan for FY 2019-20</label>
                                            </div>
                                        </div>


                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="panel panel-primary" style="float: left; width: 100%;">
                                                    <div class="panel-heading">RAHTC, Reddipalli</div>
                                                </div>
                                            </div>

                                        </div>


                                        <div class="row">
                                            <div class="col-md-7">
                                                <div id="div_id_company" class="form-group required">
                                                    <label for="id_company" class="control-label col-md-4  requiredField"> Annual Target(In Head Count) <span class="asteriskField">*</span></label>
                                                    <div class="controls col-md-8 ">
                                                        <input class="input-md textinput textInput form-control" id="lab_ownr_address" name="company" style="margin-bottom: 10px" type="text">
                                                    </div>
                                                </div>
                                            </div>



                                            <div class="col-md-5">
                                                <div id="div_id_company" class="form-group required">
                                                    <label for="id_company" class="control-label col-md-8  requiredField"> Remaining Target(In Head Count) <span class="asteriskField">*</span></label>
                                                    <div class="controls  ">
                                                        <label for="id_company" class="control-label col-md-4  requiredField"> 100 <span class="asteriskField">*</span></label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <table border="1" style="width: 100%;
    height: 50px;
    text-align: center;" id="trainigCourseNoresultAppend">
                                                    <tr>
                                                        <th style="text-align: center;">Course ID</th>
                                                        <th style="text-align: center;">Training Course Name</th>
                                                        <th style="text-align: center;">Target Audiance</th>
                                                        <th style="text-align: center;">From Date</th>
                                                        <th style="text-align: center;">To Date</th>
                                                        <th style="text-align: center;">Batch Size</th>
                                                        <th style="text-align: center;">Delete</th>
                                                    </tr>
                                                    <tr id="">
                                                        <td>123</td>
                                                        <td>Test</td>
                                                        <td>Test</td>
                                                        <td>03/07/2019</td>
                                                        <td>27/07/2019</td>
                                                        <td>20</td>
                                                        <td><i class="fa fa-trash-o" aria-hidden="true" style="cursor:pointer;"></i></td>

                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                        <br>

                                        <div class="row">
                                            <div class="col-md-12 pull-right" style="text-align: right;">
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add-course-submit">Submit</button>
                                                <button type="button" class="btn btn-default">Close</button>
                                            </div>
                                        </div>




                                    </div>
                                </div>
                            </div>
                            <script type="text/javascript">
                                $(function() {
                                    var $tabButtonItem = $('#tab-button li'),
                                        $tabSelect = $('#tab-select'),
                                        $tabContents = $('.tab-contents'),
                                        activeClass = 'is-active';

                                    $tabButtonItem.first().addClass(activeClass);
                                    $tabContents.not(':first').hide();

                                    $tabButtonItem.find('a').on('click', function(e) {
                                        var target = $(this).attr('href');

                                        $tabButtonItem.removeClass(activeClass);
                                        $(this).parent().addClass(activeClass);
                                        $tabSelect.val(target);
                                        $tabContents.hide();
                                        $(target).show();
                                        e.preventDefault();
                                    });

                                    $tabSelect.on('change', function() {
                                        var target = $(this).val(),
                                            targetSelectNum = $(this).prop('selectedIndex');

                                        $tabButtonItem.removeClass(activeClass);
                                        $tabButtonItem.eq(targetSelectNum).addClass(activeClass);
                                        $tabContents.hide();
                                        $(target).show();
                                    });
                                });
                            </script>



                            <div id="myModal" class="modal fade" role="dialog">
                                <div class="modal-dialog">

                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Add / Update Schedule</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="row">





                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="password" class="control-label">Training Course Name <span class="asteriskField">*</span></label>
                                                        <select class="form-control" id="TargetAudiance">
                                                            <option value="volvo">Test1</option>
                                                            <option value="saab">Test2</option>
                                                            <option value="mercedes"> Test3</option>
                                                            <option value="mercedes"> Test4</option>
                                                            <option value="audi">Test5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="password" class="control-label">Target Audience <span class="asteriskField">*</span></label>
                                                        <select class="form-control" id="TargetAudiance">
                                                            <option value="volvo">Fisherman</option>
                                                            <option value="saab">FisherWoman</option>
                                                            <option value="mercedes"> Society</option>
                                                            <option value="mercedes"> SAFT</option>
                                                            <option value="audi">Aquaculture Fresh Water Farm</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="username" class="control-label">From Date <span class="asteriskField">*</span></label>
                                                        <input type="date" class="form-control" id="FromDate" name="username" value="" required="" title="Please enter you username">
                                                        <span class="help-block"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="username" class="control-label">To Date <span class="asteriskField">*</span></label>
                                                        <input type="date" class="form-control" id="ToDate" name="username" value="" required="" title="Please enter you username" placeholder="example@gmail.com">
                                                        <span class="help-block"></span>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <label for="username" class="control-label">Batch Size <span class="asteriskField">*</span></label>
                                                        <input type="text" class="form-control" id="Batch-Size" name="username" value="" required="" title="Please enter you username" placeholder="">
                                                        <span class="help-block"></span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                                                <button type="button" class="btn btn-primary" id="add-update">Add/Update</button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <script type="text/javascript">
                                    $(document).ready(function() {
                                        $('#add-update').click(function() {
                                            var TrainingCoursename = $('#trainingCoursename').val();
                                            var targetAudiance = $('#TargetAudiance').val();
                                            var fromDate = $('#FromDate').val();
                                            var toDate = $('#ToDate').val();
                                            var batchSize = $('#Batch-Size').val();

                                            $("#trainigCourseNoresultAppend").append('<tr> <td style="">01</td> <td style="">' + TrainingCoursename + '</td><td style="">' + targetAudiance + '</td><td style="">' + fromDate + '</td><td style="">' + toDate + '</td> <td style="">' + batchSize + '</td><td style=""><i class="fa fa-trash-o" aria-hidden="true"></i></td></tr>')
                                        });

                                        $('#trainigCourseNoresult').hide();

                                    });
                                </script>