<!DOCTYPE html>

<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<link href="../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="../JavaScript/bootstrap.min.js"></script>

<script src="JavaScript/jquery-ui.js"></script>
<link rel="../stylesheet" href="CSS/jquery-ui.css">
    <!-- Bootstrap CSS -->
   <link href="../CSS/font-awesome.min.css" rel="stylesheet">
 


<link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">

<script src="JavaScript/bootstrap-multiselect.js"></script>



<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.jqgrid.css" type="text/css">
<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/redmond/jquery-ui-custom.css" type="text/css">
<link rel="stylesheet" href="http://trirand.com/blog/jqgrid/themes/ui.multiselect.css" type="text/css">

<script src="http://trirand.com/blog/jqgrid/js/jquery.jqGrid.js"></script>

<script src="http://trirand.com/blog/jqgrid/js/jquery-ui-custom.min.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.layout.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/i18n/grid.locale-en.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/ui.multiselect.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.tablednd.js"></script>
<script src="http://trirand.com/blog/jqgrid/js/jquery.contextmenu.js"></script>


<title>AP Fisheries</title>
<style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
  color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style>


  <style type="text/css">
  .nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}
.ui-jqgrid tr.ui-row-ltr td
{
  text-align: center !important;
}
/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
  width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}
.ui-jqgrid{
  font-family: monospace;
  
}

  </style>
  <style>
* {
  box-sizing: border-box;
}



/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

/*input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}*/

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>
  
  <script type="text/javascript">
  $(document).ready(function(){
  
  var mydata = [
    {id:"1",dist:"Fresh water Farm Certificate - Provisional",mndl_name:"machilipatnam",frm_name:"1-Apr-2019",frm_name1:"<a href='../images/certificates/Provisional-application.jpg' download='aqulab.jpg'  style='color:#39c4f0;'>Download</a>",frm_ctgry:"1-Jan-2019",cnt_prs_name:"<input type='button' value='Apply for Final Certificate ' class='crificate_click'>"},
    {id:"2",dist:"Fresh Water Farm Certificate - Final",mndl_name:"kakinada",frm_name:"2-Apr-2019",frm_name1:"<a href='../images/certificates/final-registration.jpg' style='color:#39c4f0;'>Download</a>",frm_ctgry:"2-Jan-2018",cnt_prs_name:"<input type='button' value='Renewal' disabled = 'false'  style='background-color:#999;' class='crificate_click'>"},
    {id:"3",dist:"Aqua lab certificate",mndl_name:"machilipatnam",frm_name:"23-Apr-2019",frm_name1:"<a href='../images/certificates/aqulab.jpg' style='color:#39c4f0;'>Download</a>",frm_ctgry:"23-Jan-2019",cnt_prs_name:"<input type='button'disabled di value='Renewal'  style='background-color:#999;' class='crificate_click'>"},
    // {id:"4",dist:"Marine Fisherman license",mndl_name:"machilipatnam",frm_name:"4-Apr-2019",frm_name1:"<a href='#' style='color:#39c4f0;'>Download</a>",frm_ctgry:"4-Jan-2019",cnt_prs_name:"<input type='button' disabled value='Renewal' class='crificate_click'>"},
    {id:"4",dist:"Inland Fisherman license",mndl_name:"kakinada",frm_name:"2-Apr-2019",frm_name1:"<a href='../images/certificates/Inland_IndividualLicense.jpg'  style='color:#39c4f0;'>Download</a>",frm_ctgry:"15-Jan-2019",cnt_prs_name:"<input type='button'  disabled value='Renewal'  style='background-color:#999;' class='crificate_click'>"},
    {id:"5",dist:"Inland Fisherwoman license",mndl_name:"machilipatnam",frm_name:"2-July-2019",frm_name1:"<a href='../images/certificates/Inland_IndividualLicense.jpg' style='color:#39c4f0;'>Download</a>",frm_ctgry:"6-Jan-2018",cnt_prs_name:"<input type='button'  value='Renewal' class='crificate_click'>"},
    {id:"6",dist:"Inland Fishermen society certificate",mndl_name:"machilipatnam",frm_name:"10-May-2019",frm_name1:"<a href='../images/certificates/marine-society.jpg' style='color:#39c4f0;'>Download</a>",frm_ctgry:"17-Feb-2018",cnt_prs_name:"<input type='button' value='Renewal' disabled class='crificate_click'  style='background-color:#999;'>"},

    {id:"7",dist:"Inland Fisherwomen society certificate",mndl_name:"kakinada",frm_name1:"<a href='../images/certificates/marine-society.jpg' style='color:#39c4f0;'>Download</a>",frm_name:"7-July-2019",frm_ctgry:"8-Jan-2019",cnt_prs_name:"<input type='button'  value='Renewal' style='cursor:pointer;' class='crificate_click'>"},

    {id:"8",dist:"Marine Fishermen society certificate",mndl_name:"kakinada",frm_name1:"<a href='../images/certificates/marine-society.jpg' style='color:#39c4f0;'>Download</a>",frm_name:"10-July-2019",frm_ctgry:"9-Jan-2019",cnt_prs_name:"<input type='button' value='Renewal' style='cursor:pointer;' class='crificate_click'>"},

    {id:"9",dist:"Marine Fisherwomen society certificate",mndl_name:"kakinada",frm_name1:"<a href='../images/certificates/marine-society.jpg' style='color:#39c4f0;'>Download</a>",frm_name:"3-May-2019",frm_ctgry:"10-Jan-2019",cnt_prs_name:"<input type='button' value='Renewal' disabled class='crificate_click'  style='background-color:#999;'>"},
    {id:"10",dist:"Marine Fisherman",mndl_name:"machilipatnam",frm_name1:"<a href='../images/certificates/Marine-Fisherman.jpg' style='color:#39c4f0;'>Download</a>",frm_name:"17-July-2019", frm_ctgry:"11-Jan-2019",cnt_prs_name:"<input type='button' value='Renewal' disabled class='crificate_click'>"},
    
    
    
  ];https://drive.google.com/open?id=1pFKuabqHBesl6NnBCt5WixovuBtw7Weg  
  
jQuery("#list2").jqGrid({
  data: mydata,
  datatype: "local",
  height: "auto",
  width: 1030,
  rowNum: 10,
  rowList: [10,20,30],
    colNames:['Certificate No','Name of the certificate ', 'Place of registration','Date of issue ','Date of expiry ','Action','Download'],
    colModel:[
      {name:'id',index:'id', width:100, sorttype:"int"},
      {name:'dist',index:'invdate', width:200, sorttype:"date"},
      {name:'mndl_name',index:'name', width:100},
      {name:'frm_ctgry',index:'total', width:100,align:"right",sorttype:"string"},    
      {name:'frm_name',index:'note', width:100, sortable:false},
    {name:'cnt_prs_name',index:'cnt_prs_name', width:100, sortable:false},
     {name:'frm_name1',index:'note', width:70, sortable:false},
      
    ],
    pager: "#pager2",
  style : "font-size:13px;",
    viewrecords: true,
    caption: "Certificates & Licenses"
});

  })
</script>
<script>
$(document).ready(function(){
  // alert();
  $(".crificate_click").click(function(){
    alert("Successfully Submitted.");
  });
});
</script>
   <script type="text/javascript">
    function forceDownload(link){
    var url = link.getAttribute("data-href");
    var fileName = link.getAttribute("download");
    link.innerText = "Downloading...";
    var xhr = new XMLHttpRequest();
    xhr.open("GET", url, true);
    xhr.responseType = "blob";
    xhr.onload = function(){
        var urlCreator = window.URL || window.webkitURL;
        var imageUrl = urlCreator.createObjectURL(this.response);
        var tag = document.createElement('a');
        tag.href = imageUrl;
        tag.download = fileName;
        document.body.appendChild(tag);
        tag.click();
        document.body.removeChild(tag);
        link.innerText="Download Image";
    }
    xhr.send();
} 
   </script>
<script type="text/javascript">
  $(document).ready(function(){
  $("#types_of_tst").multiselect();
  
  $("#ls_frm_tim").hide();
  $("#ls_to_tim").hide();
    $("#survey_no").change(function(){
      $("#rvn_vllg").val("Test Village")
      $("#mandl").val("Test Mandal")
      $("#ttl_frm_ara").val("10 Hectars")
      $("#wtr_sprd_area").val("8 Hectars")
      $("#dist").val("Test District ")
      })
    $("#bckrish_wtr_detls").click(function(){
      window.location.href = "backrish_boundaries.html"
    });
    
    $("#lease_hold").click(function(){
    if($(this).prop("checked")){
        $("#ls_frm_tim").show();
        $("#ls_to_tim").show();
      }
      
    })
    $("#free_hold").click(function(){
    if($(this).prop("checked")){
        $("#ls_frm_tim").hide();
        $("#ls_to_tim").hide();
      }
      
    })
    
  $("#add_techinican").on("click",function(){
    var si_no = 2;
    
    var res = '<tr>'+
        '<td>'+si_no+'</td>'+
        '<td>    <select class="form-control input-md" id="dist_aqua" style="margin-bottom:2%">'+
                  '<option value="select">Select</option>'+
                  '<option value="fresh_water">Technical</option>'+
                  '<option value="backrish_water">Non Technical</option>'+
            '</select> </td>'+
        '<td> <input class="input-md textinput textInput form-control readonly tech_adhar_no" style="margin-bottom: 10px;width: 111px;float: left;margin-right: 6%;" name="company" style="margin-bottom: 10px" type="text"  /> '+
        '<input class="input-md textinput textInput form-control readonly tech_name" id="" name="company" style="margin-bottom: 10px;float: left;width: 100px;" type="text"  /></td>'+
        '<td>  <select class="form-control input-md" id="dist_aqua" style="margin-bottom:2%">'+
                  '<option value="select">Select</option>'+
                  '<option value="fresh_water">Masters Degree</option>'+
                  '<option value="backrish_water">Degree</option>'+
                  '<option value="aqua_labs">Diploma</option>'+
                '</select></td>'+
        '<td> <select class="form-control input-md" id="dist_aqua" style="margin-bottom:2%">'+
                  '<option value="select">Select</option>'+
                  '<option value="fresh_water">Support</option>'+
                  '<option value="backrish_water">Test</option>'+
                  '<option value="aqua_labs">Diagnosis</option>'+
                '</select> </td>'+
  '</tr>'
  
  $("#tech_tabl").append(res);
  si_no += 1;
  })
  
  $("#lab_ownr_adhar_no").change(function(){
    $("#lab_ownr_name").val("Test User1").prop("readonly",true);
    $(this).val("XXXXXXXX9898");
    $("#lab_ownr_address").val("Dno : 31,Sai baba road,Pedakakani Village,Guntur Dist,A.P").prop("readonly",true);
  })
  $("#lab_inchrg_no").change(function(){
    $("#lab_inchrg_no").val("XXXXXXXX8786");
    $("#lab_inchrg_name").val("Test User2").prop("readonly",true);
  })
  $(".tech_adhar_no").change(function(){
    $(".tech_name").val("Test User3").prop("readonly",true);
    $(this).val("XXXXXXXX5643");
  })
  $(".lab_tech_type").change(function(){
    if($(this).val() == "lab_tech"){
    var res = '<input class="input-md textinput textInput form-control" placeholder="Reg No" value="" id="" name="name" style="margin-bottom: 10px" type="datetime" data-provide="datepicker"/>'
    $(this).parents("td").append(res)
    }
    else{
    $(this).parents("td").children()[1].remove()
    }
  })
  
  $(".land_dtls").click(function(){
  if($(this).prop("checked") == true){
  var res = ' <div id='+$(this).attr("id")+'_adtn_dtls><div id="rr" class="form-group required">'+
                           ' <label for="id_username" class="control-label col-md-4  requiredField"> Category of the Land<span class="asteriskField">*</span> </label>'+
                           ' <div class="controls col-md-8 ">'+
            '<select class="form-control input-md" id="dist_aqua" style="margin-bottom:2%">'+
                  '<option value="select">Select</option>'+
                  '<option value="fresh_water">Agricultural Land</option>'+
                  '<option value="backrish_water">Forest Land</option>'+
                  '<option value="aqua_labs">Lands for village common purpose</option>'+
                  '<option value="aqua_labs">Land meant for Public purpose</option>'+
                  '<option value="aqua_labs">Wet Land</option>'+
                  '<option value="aqua_labs">Mangroves</option>'+
                  '<option value="aqua_labs">Salt Pan</option>'+
                '</select>'+
                               
                            '</div> '+
                        '</div>'+
             '<div id="div_id_username" class="form-group required">'+
                           ' <label for="id_username" class="control-label col-md-4  requiredField"> Source of Water<span class="asteriskField">*</span> </label>'+
                           ' <div class="controls col-md-8 ">'+
              '<select class="form-control input-md" id="dist_aqua" style="margin-bottom:2%">'+
                  '<option value="select">Select</option>'+
                  '<option value="fresh_water">Sea</option>'+
                  '<option value="backrish_water">Creek</option>'+
                  '<option value="aqua_labs">Estuary</option>'+
                  '<option value="aqua_labs">Canal</option>'+
                  '<option value="aqua_labs">Back Water</option>'+
                '</select>'+
                               
                           ' </div> '+
                        '</div>'+
              '<div id="div_id_company" class="form-group required"> '+
                            '<label for="id_company" class="control-label col-md-4  requiredField" style="padding-top:10%;"> Bio-security Arrangements:<span class="asteriskField">*</span> </label>'+
                          
                                 '<div class="controls col-md-8 "> '+
                                '<label for="id_password1" class="control-label col-md-4 search-icon  requiredField" style="padding-top: 3%;font-size:11px;"> Crab Fencing</label><input type="checkbox" class="form-control" style="float:left;width:7%;">'+
                ' <label for="id_password1" class="control-label col-md-4 search-icon  requiredField" style="padding-top: 3%;font-size:11px;clear:both;"> Bird fencing</label><input type="checkbox" class="form-control" style="float:left;width:7%;">'+
                '<label for="id_password1" class="control-label col-md-4 search-icon  requiredField" style="padding-top: 3%;font-size:11px;clear:both;"> Hand wash & Foot bath</label><input type="checkbox" class="form-control" style="float:left;width:7%;"> '+
                '<label for="id_password1" class="control-label col-md-4 search-icon  requiredField" style="padding-top: 3%;font-size:11px;clear:both;"> Reservoirs</label><input type="checkbox" class="form-control" style="float:left;width:7%;"> '+
                '<label for="id_password1" class="control-label col-md-4 search-icon  requiredField" style="padding-top: 3%;font-size:11px;clear:both;"> Filters</label><input type="checkbox" class="form-control" style="float:left;width:7%;">'+
                           
                            '</div>'+
                        '</div>'+
            
             '<div class="panel-heading">'+
                '<div class="panel-title">Informant details</div>'+
               ' <div style="float:right; font-size: 85%; position: relative; top:-10px"><a id="signinlink" href="/accounts/login/"></a></div>'+
            '</div> '+
      '<div id="rr" class="form-group required">'+
                            '<label for="id_username" class="control-label col-md-4  requiredField"> Informant Name<span class="asteriskField">*</span> </label>'+
                            '<div class="controls col-md-8 ">'+
              '<input class="input-md  textinput textInput form-control" value="" id="dist" maxlength="30" name="username" style="margin-bottom: 10px" type="text" />'+
                               
                            '</div> '+
                        '</div>'+
            '<div id="rr" class="form-group required">'+
                           ' <label for="id_username" class="control-label col-md-4  requiredField"> Relation<span class="asteriskField">*</span> </label>'+
                            '<div class="controls col-md-8 ">'+
              '<input class="input-md  textinput textInput form-control" value="" id="dist" maxlength="30" name="username" style="margin-bottom: 10px" type="text" />'+
                              
                           ' </div> '+
                        '</div>'+
            '<div id="rr" class="form-group required">'+
                           ' <label for="id_username" class="control-label col-md-4  requiredField"> Mobile<span class="asteriskField">*</span> </label>'+
                            '<div class="controls col-md-8 ">'+
              '<input class="input-md  textinput textInput form-control" value="" id="dist" maxlength="30" name="username" style="margin-bottom: 10px" type="text" />'+
                              
                           ' </div> '+
                        '</div>'+
            '<div id="rr" class="form-group required">'+
                           ' <label for="id_username" class="control-label col-md-4  requiredField"> Delivery type<span class="asteriskField">*</span> </label>'+
                            '<div class="controls col-md-8 ">'+
              '<select class="form-control input-md" id="dist_aqua" style="margin-bottom:2%">'+
                  '<option value="select">Select</option>'+
                  '<option value="fresh_water">Manual</option>'+
                  '<option value="backrish_water">Local</option>'+
                  '<option value="aqua_labs">Non Local</option>'+
                '</select>'+
                           ' </div> '+
                        '</div>'+
        '</div>'
        var hding = '<b>Survey No: '+$(this).attr("id")+'</b>'
        $("#myModal .modal-title").html(hding)
        $("#myModal .modal-body").html(res)
  //$("#signupbox1").append(x)
    //x.append("Hello")
    //x.append("</td>")
    }
  else{
    $("#"+$(this).attr("id")+"_adtn_dtls").remove()
  } 
  })

  })
</script>


<!------ Include the above in your HEAD tag ---------->
<body>
         <div class="header">
    <a href="farmer_registration.html" class="logo">
      <img src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
      <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
    <div class="header-right">
    <a class="active" href="#home">My Profile</a>
    <a href="#contact">My Services</a>
    <a href="#about">Admin User</a>
    </div>
  </div>
   
    <div class="nav-side-menu">
    <div class="brand"></div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
    
      <div class="menu-list">
    
        <ul id="menu-content" class="menu-content collapse in">
          
          
          <li data-toggle="collapse" data-target="#regstrs" class="collapsed">
            <a href="farmer_registration.html" style="font-size:12px;"><i class="fa fa-lg"></i> Certificates & Licenses</a>
          </li>  
         
                  
        </ul>
     </div>
  </div>
  

    <div class="panel panel-primary">
      <!-- <div class="panel-heading">Certificates</b></div> -->
      <div class="panel-body">
<form autocomplete="off" action="/action_page.php">
  <div class="autocomplete" style="width:300px; margin-bottom: 10px;">
    <input id="myInput" style=" border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;" type="text" name="myCountry" placeholder="Search..." style="">
  </div>
  <input type="submit" value="Search"  style=" border: 1px solid transparent;
  background-color: #39c4f0;
  padding: 10px;
  font-size: 16px;" style="height: 40px;">
</form>
<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  /*execute a function presses a key on the keyboard:*/
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
        /*If the arrow DOWN key is pressed,
        increase the currentFocus variable:*/
        currentFocus++;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 38) { //up
        /*If the arrow UP key is pressed,
        decrease the currentFocus variable:*/
        currentFocus--;
        /*and and make the current item more visible:*/
        addActive(x);
      } else if (e.keyCode == 13) {
        /*If the ENTER key is pressed, prevent the form from being submitted,*/
        e.preventDefault();
        if (currentFocus > -1) {
          /*and simulate a click on the "active" item:*/
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    /*a function to classify an item as "active":*/
    if (!x) return false;
    /*start by removing the "active" class on all items:*/
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    /*add class "autocomplete-active":*/
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    /*a function to remove the "active" class from all autocomplete items:*/
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}

/*An array containing all the country names in the world:*/
var countries = ["Fresh water Farm Certificate - Provisional  ","Fresh Water Farm Certificate - Final ","Aqua lab certificate ","Marine Fisherman license ","Inland Fisherman license ","Inland Fisherwoman license ","Inland Fishermen society certificate ","Inland Fisherwomen society certificate ","Marine Fishermen society certificate ","Marine Fisherwomen society certificate "];

/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), countries);
</script>
    
    <table id="list2"></table>
    <div id="pager2"></div>
    </div>
    </div>    



<!-- <div id="myModal" class="modal fade" role="dialog"> -->
<!--   <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header" style="background:#EFEFEF">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <p>Some text in the modal.</p>
      </div>
      <div class="modal-footer">
     <button type="button" class="btn btn-default">Submit</button>
        <button type="button" class="close_modal btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div> -->

</body>

</html>


