<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="../CSS/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="../JavaScript/bootstrap.min.js"></script>
    <script src="../JavaScript/jquery-ui.js"></script>
    <link rel="stylesheet" href="../CSS/jquery-ui.css">
    <!-- Bootstrap CSS -->
    <link href="../CSS/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/bootstrap-multiselect.css" type="text/css">
    <script src="../JavaScript/bootstrap-multiselect.js"></script>
    <title>AP Fisheries</title>
    <style type="text/css">
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css');
@media(min-width:768px) {
    body {
        margin-top: 50px;
    }
    /*html, body, #wrapper, #page-wrapper {height: 100%; overflow: hidden;}*/
}

#wrapper {
    padding-left: 0;    
}

#page-wrapper {
    width: 100%;        
    padding: 0;
    background-color: #fff;
}

@media(min-width:768px) {
    #wrapper {
        padding-left: 225px;
    }

    #page-wrapper {
        padding: 22px 10px;
    }
}

/* Top Navigation */

.top-nav {
    padding: 0 15px;
}

.top-nav>li {
    display: inline-block;
    float: left;
}

.top-nav>li>a {
    padding-top: 20px;
    padding-bottom: 20px;
    line-height: 20px;
    color: #fff;
}

.top-nav>li>a:hover,
.top-nav>li>a:focus,
.top-nav>.open>a,
.top-nav>.open>a:hover,
.top-nav>.open>a:focus {
    color: #fff;
    background-color: #1a242f;
}

.top-nav>.open>.dropdown-menu {
    float: left;
    position: absolute;
    margin-top: 0;
    /*border: 1px solid rgba(0,0,0,.15);*/
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.top-nav>.open>.dropdown-menu>li>a {
    white-space: normal;
}

/* Side Navigation */

@media(min-width:768px) {
    .side-nav {
        position: fixed;
        top: 60px;
        left: 225px;
        width: 225px;
        margin-left: -225px;
        border: none;
        border-radius: 0;
        border-top: 1px rgba(0,0,0,.5) solid;
        overflow-y: auto;
        background-color: #222;
        /*background-color: #5A6B7D;*/
        bottom: 0;
        overflow-x: hidden;
        padding-bottom: 40px;
    }

    .side-nav>li>a {
        width: 225px;
        border-bottom: 1px rgba(0,0,0,.3) solid;
    }

    .side-nav li a:hover,
    .side-nav li a:focus {
        outline: none;
        background-color: #1a242f !important;
    }
}

.side-nav>li>ul {
    padding: 0;
    border-bottom: 1px rgba(0,0,0,.3) solid;
}

.side-nav>li>ul>li>a {
    display: block;
    padding: 10px 15px 10px 38px;
    text-decoration: none;
    /*color: #999;*/
    color: #fff;    
}

.side-nav>li>ul>li>a:hover {
    color: #fff;
}

.navbar .nav > li > a > .label {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  position: absolute;
  top: 14px;
  right: 6px;
  font-size: 10px;
  font-weight: normal;
  min-width: 15px;
  min-height: 15px;
  line-height: 1.0em;
  text-align: center;
  padding: 2px;
}

.navbar .nav > li > a:hover > .label {
  top: 10px;
}

.navbar-brand {
    padding: 5px 15px;
}
.asteriskField{
	color : red;
}
.ui-datepicker-calendar {
    display: none;
    }​

</style><style type="text/css">
	.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 12px;
  font-weight: 200;
  background-color: #2e353d;
  position: relative;
  top: 1px;
  width: 20%;
  height: 100%;
  color: #e1ffff;
  float:left;
}
.nav-side-menu .brand {
  background-color: #23282e;
  line-height: 50px;
  display: block;
  text-align: center;
  font-size: 14px;
}
.nav-side-menu .toggle-btn {
  display: none;
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 0px;
  margin: 0px;
  line-height: 35px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/
}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
  border-left: 3px solid #2e353d;
  border-bottom: 1px solid #23282e;
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 10 !important;
    padding: 3px;
    background-color: #ffffff;
    color: #000;
    width: 40px;
    text-align: center;
  }
  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}

.header {
  overflow: hidden;
  background-color: #2e353d;
  /*padding: 20px 10px;*/
  height : 50px;
}

/* Style the header links */
.header a {
  float: left;
  color: #FFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 13px; 
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */ 
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.panel-primary{
	width: 78%;
    float: right;
    margin-right: 1%;
    margin-top: 1px;
}

#crw_mbr_list {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 10px;
}

#crw_mbr_list th, #crw_mbr_list td {
  text-align: left;
  padding: 12px;
}

#crw_mbr_list tr {
  border-bottom: 1px solid #ddd;
}

#crw_mbr_list tr.header, #crw_mbr_list tr:hover {
  background-color: #f1f1f1;
}
	</style>
      
      <script>
      $(document).ready(function(){
  $("#vessel_show").hide();
          $("#aadhar_number").hide();
          $("#vsl_aadhar_otp1").hide();
           $("#add_aadhar_crw_mbr").hide();
          
          
          
//          $("#crw_mbr_list").hide();
          
        $("#vsl_otp1").hide();
        $("#add_crw_mbr").hide();  
//           $("#crw_mbr_list").hide();  
          
          $("#crw_mbr_list_aadhar").hide();
          $("#crw_mbr_list_aadhar_submit").hide();
          
          
      $("#vessel_aadhar").change(function(){
		if($(this).val() == "vessel_registration"){
			$("#vessel_show").show();
            $("#aadhar_number").hide();
             $("#crw_mbr_list_aadhar").hide();
             $("#crw_mbr_list_aadhar_submit").hide();
		}
		else{
		$("#vessel_show").hide();
             $("#aadhar_number").show();
//            $("#crw_mbr_list").hide();
            $("#crw_mbr_list_aadhar").hide();
             $("#crw_mbr_list_aadhar_submit").hide();
            
		}
	})    
          
        
           $("#add_crw_mbr1").click(function(){
               $("#add_crw_mbr1").hide();
    $("#add_crw_mbr").show();
               $("#vsl_otp1").show();
//               $("#crw_mbr_list").show(); 
  });
        
          
          
          
          $("#add_aadhar_mbr1").click(function(){
               $("#add_aadhar_mbr1").hide();
    $("#add_aadhar_crw_mbr").show();
               $("#vsl_aadhar_otp1").show();
//               $("#crw_mbr_list").show(); 
  });
          
       
          
          
          
          
          
          
          
          
     $("#aadhar_search").click(function(){
              $("#crw_mbr_list_aadhar").show();
         $("#crw_mbr_list_aadhar_submit").show();
  });     
          
    
        $(function () {
        $("#check1").click(function () {
            if ($(this).is(":checked")) {
                $("#bunk").removeAttr("disabled");
                $("#bunk").focus();
                
                $("#from_date").removeAttr("disabled");
                $("#from_date").focus();
                
                
                $("#to_date").removeAttr("disabled");
                $("#to_date").focus();
                
                $("#list_consumed").removeAttr("disabled");
                $("#list_consumed").focus();
                
                
                $("#purchased_by").removeAttr("disabled");
                $("#purchased_by").focus();
                
                $("#purchased_phone").removeAttr("disabled");
                $("#purchased_phone").focus();
                
                
                
                
            } else {
                $("#bunk").attr("disabled", "disabled");
                $("#from_date").attr("disabled", "disabled");
                $("#to_date").attr("disabled", "disabled");
                $("#list_consumed").attr("disabled", "disabled");
                $("#purchased_by").attr("disabled", "disabled");
                $("#purchased_phone").attr("disabled", "disabled");
            }
        });
    });
          
          
           
          
          
          
          
          
          
});
      
      
      
      
      </script>
      
      
      
      
      
      
      
  </head>
  <body>
    <div class="header"> <a href="farmer_registration.html" class="logo"> <img

          src="../images/logo.png" alt="LOGO" style="float:left;padding-right:3%;">
        <img src="../images/ApFisheries.jpg" alt="LOGO" style="height: 73%;float: left;width: 24%;"></a>
      <div class="header-right"> <a class="active" href="#home">My Profile</a>
        <a href="#contact">My Services</a> <a href="#about">Admin User</a> </div>
    </div>
    <div class="nav-side-menu">
      <div class="brand"></div>
      <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
      <div class="menu-list">
        <ul id="menu-content" class="menu-content collapse in">
          <li data-toggle="collapse" data-target="#regstrs" class="collapsed"> <a

              href="farmer_registration.html" style="font-size:12px;"><i class="fa fa-lg"></i>
              Registrations &amp; Licences <span class="arrow"></span></a> </li>
          <ul class="sub-menu collapse" id="regstrs">
            <li> <a href="farmer_registration.html"> User Registration </a> </li>
            <li><a href="fresh_water_to_be_Modal_Window.html">Fresh Water</a></li>
            <li><a href="backrish_water_to_be_Modal_Window.html">Backrish Water</a></li>
            <li><a href="aqua_registration_to_be.html">Aqua Lab</a></li>
            <li><a href="farm_enrolment.html">Farm Enrolment</a></li>
            <li><a href="professional_certificate.html">Certificates</a></li>
             <li><a href="../table/aqua_zonation.html">Aquazonation
</a></li>
           <!--  <li data-toggle="collapse" data-target="#frm_zontion" class="collapsed"><a

                href="#">Aquaculture Zonation</a></li> -->
          </ul>
          <!-- <ul class="sub-menu collapse" id="frm_zontion">
            <li><a href="existing_farm_zonation.html"> Existing Aquaculture </a></li>
            <li><a href="potential_farm_zonation.html">Potential Aquaculture</a></li>
          </ul> -->
          <li data-toggle="collapse" data-target="#inspections" class="collapsed">
            <a href="#"><i class="fa fa-lg"></i> Inspections <span class="arrow"></span></a>
          </li>
          <ul class="sub-menu collapse" id="inspections">
            <li><a href="#"> Shrimp Hatcheries </a></li>
            <li><a href="#">Aquaculture Farms</a></li>
            <li><a href="#">Aqua Shops</a></li>
            <li><a href="#">Processing Houses</a></li>
            <li><a href="#">Quality Checks for formalin </a></li>
          </ul>
          <li data-toggle="collapse" data-target="#advis_servcs" class="collapsed">
            <a href="#"><i class="fa fa-lg"></i> Advisory Services <span class="arrow"></span></a>
          </li>
          <ul class="sub-menu collapse" id="advis_servcs">
            <li><a href="#"> Disease surveillance </a></li>
            <li><a href="#">Training and Extension</a></li>
            <li data-toggle="collapse" data-target="#wrk_shps" class="collapsed"><a

                href="#">Trainings</a></li>
            <ul class="sub-menu collapse" id="wrk_shps">
              <li><a href="#"> Works shops </a></li>
              <li><a href="#">Exhibitions</a></li>
              <li><a href="#">Seminars</a></li>
            </ul>
            <li data-toggle="collapse" data-target="#othr_trngs" class="collapsed"><a

                href="#">Other Trainings</a></li>
            <ul class="sub-menu collapse" id="othr_trngs">
              <li><a href="#"> SIFT </a></li>
              <li><a href="#">IFTC</a></li>
              <li><a href="#">FTC Calender for public</a></li>
            </ul>
            <li><a href="#">Toll Free Services</a></li>
            <li><a href="#">Marketing Prices</a></li>
          </ul>
          <li data-toggle="collapse" data-target="#rsr_mapng" class="collapsed">
            <a href="#"><i class="fa fa-lg"></i> Resource Mapping <span class="arrow"></span></a>
          </li>
          <ul class="sub-menu collapse" id="rsr_mapng">
            <li> <a href="#"> Aquaculture Farms </a> </li>
            <li data-toggle="collapse" data-target="#aqua_shrmp_fsh" class="collapsed"><a

                href="#">Farms</a><span class="arrow"></span></li>
            <ul class="sub-menu collapse" id="aqua_shrmp_fsh">
              <li><a href="#"> Shrimp hatcheries </a></li>
              <li><a href="#">Fish seed Farms</a></li>
            </ul>
            <li data-toggle="collapse" data-target="#cld_chn_fclts" class="collapsed"><a

                href="#">Cold Chain Facilities</a><span class="arrow"></span></li>
            <ul class="sub-menu collapse" id="cld_chn_fclts">
              <li><a href="#"> Processing Plants</a></li>
              <li><a href="#">Cold Storages</a></li>
              <li><a href="#">Ice Plants</a></li>
            </ul>
            <li data-toggle="collapse" data-target="#aqa_inp_shps" class="collapsed"><a

                href="#">Aqua Input Shops</a></li>
            <ul class="sub-menu collapse" id="aqa_inp_shps">
              <li><a href="#"> Feed mills</a></li>
              <li><a href="#">Feed Supplementary shops</a></li>
              <li><a href="#">Drugs/Chemicals</a></li>
            </ul>
            <li> <a href="#"> Aqua Labs </a> </li>
            <li data-toggle="collapse" data-target="#aqa_shds" class="collapsed"><a

                href="#">Aqua Sheds</a><span class="arrow"></span></li>
            <ul class="sub-menu collapse" id="aqa_shds">
              <li><a href="#"> Fish Packing</a></li>
              <li><a href="#">Shrimp Processing</a></li>
            </ul>
          </ul>
          <li data-toggle="collapse" data-target="#aqa_lab_servcs" class="collapsed">
            <a href="#"><i class="fa fa-lg"></i> Lab Services <span class="arrow"></span></a>
          </li>
          <ul class="sub-menu collapse" id="aqa_lab_servcs">
            <li data-toggle="collapse" data-target="#govt_lab_servcs" class="collapsed"><a

                href="#"> Government Labs</a></li>
            <ul class="sub-menu collapse" id="govt_lab_servcs">
              <li><a href="#"> MPEDA</a></li>
              <li><a href="#">EIA</a></li>
              <li><a href="#">DCA</a></li>
              <li><a href="#">Water and Soil Analysis</a></li>
              <li><a href="#">Microbiology</a></li>
              <li><a href="#">Feed Analysis</a></li>
              <li><a href="#">AMR</a></li>
              <li><a href="#">ELISA</a></li>
              <li><a href="#">LCMSMS</a></li>
              <li><a href="#">AAS</a></li>
            </ul>
            <li><a href="#">Private Labs</a></li>
            <li data-toggle="collapse" data-target="#aqa_labs_servc" class="collapsed"><a

                href="#">Aqua Labs </a></li>
            <ul class="sub-menu collapse" id="aqa_labs_servc">
              <li><a href="aqua_lab_details.html"> Lab Details</a></li>
              <li><a href="aqa_dshbrd.html">My Dashboard</a></li>
              <li><a href="aqa_my_services.html">My Services</a></li>
              <li><a href="aqa_dept_dsh.html">Department Dashboard</a></li>
            </ul>
          </ul>
          <li data-toggle="collapse" data-target="#rprts" class="collapsed"> <a

              href="#"><i class="fa fa-lg"></i> Reports</a> </li>
          <li data-toggle="collapse" data-target="#kpis" class="collapsed"> <a

              href="#"><i class="fa fa-lg"></i> KPIs <span class="arrow"></span></a>
          </li>
          <ul class="sub-menu collapse" id="kpis">
            <li><a href="#"> Freshwater Aquaculture</a></li>
            <li><a href="#">Backrish Water Aquaculture</a></li>
          </ul>
          <li data-toggle="collapse" data-target="#bnfcry_mgmt" class="collapsed">
            <a href="#"><i class="fa fa-lg"></i> Beneficiary Schemes <span class="arrow"></span></a>
          </li>
          <ul class="sub-menu collapse" id="bnfcry_mgmt">
            <li><a href="#"> State Govt. funded schemes</a></li>
            <li><a href="#">FIDF/NFDA(Govt. of India)</a></li>
            <li><a href="#">External Aided Projects</a></li>
          </ul>
          <li data-toggle="collapse" data-target="#iot_bsd_srvcs" class="collapsed">
            <a href="#"><i class="fa fa-lg"></i> IoT based services</a> </li>
        </ul>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading">HSD Oil</div>
      <div class="panel-body">
        <!-- Farmer Registration -->
        <div id="signupbox" style="margin-left:0%;width:98%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <div class="panel panel-info">
            <div class="panel-body">
                <div class="panel panel-primary" style="width:100%;">
      <div class="panel-heading">HSD Oil Details</div>
                </div>
<div id="hsd_div" class="form-group required"> <label for="id_password2"
                    class="control-label col-md-4  requiredField">HSD Oil Scheme  </label>
                  <div class="controls col-md-8 ">
                    <select class="form-control input-md" id="vessel_aadhar" style="margin-bottom:2%">
                      <option value="">Select</option>  
                      <option value="aadhar">Aadhar</option>
                      <option value="vessel_registration">Vessel Registration</option>
<!--
                      <option value="APS2017">APS2017</option>
                      <option value="APS2016">APS2016</option>
-->
                    </select>
                  </div>
                </div>
                
                
                <div class="form-group required"  id="aadhar_number"> <label 
                    class="control-label col-md-4  requiredField"> Enter Aadhar Number  </label>
                  <div class="controls col-md-6 "> <input class="input-md textinput textInput form-control"
                      value=""  style="margin-bottom: 10px" type="text" id=""> </div>
                    <div class="controls col-md-2 ">
                    <button type="submit"   id="aadhar_search"><i class="fa fa-search" style="margin:10px;"></i></button>
                    </div>
                </div>
                
                
                
                
                
                
                
                
                
                
                <div class="row"   id="vessel_show">
                    
                    <div class="form-group required"  id="aadhar_number"> <label 
                    class="control-label col-md-4  requiredField"> Enter Vessel Number  </label>
                  <div class="controls col-md-6 "> <input class="input-md textinput textInput form-control"
                      value=""  style="margin-bottom: 10px" type="text" id="vessel_name"> </div>
                    <div class="controls col-md-2 ">
                    <button type="submit"  id="vessel_search"><i class="fa fa-search" style="margin:10px;"></i></button>
                    </div>
                </div>
                    
                    
                
<!--
                <div id="vessel_name_div" class="form-group required"> <label for="id_password2"
                    class="control-label col-md-4  requiredField">Vessel registration numer  </label>
                  <div class="controls col-md-8 ">
                    <select class="form-control input-md" id="vessel_name" style="margin-bottom:2%">
                      <option value="">Select</option>  
                      <option value="APS2019">APS2019</option>
                      <option value="APS2018">APS2018</option>
                      <option value="APS2017">APS2017</option>
                      <option value="APS2016">APS2016</option>
                    </select>
                  </div>
                </div>  
-->
                
                  <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Vessel Owner Name  </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_typ"> </div>
                </div>
                <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> District </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_lic_vld_dta"> </div>
                </div>
                
                <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Mandal </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_lic_rnwl_dat"> </div>
                </div>
                
                <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Village</label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_sts"> </div>
                </div>
                
                <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Vessel Type</label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_fsh_lndg_cntr"> </div>
                </div>
                 <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Active Mobile</label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value=""  style="margin-bottom: 10px" type="text" id="vsl_mobile"  disabled> </div>
                </div>
                
                    <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Bunk Name/Outlet Name  </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_bunk"> </div>
                </div>
                 <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Purchased Date</label>
                  <div class="controls col-md-8 "> 
<!--                    <label>Purchased Date</label>-->
                    <input class="input-md textinput textInput form-control"
                      value="" style="margin-bottom: 10px" type="text" id="from-date"    disabled> </div>
<!--
                      <div class="controls col-md-4 "> 
<label>To Date</label>
                        <input class="input-md textinput textInput form-control"
                      value="" style="margin-bottom: 10px" type="date" id="todate"> </div>
-->
                </div>
                 <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Engine number</label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_eng"> </div>
                </div>
                 <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Engine power</label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_power"> </div>
                </div>
                 <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Renewal Date of Vessel / Boat  </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value="" readonly="readonly" style="margin-bottom: 10px" type="text" id="vsl_rdate"> </div>
                </div>
                
                
                
                <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Liters Purchased  </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value=""  style="margin-bottom: 10px" type="text" id="vsl_consumed"> </div>
                </div>
                
                
                <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Purchased By  </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value=""  style="margin-bottom: 10px" type="text" id="vsl_purchased"> </div>
                </div>
                
                
                <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField"> Purchaser Phone Number  </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value=""  style="margin-bottom: 10px" type="text" id="vsl_phone"> </div>
                </div>
                    
                    
                   <div id="hsd_div" class="form-group required"> <label for="id_password2"
                    class="control-label col-md-4  requiredField">Payment Mode  </label>
                  <div class="controls col-md-8 ">
                    <select class="form-control input-md" id="vessel_payment" style="margin-bottom:2%">
                      <option value="">Select</option>  
                      <option value="online">Online</option>
                      <option value="debit">Debit</option>
                         <option value="credit">Credit</option>
                         <option value="cash">Cash</option>
<!--
                      <option value="APS2017">APS2017</option>
                      <option value="APS2016">APS2016</option>
-->
                    </select>
                  </div>
                </div> 
                    
                    
                    
                    
              <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField">Amount Build  </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value=""  style="margin-bottom: 10px" type="text" id="vsl_build"     disabled> </div>
                </div>
                    
                    
                    <div class="form-group required"> <label 
                    class="control-label col-md-4  requiredField">Bank Name </label>
                  <div class="controls col-md-8 "> <input class="input-md textinput textInput form-control"
                      value=""  style="margin-bottom: 10px" type="text" id="vsl_bank_name"> </div>
                </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="row">
                    
                    <div class="col-md-6"></div>
                    
                    <div class=" col-md-2" style="">
                    <input name="" style="" value="Generate OTP" class="btn btn-primary btn btn-info" id="add_crw_mbr1" type="button">
                    </div>
                    <div class="col-md-2">
                    <input class="input-md textinput textInput form-control" value=""  style="" type="text" id="vsl_otp1">
                    </div>
                    
                  <div class="col-md-2">
                    <input name=""  value="Submit" class="btn btn-primary btn btn-info" id="add_crw_mbr" type="button">
                    </div>
                   
              
                
                
            </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                
                
                 
                </div>
                
                
                </div>
                
                
                
                
                
                  
                
                
                
                
                
          </div>
          </div>
      </div>
    </div>
      
      
      <div class="panel panel-primary">
     
      <div class="panel-body">
        <!-- Farmer Registration -->
        <div id="signupbox" style="margin-left:0%;width:98%;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
          <div class="panel panel-info">
            <div class="panel-body">

            </div>
              
              
              
              
              
              
        
              
            <style>
                th
                {
                    font-size: 12px;
                }  
            </style>
              
              
              
              <div class="table-responsive"     style="margin-bottom: 20px;">
               <table id="crw_mbr_list_aadhar" border="1">
                
                  <tr class="" style="background: #f7f7f7;">
                      <th></th>
                    <th style="">Vessel registration number</th>
                    <th style="">Vessel Owner Name</th>
                    <th style="">District</th>
                    <th style="">Mandal</th>
                    <th style="">Village</th>
                    <th style="">Vessel Type</th>
                    <th style="">Active Mobile </th>
                    <th style="">Bunk Name/Outlet Name</th>
                    <th style="">Purchased Date</th>
<!--                      <th style="">To Date</th>-->
                    <th style="">Engine number</th>
                    <th style="">Engine power</th>
                    <th style="">Renewal Date of Vessel / Boat</th>
                      <th style="">Liters Purchased</th>
                      
                      <th style="">Purchased By</th>
                      
                      <th style="">Purchaser Phone Number</th>
                      
                      <th style="">Payment Mode</th>
                      <th style="">Amount Build</th>
                      <th style="">Bank Name</th>
                      
                      
<!--                    <th style="">Upload Documents</th>-->
                  </tr>
                   
                   
                   <tr>
                   <td><input type="checkbox"   id="check1"   onclick="myFunction()"></td>
                       <td> <input type="text" class="form-control" id="vessel_number" value="" disabled="disabled"></td>
                       <td> <input type="text" class="form-control" id="vessel_owner" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="district" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="mandal" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="village" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="vessel_type" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="active_mobile" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="bunk" value="" disabled></td>
                       <td> <input type="date" class="form-control" id="from_date" value="" disabled></td>
<!--                       <td> <input type="date" class="form-control" id="to_date" value="" disabled></td>-->
                       <td> <input type="text" class="form-control" id="engineer_number" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="engineer_power" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="renewal_date" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="list_consumed" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="purchased_by" value="" disabled></td>
                       <td> <input type="text" class="form-control" id="purchased_phone" value="" disabled></td>
                       
                       <td><select class="form-control input-md" id="payment_mode" style="margin-bottom:2%">
                      <option value="">Select</option>  
                      <option value="online">Online</option>
                      <option value="debit">Debit</option>
                         <option value="credit">Credit</option>
                         <option value="cash">Cash</option>
<!--
                      <option value="APS2017">APS2017</option>
                      <option value="APS2016">APS2016</option>
-->
                    </select></td>
                       
                   <td> <input type="text" class="form-control" id="amount_build" value="" disabled></td>
                   <td> <input type="text" class="form-control" id="bank_name" value="" disabled></td>
                   
                   </tr>
                   
                   
                   
                   
                   
                  <tbody>
                </tbody>
              </table>
                  
                  
                  
                  <div class="row"    id="crw_mbr_list_aadhar_submit"     style="margin-top: 20px;margin-bottom: 20px;">
                  <div class="col-md-6"></div>
                    
                    <div class=" col-md-2" style="">
                    <input name="" style="" value="Generate OTP" class="btn btn-primary btn btn-info" id="add_aadhar_mbr1" type="button">
                    </div>
                    <div class="col-md-2">
                    <input class="input-md textinput textInput form-control" value=""  style="" type="text" id="vsl_aadhar_otp1">
                    </div>
                    
                  <div class="col-md-2">
                    <input name=""  value="Submit" class="btn btn-primary btn btn-info" id="add_aadhar_crw_mbr" type="button">
                    </div>
                  
                  
                  </div>
                  
                  
                  
                  
                  
            </div>
              
              
              
              
              
              
              
              
              <div class="table-responsive">
               <table id="crw_mbr_list">
                
                  <tr class="header">
                      
                    <th style="">Vessel registration numer</th>
                    <th style="">Vessel Owner Name</th>
                    <th style="">District</th>
                    <th style="">Mandal</th>
                    <th style="">Village</th>
                    <th style="">Vessel Type</th>
                    <th style="">Active Mobile </th>
                    <th style="">Bunk Name/Outlet Name</th>
                    <th style="">Purchased Date</th>
                    <th style="">Engine number</th>
                    <th style="">Engine power</th>
                    <th style="">Renewal Date of Vessel / Boat</th>
                      <th style="">Liters Purchased</th>
                      
                      <th style="">Purchased By</th>
                      
                      <th style="">Purchaser Phone Number</th>
                      <th style="">Payment Mode</th>
                      <th style="">Amount Build</th>
                      <th style="">Bank Name</th>
                      
                      
                    <th style="">Upload Documents</th>
                  </tr>
                  <tbody>
                </tbody>
              </table>
            </div>
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
              
          </div>
            
               <div class="form-group">
                  <div class="aab controls col-md-4 "></div>
                  <div class="controls col-md-4 " style="float:right;width:10%;">
                    <input name="add_crw_mbr" value="Submit" class="btn btn-primary btn btn-info"

                      id="sche_submit" type="button"> </div>
                </div>
            
          </div>
      </div>
    </div>
      
  </body>
    
    <script type="text/javascript">
    $(document).ready(function(){
        var si_no = 1;
        
        
        
//        $("#add_crw_mbr").hide();
        
        $("#vessel_search").click(function(){
            $("#vsl_typ").val("Test user1");
                $("#vsl_lic_vld_dta").val("Krishana");
                $("#vsl_lic_rnwl_dat").val("Mylavaram");
                $("#vsl_sts").val("Tholukodu");
                $("#vsl_fsh_lndg_cntr").val("Motorized");
                $("#vsl_mobile").val("7659818121");
                $("#vsl_bunk").val("Indian Oil");
                $("#vsl_eng").val("123432");
                $("#vsl_power").val("80");
                $("#vsl_rdate").val("01-07-2019");
            $("#vsl_build").val("60000");
            $("#from-date").val("22-07-2019");
            
            
});
        
        
        
        
        
        $("#vsl_otp").click(function(){
            
             $("#vsl_otp").hide();
            
  $("#vsl_otp1").show();
        $("#add_crw_mbr").show();
});
        
        
        $("#vessel_name").change(function(){
            
            if($(this).val() == "APS2019"){
                $("#vsl_typ").val("Test user1");
                $("#vsl_lic_vld_dta").val("Krishana")
                $("#vsl_lic_rnwl_dat").val("Mylavaram")
                $("#vsl_sts").val("Tholukodu")
                $("#vsl_fsh_lndg_cntr").val("Motorized")
                $("#vsl_mobile").val("7659818121")
                $("#vsl_bunk").val("Indian Oil")
                $("#vsl_eng").val("123432")
                $("#vsl_power").val("80")
                $("#vsl_rdate").val("01-07-2019")
            }
            else if($(this).val() == "APS2018"){
                $("#vsl_typ").val("Test user2");
                $("#vsl_lic_vld_dta").val("Guntur")
                $("#vsl_lic_rnwl_dat").val("kakani")
                $("#vsl_sts").val("kakani")
                $("#vsl_fsh_lndg_cntr").val("Motorized")
                $("#vsl_mobile").val("6659818121")
                $("#vsl_bunk").val("HP Oil")
                $("#vsl_eng").val("123432")
                $("#vsl_power").val("80")
                $("#vsl_rdate").val("01-07-2016")
            }
            else if($(this).val() == "APS2017"){
              $("#vsl_typ").val("Test user3");
                $("#vsl_lic_vld_dta").val("Krishana")
                $("#vsl_lic_rnwl_dat").val("Mylavaram")
                $("#vsl_sts").val("Tholukodu")
                $("#vsl_fsh_lndg_cntr").val("Motorized")
                $("#vsl_mobile").val("8659818121")
                $("#vsl_bunk").val("HP Oil")
                $("#vsl_eng").val("4321")
                $("#vsl_power").val("100")
                $("#vsl_rdate").val("01-07-2016")
            }
            else if($(this).val() == "APS2016"){
               $("#vsl_typ").val("Test user4");
                $("#vsl_lic_vld_dta").val("Krishana")
                $("#vsl_lic_rnwl_dat").val("vijayawada")
                $("#vsl_sts").val("Tholukodu")
                $("#vsl_fsh_lndg_cntr").val("Mechanzed ")
                $("#vsl_mobile").val("9659818121")
                $("#vsl_bunk").val("HP Oil")
                $("#vsl_eng").val("1123432")
                $("#vsl_power").val("90")
                $("#vsl_rdate").val("01-07-2018")
            }
            else{
                 $("#vsl_typ").val("");
                $("#vsl_lic_vld_dta").val("")
                $("#vsl_lic_rnwl_dat").val("")
                $("#vsl_sts").val("")
                $("#vsl_fsh_lndg_cntr").val("")
                $("#vsl_mobile").val("")
                $("#vsl_bunk").val(" ")
                $("#vsl_eng").val("")
                $("#vsl_power").val("")
                $("#vsl_rdate").val("")
            }
        })
        
        
        $("#crw_adr_no").change(function(){
            
            $("#crw_mbr_nm").val("Test User"+si_no)
             $("#crw_mbr_ag").val(18+si_no)
             $("#crw_mbr_fat_nam").val("Test Father"+si_no)
             $("#crw_mbr_gndr").val("Male")
             $("#crw_mbr_vllg").val("Pedakakani")
             $("#crw_mbr_mndl").val("Tadikonda")
             $("#crw_mbr_dist").val("Guntur")
            
        })
        
        $("#add_crw_mbr").click(function(){
        //     if($("#vessel_name").val() == "APS2019") {
        //         if($(".mbr_row").length >= 8){
        //             alert("Only 8 members can be added for the scheme")
        //             return false;
        //         }
        //     }
        // else if($("#vessel_name").val() == "APS2018"){
        //      if($(".mbr_row").length >= 6){
        //     alert("Only 6 members can be added for the scheme")
        //             return false;
        //      }
        // }
        // else if($("#vessel_name").val() == "APS2017"){
        //     alert("Vessel is in Inactive status");
        //     return false;
        // }
        // else if($("#vessel_name").val() == "APS2016"){
        //      alert("Vessel is in Inactive status");
        //     return false;
        // }
        // else{
        //     alert("Please select a Vessel");
        //     return false;
        // }    
            
            $("#add_crw_mbr").attr('disabled', 'disabled');
            var res = "<tr class='mbr_row'>"+
                        "<td>"+  $("#vessel_name").val() +"</td>"+
                      "<td>"+  $("#vsl_typ").val() +"</td>"+
                        "<td>"+  $("#vsl_lic_vld_dta").val() +"</td>"+
                        "<td>"+ $("#vsl_lic_rnwl_dat").val()+"</td>"+
                        "<td>"+$("#vsl_sts").val() +"</td>"+
                        "<td>"+$("#vsl_fsh_lndg_cntr").val() +"</td>"+
                        "<td>"+$("#vsl_mobile").val() +"</td>"+
                        "<td>"+ $("#vsl_bunk").val()+"</td>"+
                        "<td>"+ $("#from-date").val() +"</td>"+
                        "<td>"+$("#vsl_eng").val() +"</td>"+
                        "<td>"+ $("#vsl_power").val()+"</td>"+
                        "<td>"+$("#vsl_rdate").val() +"</td>"+
                 "<td>"+$("#vsl_consumed").val() +"</td>"+
                 "<td>"+$("#vsl_purchased").val() +"</td>"+
                 "<td>"+$("#vsl_phone").val()+"</td>"+
                "<td>"+$("#vessel_payment").val()+"</td>"+
                "<td>"+$("#vsl_build").val()+"</td>"+
                 "<td>"+$("#vsl_bank_name").val()+"</td>"+
                        "<td> <input type='file' class=''> </td>"
                       
                        +"</tr>"
            $("#crw_mbr_list").append(res)
        })
        
        
        
        
        
        
        
        $("#add_aadhar_crw_mbr").click(function(){
        //     if($("#vessel_name").val() == "APS2019") {
        //         if($(".mbr_row").length >= 8){
        //             alert("Only 8 members can be added for the scheme")
        //             return false;
        //         }
        //     }
        // else if($("#vessel_name").val() == "APS2018"){
        //      if($(".mbr_row").length >= 6){
        //     alert("Only 6 members can be added for the scheme")
        //             return false;
        //      }
        // }
        // else if($("#vessel_name").val() == "APS2017"){
        //     alert("Vessel is in Inactive status");
        //     return false;
        // }
        // else if($("#vessel_name").val() == "APS2016"){
        //      alert("Vessel is in Inactive status");
        //     return false;
        // }
        // else{
        //     alert("Please select a Vessel");
        //     return false;
        // }    
            
            $("#add_aadhar_crw_mbr").attr('disabled', 'disabled');
            var res = "<tr class='mbr_row'>"+
                        "<td>"+  $("#vessel_number").val() +"</td>"+
                      "<td>"+  $("#vessel_owner").val() +"</td>"+
                        "<td>"+  $("#district").val() +"</td>"+
                        "<td>"+ $("#mandal").val()+"</td>"+
                        "<td>"+$("#village").val() +"</td>"+
                        "<td>"+$("#vessel_type").val() +"</td>"+
                        "<td>"+$("#active_mobile").val() +"</td>"+
                        "<td>"+ $("#bunk").val()+"</td>"+
                        "<td>"+ $("#from_date").val() +"</td>"+
                        "<td>"+$("#engineer_number").val() +"</td>"+
                        "<td>"+ $("#engineer_power").val()+"</td>"+
                        "<td>"+$("#renewal_date").val() +"</td>"+
                 "<td>"+$("#list_consumed").val() +"</td>"+
                 "<td>"+$("#purchased_by").val() +"</td>"+
                 "<td>"+$("#purchased_phone").val()+"</td>"+
                
                 "<td>"+$("#payment_mode").val()+"</td>"+
                 "<td>"+$("#amount_build").val()+"</td>"+
                 "<td>"+$("#bank_name").val()+"</td>"+
                 
                        "<td> <input type='file' class=''> </td>"
                       
                        +"</tr>"
            $("#crw_mbr_list").append(res)
        })
 
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        $("#sche_submit").click(function(){
            alert("Your Scheme is Submitted to FDO for Further process")
        })
    })
    
    </script>
</html>
